Julw2e53IQ,NeABgUPkcJ,73,75.76,0
1Ndb1rbyIp,DlDJ14scqN,15,22.93,0
4Jxxw0x23u,OzvV7HlToi,49,44.90,0
0izanTBTEQ,jG05S0wa8P,22,46.12,0
2La67Oas23,V177hyMfBR,31,36.13,0
gM8PHbtdLI,epLF6O8PGd,93,41.62,0
x7jUZt7Xfp,Yllf4kB1wo,57,78.95,0
heaaR5G5y4,XZhwRAXXNm,35,66.20,0
4WkvapV84J,UxJxUHMmEl,28,61.29,0
6giWC2ch9e,8XkVC1Uie8,14,78.52,0
kS2hvq762C,jMTn2XNyNa,83,2.73,0
dClRb4V8vB,O1Ce3hjETn,35,83.05,0
1r4aTJyDVm,cb7dSiiYou,48,97.83,0
NiWV36iUcJ,PKtS4JUOZd,89,53.40,0
TdlSi0CYQG,5mVnJuI1tZ,67,13.28,0
Fp7thDd9Ss,t0PwV75s9p,76,67.55,0
nFoqZLRIzX,VaQzXthARW,15,98.19,0
ryKM3pTrqT,uTrRe4VYiq,38,4.11,0
owhkIyS7fl,E1dgCvIQZc,14,37.17,0
dBIIe8RywT,bZCEMHlCXp,59,75.74,0
GYhj98Wbql,TxNt8Jx8tc,100,92.37,0
1a4eG3hCxk,TUtUDbQzWN,69,24.52,0
fd1Uu6mD5B,aA1gDdp3ks,27,24.71,0
v4No3DuvL8,kyDPQ761DX,34,31.34,0
9LAuIh8ird,eBVbdJslU7,65,12.51,0
jFcEiButLk,Y271DgLWiL,4,35.50,0
2ve3bDZMhb,Zci4MMfev9,27,45.86,0
hHQpPHd8Jk,tRE86S5pXi,14,72.36,0
poATXZ1VvW,fP5wbQESX4,63,23.97,0
HOLad47f4U,CIeTr19Dz7,89,35.03,0
8CxunyeKsO,ijJhUmtYIF,2,89.30,0
6m8EnqAzC5,29tbsWR8qf,26,95.06,0
ZPYd2Qly6G,2mzEy5mH2J,27,34.46,0
XA22vtsnAW,FKBPJw7ipO,66,78.23,0
k4uAyHFi7n,b7OKntVAUi,92,84.10,0
XPIqNKxuND,7C3lZfCpHn,86,86.53,0
sGgDtFcTbP,cYNRdwvi2S,8,85.12,0
sFsWIXiSUl,leiUlYyp0m,14,51.64,0
jbo0m9Qkhm,L4zFmVH4qA,39,24.39,0
mTVnsW8Ytu,ytjX4FkMrr,100,99.67,0
hgdvdxWjso,jl9OEpF3FT,54,66.53,0
uloSxKy0it,SBwNUssHHC,77,58.00,0
PQkTazFViI,MP8igj97Ba,63,99.57,0
XQztajx6j0,endnCPn0B6,65,93.64,0
qCb9GntKml,ZIf5iCEZva,56,13.28,0
xFyppXdaPk,DnKsjBVk0G,61,17.55,0
NXKdgSaaqD,9IE5yN2FHZ,47,43.89,0
Q2YPPiSsgL,OF9sv0Mp0t,37,49.81,0
LPAT0ZO5Cp,N2cS6Dxi2y,80,7.16,0
lY8M2YygnY,60ptCNqX7Q,12,81.38,0
KCJ0uuFac8,32Da9zjarM,44,98.32,0
QcCijvb0qg,oq46TWGjfv,85,12.56,0
yCYCnMoA1b,14wAj5dVd3,71,79.55,0
pwWxSC9DVp,H0Aufhpe72,92,51.92,0
nfOtvoxqGs,ZUY9FlIkdT,64,26.06,0
6okVsQTRiG,C58xtbfMvP,40,73.33,0
lWmbGNdpom,6CoTb8LOQF,23,95.92,0
CW4dfHnkgf,2rDvvkEXVB,68,35.58,0
v1CFb7Ilqh,fks3iTsI1K,80,69.89,0
MZXFFho3us,iOXCiQQij6,55,91.04,0
yblZEroq6g,U3avuOwlCd,30,33.46,0
xXREjt0qg5,uQ3kQY3QM6,100,27.55,0
ZUzkjREHOj,g177Kr0Fgc,7,8.68,0
PJ0wzf0Sjc,Scg6XZJLlG,88,11.71,0
m0qoZMtWZW,kZIzuBLJpQ,66,5.31,0
x0t6OUbUBA,gjo3KKczkT,43,25.28,0
f2Pjr4J8Ga,5RnRmupCwO,74,70.73,0
H3OiAOEnAj,N394buNhl3,34,28.25,0
gmPIz34OKk,zTTfjjkGLm,93,59.08,0
mqGbQxt66K,hFgVrU7Fq0,2,64.28,0
28XHlTyZJT,pf1f6ts38O,87,74.25,0
71OTgFbXgR,i5hp1NIS7T,59,49.96,0
TR1AN3EJvc,bp6BAhE2dv,48,50.90,0
gi9yLz6t1q,z6tRIb6uhw,10,82.09,0
C0PzK5yMbG,ZLvdJ4IQJx,7,41.22,0
0Hq3ei4HjX,PE6EZr4gT3,7,76.37,0
qhRphtge3q,hyXwdkcxJ1,2,58.98,0
xU12GPUgQP,8DcJca8lS9,58,9.90,0
VOxeqw3hFs,DGbxezVwgk,85,91.02,0
O9W6l9pXRn,ga1ZZkNqxs,98,66.80,0
JstclOVnJQ,nN7oeiKU6n,61,73.76,0
S1Xwmn24hH,TKRRC8LsOb,66,16.92,0
l3m82hKTED,aZVdZKtPy1,75,7.27,0
WrdVTdYmvj,4mqk0WZ87j,45,35.97,0
k7H1xEheEL,UvQZysT7cB,37,42.89,0
Yei9c5hBXq,qE4qRJrrJn,34,9.84,0
NtjQMvOv6t,wJprSBYkat,90,94.82,0
RCDR3q2SYX,xzHmdSoDov,44,49.10,0
7sekbnAbiU,2MhCdtClbH,16,9.77,0
SP3tExba6z,CNKi4pSSlD,77,5.13,0
3ErFKgz3oK,UvmT6K731K,8,58.06,0
WDxAqTFets,NOALAXtJJJ,55,18.66,0
r9IjxEVSB6,7J2nO3Rn5T,80,52.51,0
0LqwCXY4OS,zHFZJ2Jlrw,100,17.84,0
Hmhf81FAuh,elso4q4AkY,12,99.21,0
m50ScgSXbY,p7nVt3BTTu,79,91.40,0
UhmVNOHp6v,el1bYHAqet,54,69.15,0
w6JTTCjdqd,Y93d579eP2,8,68.14,0
Y2zNJGd77F,9Pnx3RHkuj,19,92.96,0
WNEsrvxbDB,F9bAFjB3fD,82,66.49,0
liF06NBAVI,lVhbh6DgmB,30,42.70,0
tRT2KBUbOQ,DdNHEbYyKn,69,46.52,0
D4aUPSHE2j,nE8Hiza1yV,6,87.49,0
HFj7pX3PsK,wxvtGTcjuV,10,84.65,0
cthcYlEIf1,Hpa9e5usUi,99,26.45,0
TCIbZ9ft7H,qAn4CcGe7Q,60,79.88,0
KIuz7c7QWp,1jYyRzOzHE,8,18.44,0
8EtRKY2g48,OU6ejE2JCs,1,38.87,0
FrxNP7RpM5,SZK6QfPiws,100,24.28,0
PO86aGHOCM,ELxFY39LYN,2,18.33,0
fT9aS6iZDZ,PglQLtW5UB,9,45.95,0
XzOfFGFGWK,10fZDdkJC4,7,12.92,0
vcOGRLVLts,GiUtTKLE96,21,43.55,0
JSAf2Xgamn,YAHcOAePRk,10,34.95,0
HUZXduVQ3A,hEd6qR7Hz8,51,15.38,0
jSJ4A5btlO,QFW1SMngiE,90,84.87,0
ZEvmvWmD0w,AvXLyTtpwe,86,86.55,0
PEWCulXRQQ,A1Py7EYrfX,8,56.69,0
Vfz3oQzl3U,zYJfPdUFgT,59,87.84,0
p2AEMukC0o,xCqGIUXdnf,58,23.66,0
fcX61W10mi,Xy0XgS3YwD,56,86.10,0
xj3xrPi61r,CV6bBfaEkf,35,5.06,0
0shl7133w2,YN46Yx11nh,23,71.17,0
DkqSdDXV6T,M2aPR340G2,49,33.40,0
KMalqxx4kk,jUXt7By7Lx,19,97.59,0
m10dqkbjDu,fBT7ZidwY5,50,95.58,0
egD3Qjuam2,kHDcguini4,58,73.39,0
9hinNLR01C,5sjzn2BuGa,74,93.67,0
yPfveFVnhn,VzA5qljIXT,12,79.28,0
eH38bKuyVM,NHhZ7vfdIM,10,81.68,0
iYlgnRkyLE,x6xqKkwLdH,21,18.74,0
P0QrHu2Gqm,TACURrH0yD,73,69.86,0
hYpd4O5FOd,ngGKsD517P,27,15.74,0
PHfFtv0Uib,q4pQ8ezxzn,19,36.97,0
vERDcG4A6b,QaCXv0J8Q4,25,5.70,0
KjzmILPzoA,31o8cF8lZl,22,61.01,0
RNncmzs8sD,RVS86Tqa3E,69,97.70,0
7XmoFY0hrf,zILmlib4NT,8,24.14,0
FFciFqDoAk,QIotxvHOt5,98,58.24,0
1maAEF9CnD,7bj9Ur8S2o,98,50.20,0
MjqrtsCVks,wzUgOXHviq,39,47.31,0
VbeZRtEoSc,oBBiFfnLVe,43,19.91,0
5Jbf659Tfg,LQhSgG1du0,65,70.18,0
f5TKHJcfUf,DtSpVcbtlj,81,22.53,0
r8k54aODJQ,hAERqE1dAd,49,30.63,0
4oT2akhXol,WH8NkiSVhv,42,92.18,0
qNwCfXNV15,AW19Cx0VPU,98,67.52,0
yex9hYLkI4,rUkUo9qSVK,5,20.00,0
JELkodfufI,6qr7pJD7fi,25,48.77,0
CvUUxetQqQ,bSUjhuQUqj,21,6.79,0
YkZYL6l6x4,mOlt0BeuwZ,55,34.90,0
zRRbv8R96T,pcirHuMBkr,6,82.93,0
BIt4n1so1D,Dm02eS41BW,35,77.26,0
J7bfNqc3UY,FBkYWtfpnI,44,3.58,0
OJTW3qnAwr,1Fowilg5Qd,58,42.91,0
VerxGWyNyc,HjNUsf2hf4,97,95.30,0
YyGP9jBrkh,Yp2c0ldnJ4,42,74.45,0
9xBQHTrRG0,pcS33hij8v,54,98.52,0
u2zRGce8Fk,TvLtIdjPFp,53,14.28,0
1kyL535KPD,fRbr8N5vsW,59,47.41,0
OaePh3eXAc,q0sljn6Ec2,34,98.24,0
CKTarUAHfQ,Tf0HZwnOjT,82,19.62,0
Aced7AnlRf,VruZCzW8HC,76,62.00,0
a09k7pXm1b,XowZ7u9veR,4,53.48,0
aWEqdqKO7y,HxUZjWzrx1,88,26.04,0
IwsXIEgjSZ,tnRYua35X9,37,61.03,0
5gAEEc31qB,SdBLe1FxiS,80,21.22,0
GzJmMdU1bR,C5ydGYTzj3,42,58.30,0
PkyOEo5PBW,xO6au1OSBo,94,76.80,0
Pvfyy5AwZf,YCAFj7P6bE,59,99.60,0
Sb2d6igqNI,HKyy9SCS8J,57,30.29,0
wqXBdMcE0g,xwgLTwSqRg,71,93.01,0
4eAw1xrq8u,cEYHflhuTu,16,17.69,0
bi8Z2C3Wnj,WHfpwqCjIF,98,12.45,0
1gbdpcnXMt,I05aOxJ69E,59,14.77,0
YXugrAhN5s,FIvbqHKdcq,70,64.48,0
GfONbbwqOS,92QnsAHUha,23,93.03,0
Y7G0a6WwDZ,kEH57z2hz0,29,39.74,0
HZCouYnuvX,TGXOlEYWkb,95,12.81,0
sIz33tRn0P,DuKMbok8Ls,33,47.69,0
DT2nqjCMgB,OeU3JVsim1,93,10.76,0
F6jJROqeMb,baPzxufmud,21,9.71,0
oqI1FKKJ4U,JbHIFRWhd1,51,40.72,0
c9B12BNqPt,czX8oHgkCV,81,63.62,0
FQ0GGE63ES,l7zIY0HC3T,90,38.39,0
fgpdPoMivU,7Y2os1Tkoa,79,95.09,0
wvTBoOEoGO,YTifbXbT61,64,99.21,0
fKDoIsgIrM,v3CZRB3esB,46,71.01,0
oihzUpobff,Q8QopYxkjU,87,7.25,0
NIbEway8Xe,BNGM8iiedV,72,50.56,0
cJZKb8V1DR,wV0jM8HgR3,76,55.31,0
jdb6igZM0K,YKhGFO4B7s,63,63.74,0
g69Oq4tyiA,EDOlY91sSx,42,7.86,0
Xdcu9tZ6yA,lQ39yhTmWH,99,69.05,0
fPxnS45SJ1,Ff3QZ2DUBI,82,46.71,0
X8n8uJILij,4Vm6gSEoqG,66,2.54,0
xum4LX2jIC,ou4zuwupv0,12,26.51,0
YzmtcO0VHJ,Zc10llX8Yy,54,68.02,0
jitk3tIfD8,gQAhmyEgxf,76,33.49,0
K7QkLuYuJU,Bvzt4zUAxR,13,1.22,0
c1rusp6Yna,wFY6iv1QHe,83,21.84,0
EAv828ZeES,ZVrwChDbeu,58,88.98,0
mwQcHfIaK9,bcxsiGxyVw,32,58.32,0
pxIn6EJ62b,v1RrlcPGfj,59,27.19,0
ELGjFrwXDp,Om852HZlrW,96,53.05,0
IuMd9YpXyW,4wbudG7hqf,43,29.17,0
NxBGqxAI1V,N8eUYcHNDa,29,99.84,0
jIzZc1Fn1j,5q71S1YqSt,86,55.11,0
nlCy7WYz3t,ayLFaRv4Ex,50,50.06,0
kkDy1FzI09,9lcA56VCiT,76,42.05,0
URbvhKgZmd,PmpTXAwmhu,28,51.74,0
RZ6fUocu70,c8xgvZ2qqi,59,27.53,0
EwLtTPVDGg,f0Hivy1FQB,82,44.30,0
p7CzG4if9f,KCPUapODGn,29,1.10,0
XTOmrnkVL6,q3QqCmDf2a,41,46.06,0
pBCBo5YaKq,rIlM6s46sD,9,67.90,0
073hGJJWvV,oKpKO5l13f,29,45.62,0
KJvlIICIXc,Bo0uH65eMC,67,51.53,0
GzzjDPsrWH,2GPEeU0kUt,20,41.71,0
6QPjdobol4,uGp6OIAXOx,43,24.99,0
CaxvZa3d4r,x9nYQQYsv7,100,23.66,0
4sJ221CJEP,87CGH6wJ6U,33,62.47,0
AYjiD0GLbm,02Y3ewDX6y,88,49.32,0
tk3Cc5INhz,vL1rhGTQBi,85,63.22,0
1dCE08pHyu,9bipR7jQgN,75,77.20,0
lGGGMQ9pVT,OeOQWTokqr,54,78.65,0
JyI0WRgyRA,FkT51RAxOr,47,5.28,0
xWYChDI0Wh,7aoVkSjigq,41,38.64,0
88Axr2Z9Y7,2EUyR52T21,57,60.07,0
HenQfjUUvR,HWLQgDizDB,44,41.21,0
jXg6yDqb5K,hIVxnPfMQX,29,77.76,0
I7Ys5D1zF5,46T4lmNUq3,64,72.35,0
GHt7ezBiUV,TiGHtZAxDY,76,6.90,0
YN2RBFNNYG,HjVovRbHgu,52,56.05,0
5SVbKvAfKc,o2rDnZ10CZ,62,49.99,0
Mo5HYPpFBe,5O9Ys4HZGY,1,31.84,0
gvEAv7Wq70,ymlmeUaHRy,69,51.79,0
UdH8gj308t,4uVmnkLCVB,16,77.86,0
sr1N0t8hlI,3fB6LfRfGe,32,82.60,0
dj68ooHtBF,0IKBP9CFvy,43,90.99,0
b9PWiOTKuL,zpNo0JZ1Bk,84,26.06,0
ce1LNwY9ja,7BlBJzMiNi,10,64.07,0
3T0zDUoEpo,cEA1SDDJAL,93,33.60,0
hfz4ESrcOB,VGrnf4bVpM,74,97.92,0
SSvnKixD2E,8gA9zGVUjM,28,95.74,0
EEMxxP5oAf,kFehZ0eS2U,87,68.23,0
ciXS1WA2Gz,wwtkZPmcJp,10,18.44,0
tldwB7ynbQ,eJD0hp7xrp,47,10.75,0
vhk2skWqpD,ugxvhiWzvx,75,96.35,0
CSXA4cKTqa,JrPLkdlJwS,93,33.02,0
GENavHY0UP,XAgRidFHhA,40,99.88,0
0aLnyqOoOx,sCOePXWPgy,20,90.54,0
MnNN6GMKDV,aHHlGMV6Ht,10,7.49,0
WCdRr0889d,5AUzTX6MV1,94,70.02,0
hqowVc6NyH,BD9aszNFue,31,53.82,0
abiIhxOQCc,aCOtJhhC6Y,34,99.37,0
43jUEJ4sIf,Dx8chnMT9h,99,13.54,0
HgzlpAg6yu,AiKvPf0dSX,15,24.77,0
BENLGeOJIK,HxGMgZiNIE,29,75.92,0
ufx9lrfXd8,zdaLpOjhb9,86,26.77,0
UEzCQ7zJqp,0zcDtMYpZJ,22,73.82,0
tQjkd3umni,FCaEvSuG8Q,14,94.48,0
fJjtT9FUiB,tMPlCZEQcy,81,89.54,0
knRk2am41G,edP0tTRfvM,50,33.86,0
mVekTSrlzQ,NJhZQKnbeU,87,78.10,0
oFI3Dbo5NG,ivBWrXCf77,65,46.23,0
UMazwWO40w,7bkyDr5Sei,28,48.78,0
dznQY6FP5p,W0spCtyvha,42,96.91,0
fB5tMKAl1a,jU2CAEdnDK,39,18.37,0
4nwTl1qHXa,USZl9yYJhg,75,47.43,0
2YlBgo9HNt,J4D3yCjsR5,57,40.95,0
zLW2AwTBK5,FhxyHb5PqN,14,78.66,0
PKtZy9wqKn,hvwdseNe18,100,81.18,0
KKS5DPXQFf,hBNdzS7JOu,11,66.60,0
gPeFiXNhnC,UlHYtP6WsQ,38,68.87,0
jEVcuWcTMm,iKanMyTVDk,44,80.19,0
O9pDYlF0cN,3hRrtp4EI5,84,72.02,0
RtnLEqK3gu,09IMAQuXOB,99,18.40,0
RehbBRnatf,X0LGt80sWF,15,69.27,0
BaLuRsJzvd,ltnXbD7XLj,81,25.39,0
SGcHjcSh2G,BUU9TbyRdo,10,19.19,0
U79jqkUNHM,IK34ZE1BYX,35,40.80,0
UxEpCAOyqM,IuJCkienhq,71,50.81,0
lklkQkOh08,gOHGUiacaU,48,44.13,0
pKlYA8xJYE,5OyKIXuiqA,71,55.82,0
5xleOc1SfE,r77ZrmPt0Y,40,60.24,0
N3A1tkJSWA,UlrfJEL9Sg,73,46.21,0
1cH4HzJ3fO,3sXTgn8Ywg,44,39.34,0
AVo4GNgNmb,riygfC08KS,69,23.14,0
vguttUQOMc,U5YeRKRcok,2,51.24,0
PhVEPyYcdc,ATlRNr33fW,38,62.99,0
beaXYsWEC2,m8swYfyJGS,38,10.12,0
Mw63Nf1V3b,LACao84Uuy,41,92.66,0
Bf2U97SaFZ,V0f6Yzouz9,58,21.63,0
5xGDci4nke,jQmLXsQnnF,83,99.36,0
5ofhvWAYai,pBJGrA6h34,9,48.99,0
uysb3YCtCL,24WUxyh6Wx,69,86.17,0
chV8qB7R5G,GayqPMPFav,36,99.50,0
7CLOhjf5W3,e3sShi0AJw,100,64.00,0
NfmqMFV038,zB2yW61ySn,45,28.72,0
Dq12LdUoz0,7NrY2hBsfc,30,35.70,0
MLX4W2Kllj,FyivQT5BFA,91,35.83,0
CrC4G8wedY,RXE1eHmjBL,89,79.22,0
gielSgGQrj,xUIyjzKOWH,38,51.64,0
DZCKRA9vL0,SUXV1ZUoS6,50,71.46,0
PknKqLbu1P,fWxAUFo5wB,47,85.46,0
SCPuzbNizc,r9mvt7DD7v,23,44.42,0
OCI6CLNakq,S7FOzxbjmJ,51,25.44,0
B7KMP09LJn,2bM45z7F8D,64,38.07,0
eu66lxwM5B,n34DV5ZGWC,63,22.33,0
7ovJHjVrgI,GRqaSK3c1L,28,24.70,0
RTfWWPy4gg,etr405thiP,14,97.44,0
VbRTZwxRaO,e2lnya0Jwr,79,12.78,0
TnV3foPsdz,2Vsfu8Sa6f,94,98.63,0
a1QNCj987n,C9loxkAaWS,95,22.46,0
XWPbD2NiT5,64xQsdnFLj,87,7.83,0
sYayrrsvOq,RVGtVCHeEH,44,25.72,0
3NAbXvFyMy,vFkcosD24K,33,99.53,0
cb918ipC9w,C6LcNbfXpw,14,28.58,0
xzrucT82QB,pCIKex6x13,83,83.66,0
JF2ExyI1T0,04UNTqX234,99,1.85,0
eCZqUlalnX,WJjD58lhz0,29,8.89,0
MRwqIHgx57,Xa5D5aNEd2,63,81.52,0
dcnpKALmBo,o01yTQTfJE,91,87.98,0
1DlTr71ptl,DVdDhVCC7P,60,46.44,0
7uDlRQldO6,MPe4DCw4Ze,40,21.80,0
2qy5kir9bQ,fQBFhPFrHQ,94,19.71,0
36e7WKuQVQ,XyZWuV1FDN,22,50.62,0
yTCi7ytzry,nGAbYK3lHW,95,74.58,0
qov9iQXlXB,6GfCGSVnZ7,7,93.07,0
lZSjjBQw4V,mBBdx1xtaR,62,50.56,0
pr1Of9avBX,5CX5Hj0yd9,70,48.11,0
hefCQ8V1LF,AnLJzY1ugG,97,28.77,0
0pym1pLrtu,VdEcztY4N6,59,44.16,0
v7rzmwSeX3,7Bj4Ef1vTJ,73,96.90,0
Dexbg7Ga4z,5a4h6bz5GV,69,20.03,0
5t32qtCoHP,821IlnXNJk,81,90.04,0
bDd8mB4M6B,SqPIhWLNKM,97,20.14,0
OwPtwjHN7q,s1iQ2vxBO9,51,40.77,0
PuBIrtFsLD,uU91jpjb2P,55,45.07,0
u2log8Yz7s,NiVAmRDzcd,82,6.97,0
9VwZ2eWM7V,W79X9aiTPH,30,94.59,0
PUCMkVXMHL,HNPMo2Vyqt,91,51.66,0
ZPJE4aYe9b,JLdADVmS0V,39,54.92,0
KKpDXQSEPO,JCTtQNuJt2,42,93.79,0
oc5YMvojxQ,oS7N3A95AE,83,4.60,0
chVQlS2CQE,SHNN6I3s13,38,47.67,0
AGE0zrXD1c,98XHUjiwiA,49,93.33,0
oWw3dc29mK,k4bb8azchW,47,27.43,0
CKIlDkVwuh,2CQ2Bp1yTa,54,2.73,0
qqKWUeLWCf,kKyKOlXQnU,20,1.58,0
qbyuWhq3pl,q2GyHWd3dl,56,14.03,0
9a9sSU5hwA,dwVCjm30dS,97,69.84,0
fQck4doHFh,dd6dniOmRe,88,60.87,0
rDiTlwzEaF,4n5Sh3eZdF,42,78.16,0
QEGoM9dsS1,IGzxvspSe9,65,4.48,0
qIscAUG3cx,bIAtqS40s0,11,22.03,0
HbMCJ3gGQt,y0Wxm23QXk,11,71.69,0
I56Td9USE6,r6dKaKM8Rr,79,90.54,0
rDqqq0MKS4,KeRNiguY87,55,27.28,0
Qvoqenkn3j,frwJppZztw,43,76.79,0
QMHGaB9mK6,fgGe6jQxv1,66,54.80,0
AP6cUI3iMM,5kB2vYFlea,31,32.27,0
o2Svb3teva,F8itmtowcc,67,47.46,0
wp3ZvOIp5o,WuBGIO7MGD,62,86.89,0
7WFqldRwx9,gllzWCq7rk,42,29.88,0
xiyJN8X9Rc,Uk5nlLQh1z,8,53.06,0
HJQuV3CtJF,EfXxDr7j12,88,27.56,0
cAtfOfZpbL,TyjeQJNz8Y,61,59.64,0
gq6kx9qHi5,RchJGxV87E,89,24.76,0
s8ZTRe7PkW,biV93LeeLy,8,88.82,0
FOxeLRQbfM,nNPAACAQ8i,84,42.71,0
KGA3sCcmE5,4DArsUGq73,69,73.54,0
6mJTqvShyI,W3arvvdXTU,35,9.36,0
bya5GqJmUZ,8ITpZrsclb,22,45.22,0
OWD3Ez1dSU,DrwEhdzPaj,73,5.86,0
chnUOXtUdk,PUdjpPDJIa,59,29.15,0
5AcOysdm8D,jTgR4rdoP4,48,5.85,0
EoIw5gLNFA,04vFCh3BRa,83,13.02,0
AcjHrLZo8j,SZwg1YP87t,22,19.29,0
K7Z95eklbU,wdz7pTJPyS,70,68.07,0
XDtlM7NxhH,FT3lWO254O,37,72.94,0
UF0GHg0l3f,CtvUEs3faR,8,51.32,0
e7nvwv3OlZ,66K7z5106a,21,7.35,0
HmyZU4I1nG,Xko0D7xCsc,68,34.89,0
2xP5nkoD5I,tsbRPSWHYy,62,18.47,0
VRx5h4olSV,H83WkvPBhV,45,31.21,0
AOO8EV8ZNu,PID8yggjxJ,38,34.35,0
TBwZ9qRFGw,G5nf42WTDp,82,3.05,0
nyB5Vpn7Zz,bVZAu7AhAI,31,75.00,0
y3ONqq0JJV,91iTZwbnHC,62,58.49,0
1UgBrv1tEl,nTFuFHUjvp,62,59.59,0
eJcZkccwgT,khBn0EoOC0,57,77.62,0
O5LOJGaWMj,xtvmeAamZq,11,9.32,0
AobZBG9Yhe,f7RswhTV4C,6,74.34,0
0XlgHu2M8T,ORTInzfBkw,92,66.25,0
PKLtgBvn8O,psV2Hb04YR,77,87.88,0
vQC9CA37PC,i0z0Q1owxo,30,8.00,0
s96YDI7LbI,ONFdr3algS,17,16.33,0
M9qF5DjcFl,32ymssiOqq,45,91.27,0
AFGnIxTdbZ,qm1qsVGFDX,47,54.21,0
l8fK3f6W2a,v7MPBWciqr,88,40.69,0
WW2443yKA3,7rxtMi38nF,33,29.63,0
o7X8Hd4Mjz,ZMZrIaVp9Q,47,17.49,0
oCKAZBcemn,sG6g9xXdDc,94,82.88,0
VO1gzGaVLp,kU5gJNbduG,33,24.59,0
gpOKSIXXI7,9XJWZMzGag,92,93.44,0
xK2ZDEk5y9,EnSHr635Qj,9,93.24,0
8V6qw1xAB0,4BrUZdS2BP,15,47.47,0
UzNCY1HaQC,srVYP1PESC,48,7.85,0
Mv8KuzYPSY,JiKaFdhir0,76,17.03,0
sV3dbcVyid,MARE6wPMe3,8,6.50,0
2JG1aCJgZ6,RRPsXkHbZx,65,27.16,0
f63uZyYmCw,lgLTqxgxLz,85,58.26,0
y3dFPItkeY,WW2qRr8DuR,3,27.97,0
ovNcvnoI6l,TD3qtfTKXX,21,22.31,0
41pcrIa5TE,GSvIeqDD2O,27,3.44,0
L8Y6GmgNfw,GUa1EjHcqs,48,90.41,0
6ZGfo9VlFK,XU0sOO4GaU,80,97.15,0
yaFpx0qkmj,GKwz2D6TQL,23,29.42,0
cAKr5uPotT,jEzLURskdR,44,80.47,0
vA4tdEEv2q,02lyptR4iL,77,68.32,0
ZGsApoZdgc,G7Mm44P8wz,83,4.03,0
qTYj0vjWw1,OUpaXDlHyp,73,46.44,0
YG5PUp7yDf,WWTh0q3Ftx,63,18.72,0
2xmtBkdlRr,wgama2uKkS,24,51.62,0
GgqjZB1oEi,wNwqMGV0Uj,33,90.04,0
jVmOYWVx1G,raq3LA8MEr,43,57.53,0
6z9ulayLjh,IrV1jbwv4c,79,34.29,0
Wb7FmmKTDf,N2ZIqucA5A,58,78.15,0
NFduqQACWk,4dk4VzoQWa,97,64.19,0
9AtD5hO6hB,jrunwEHNpO,9,71.48,0
qaSOEEa9Cy,XRLLGBQ7Qj,53,21.04,0
TP4BHlEphN,7qDGCF5aR2,85,39.71,0
W8MHGiLRkf,DFSCJnzq70,95,5.23,0
pzfrQuXwN2,9sPyMntkiG,78,43.42,0
ACfuFeS3vN,R1aqwpnyjy,12,54.09,0
8cBsv0iKPo,ZWD3TVCXy9,17,30.68,0
74fTzN8DLf,SUAMpFdUZd,35,55.98,0
Kt2ySPYaLi,BB4tFNQD8t,23,75.39,0
8Waq9NhNen,UKVoc4S8jd,56,82.14,0
l1euLh2al3,xeGJWVc9lW,37,92.41,0
EZrejV0r0A,81SkuJ4Uwj,77,64.03,0
kOdRlc7doL,ffku8OmaKF,70,75.77,0
V1Hq0ZREyP,bUItljUQk5,53,2.95,0
45Am1tED7w,vFNBohRegO,12,88.94,0
MJP1ZDzNk9,aRkO5bEVM3,51,12.99,0
6Guk0Hnhui,6u9KSpoPp7,58,21.23,0
7F9WzzqhTE,BByCNPA49u,2,93.98,0
LRJaHGr43p,MpnyXIU4pa,39,68.36,0
wMWUMO2iat,eTy4caBtkP,59,21.52,0
WA8s0risDE,Z6fyQKG7bn,25,37.15,0
JjDdjVO0ob,9Cj5hG3DWT,57,31.81,0
LZPeDBq7Xx,M0STlXTNV6,74,86.53,0
WWtPKuUurp,qMYY1aHuLr,37,68.22,0
7hzqJF0AnW,cpOF571Qbh,60,69.37,0
l65WBKrrFi,rMjXZIG5Z3,75,97.00,0
95lvATbb15,ABqvs0qE2T,79,65.74,0
ytiF4UUKTu,61w4uGyZwZ,64,56.67,0
cH1hUiXfz2,fjFkgpVTPW,100,18.16,0
oFsN9gR4xB,Ghcai6drfv,83,3.13,0
MLah78dNoa,PpnqMBR2Kf,43,60.22,0
CN0MTHVJHW,lJwyNZJXwg,36,55.34,0
gOVw4NuvN4,WTy1EGQP1C,57,53.50,0
2Sl1A6R87a,j8PSBion6B,4,85.01,0
lr4Cmd0HDp,answ580seK,36,81.57,0
QYnY4Roe9I,HCptBELwLs,25,31.17,0
kFI7XgqpCr,MdEPJKFCEl,79,6.56,0
vrtZo5VU9N,OH2Hs0QC4K,42,5.38,0
UPX6lxxMe2,c5T1xH1Kgg,47,62.19,0
e6pNOF0Bki,Qm1xyKgeV8,2,71.74,0
9Oyj4SJgTF,nm6jb7Cch1,33,33.71,0
GqKPcUV5s3,U498tTYf4Q,83,17.77,0
ZvfIr98YYO,2a8rgyBOZm,40,44.57,0
DnF1rXxkNE,sqxtE5665X,32,55.52,0
EQAjaGaNYn,oHH2vtBMbm,57,16.07,0
j49feCscBQ,nURxyvLMUE,16,94.15,0
gF8fBG007K,4PRXUBVA6g,95,54.05,0
EerHNtlkx4,hES1cWjBKs,60,80.92,0
iEv8wMSJjZ,QUYulAGPTC,54,35.21,0
lLHUll3uaB,RUU8jvwyJv,90,83.88,0
qhFWju8jwT,tyktUXfN5b,89,89.43,0
w3KKPvA0gu,FPn6ritDYs,16,8.69,0
t9ISP8ak2T,n0ZwuQ3Pow,8,73.23,0
i2Crty49CG,lK4zKKXPlA,92,82.46,0
Baf9nNhtCO,QwFUnPimPi,75,58.78,0
ai6qzihqOG,DCA7RrQxpw,61,68.97,0
xnQLyyGEY9,wYOHWx1rWI,17,80.79,0
B7aupzyVlA,2tLubAFdcJ,75,87.57,0
Eek6v72BaO,mGHYMMBaMI,63,77.69,0
X8DF6cBmZn,4th7bdM82X,83,82.75,0
kX3qsJY9JJ,jf3ID4x2sT,1,56.07,0
4kanY7WMXR,YJaQ73MXwv,4,51.87,0
oHbUWDg1R7,HPf7Yhl2FH,57,73.24,0
NW5UEVgKIb,MOyDBoTrYv,65,61.31,0
PoP61asays,AjmpFCxU5M,63,57.65,0
rq7WjA4MBG,MLofVNrtfG,99,4.71,0
5KqXugO1LD,ZQZlEpsrqW,84,41.41,0
LobMvay0uG,e4JOyzqDes,40,54.01,0
mEqywLElec,2mvNiPWMZ8,91,56.05,0
CKIG88IPvH,kyQfNy74zm,66,81.88,0
vvWni9splj,6KM6Y5ypRj,100,28.17,0
fMwmW663O6,FGNDimMfE9,24,62.15,0
1VGn5dPSPk,Xsn5eTO4xp,58,62.51,0
0W9qhQAvx5,05xPFeFgy7,12,84.41,0
5cK7Lc0Qsw,gBHiGErC1O,57,55.03,0
Yzrmh5AQQ5,yrKkicZWzh,29,98.61,0
rAOa9x0KHP,fy4GdoRL1N,66,29.46,0
bHvIM9IC4o,HaM1FmoB13,95,76.96,0
QddldSeT6Z,66dQNE0QHD,30,56.30,0
0CRs7Bb2JE,i8EvsiqMTJ,23,61.62,0
hW8KCdXQpZ,k3DVSE3HLY,26,64.92,0
b41AMCLVmD,O0p8X6i16w,94,85.53,0
cZMZW0sf3I,2QcqXbincZ,20,56.12,0
lYkQyVRtsq,UragkF9zFg,41,51.96,0
8d5niKZ1ug,k42OA6sOrO,76,66.17,0
wF4pX3Zayz,RdBWdEeZKu,93,71.67,0
Ux3opFNW3k,kIDZjJO8EI,40,70.60,0
0rJ4A0QycT,EIzPboNf90,99,45.37,0
OlP5Jllfoi,lim8sDC8xR,74,18.70,0
LiE9pnVSs5,ql4lMZgwYT,50,50.14,0
jZYmjtLj5B,lODU0UBQAX,54,11.04,0
OVFG5BlAFg,mDKf0Txskd,25,29.66,0
VDHz3ZMwfM,kQ3IzzA29P,89,49.79,0
M7eVhXhhwa,9irKANZHCg,24,87.18,0
xiOvMeXbad,fqoA8J3k3O,43,11.03,0
mBAoNXVx0J,wNt1jpoiH1,31,63.17,0
2ugJFrbUai,GrsuwKYO5s,69,41.58,0
IcJgbSK7Q7,3xdJxrgnvY,33,40.08,0
ZMYJlIFoWY,zB2bdJT7Ma,37,36.65,0
XyqCcs6iXb,vXpoxLaUsd,24,55.06,0
KSy9vvEPWm,DNh7cTm3uD,64,2.64,0
ZZ41jWcxuQ,HEEceYSzvP,47,4.15,0
A6qkfiuooh,N0trfnilyp,3,95.03,0
H9rgTlDlG4,7LtLs4yFQ8,77,37.44,0
3Uulu5VpIV,wVAdbQgxPf,56,55.32,0
wRYb2AlKpW,bsIyFkVwmC,80,86.89,0
ovrWthZU3J,lrNPf020xp,29,62.68,0
oFNjVpcWpT,1MuYr1nlpd,40,48.58,0
TCZowIvnO2,EWrgjoCNzG,71,37.10,0
fJfw55JYII,M7tDfAg2aj,90,1.32,0
m6uRljQCXE,uxOOolmhKR,13,65.41,0
C9w9vfqxOj,Nf8m6ayhEk,41,62.33,0
SrdTYXfhvx,bPGJRl9nog,79,34.84,0
LVOesfJELD,uJ0Mtw28Sc,10,44.55,0
9E1dxbVQSj,OqFlHiGEsm,54,17.49,0
frNsNEaLx9,dz9gxWqPyB,88,17.29,0
iOIK7pBUlJ,AanxmXsTm0,15,65.10,0
FcFjghpZKD,HqgI7k00li,95,75.74,0
wUud2k3oWK,mDUwea12V5,11,6.74,0
1heRacWL83,ZFeMEQpkvS,1,25.25,0
SuDLW19TvY,SMapgKnieg,22,48.27,0
6j5J0IhoH1,niojmBplxV,39,56.08,0
En8dfXXjjq,00bXaG8zQF,95,90.68,0
kcGNxouCrq,sm8IodFhHV,40,77.64,0
wlaiLUyaxY,NG9aeJJ8fl,32,93.16,0
iDqQD7M5BU,2GJPO60Nsl,56,92.46,0
W5mOiqrgXP,Jwmc2mTJ2a,12,56.31,0
VLuWuWhKAK,oK3uq4S0Df,40,20.11,0
lInftCEXPC,OYv836Tgcr,44,92.59,0
RvIAryoDI9,4XOd6DS6km,47,37.74,0
CDQG85ig3G,xLSPIBgSVk,71,62.09,0
oMbOqnaF7K,UfRkUJnnU6,77,30.38,0
4aFjJn0xuP,Cnk3Cg0LnJ,71,5.46,0
Qv8LzyJweX,ptiiK4YhR1,78,86.18,0
did5OBRKPE,XBpsZgzuoO,31,60.46,0
3Mx9gFF8hX,LYXGLNlJT4,58,42.63,0
3W9VoJL3gy,t3bhbeefgq,87,37.51,0
KxNQIzStjd,GXosOlZu9S,84,78.15,0
r55k1Rqrzy,POKPI47nUL,42,44.85,0
GYmLGXEsVM,cvvtu0OanT,1,1.96,0
QtXpWsxNzH,IzaWhG3Ktf,1,60.38,0
s5yw40bDDW,7ZsUIixXn0,98,16.74,0
QjXJM28svp,LGGlUADy0J,97,59.45,0
M4P3sQ2zcq,kVpA2dvs6I,28,8.45,0
WPe4OKaaWF,YHRBQjH8Yg,24,74.34,0
9Tq6r47N0G,BTJ4Jxk0LS,87,42.72,0
u5pnCeqR8R,Mj2GLzEiPF,45,29.38,0
Ubf0IXCiPp,epqAZLx4ox,8,65.04,0
3dgCooTp3x,VP5iEYc2OW,84,34.47,0
QJH0DepRHw,ZAFN9Z74JS,37,12.08,0
ocUZt3nUA2,AaBDwPMBc0,27,16.01,0
russ9Pw5m7,uJNBGUazjj,57,70.53,0
WdzUrnxzHn,wWRll54bZo,94,7.94,0
FuAiMCnUBY,owVZDFggwv,51,49.10,0
q4ATUCggE1,emVVC3Stdg,89,43.54,0
2qEHtHrAxB,7bdCC9hDQm,87,33.71,0
B15AuypDwp,TEHNXFRcM5,90,22.64,0
dGttloPkKV,nR2kOcN9HD,17,92.76,0
ph3jCuc5Op,bTI5BfKeFn,43,33.48,0
JMFDdNUhlR,KmCoWuybWV,63,14.99,0
TrU7Af9SLR,s08Z4Gf6NA,20,16.14,0
45DNcKTeHd,mC2cciQeQJ,93,29.82,0
ea84tR0xvd,A7LGFqSOPj,65,37.71,0
WGTscKPd1h,tJp9vwIYeC,32,24.19,0
KOoldeHpve,h9rnFfWse2,41,92.20,0
QPXp1AoRi7,Eokaqwnio5,35,78.28,0
6kzKhzLT3R,vAlSoeX5eU,6,41.81,0
4TXXelzJ12,791LcLhJ6F,34,68.21,0
zr2oA3aeXw,hIvIiBPV9K,68,17.15,0
BPoAHmj8ML,OwdqT47dfC,35,86.35,0
wf9BCU7Dqh,51jYtN5sVv,56,93.15,0
vxmQE5r1J7,SABwfFAaN6,5,54.84,0
ORPipAoLE7,IvtnMc6WHx,85,51.72,0
Z5S688f5b0,OvrIAiniYH,63,32.95,0
VtvDFfUahD,di1qEru5cL,56,78.24,0
dP6J8fkmgc,Na4AP6KSJL,28,31.97,0
ZKAF5JmKuF,YR8ZwVv9MV,28,94.41,0
7bFtbUoXfK,4XsqXQTXzS,13,29.32,0
fEGhhga3XD,ncRijZFnfR,14,40.27,0
dsM12jfjfL,1rV7eUjtg6,6,63.64,0
Q8y4vWbtDp,H3nBueFNYN,5,92.94,0
jf0L2OFHwy,tSfjDaFGIu,24,35.73,0
1pwDFN1CHO,B3V32Fv7yQ,34,5.05,0
2CI5Q0N29a,h5p4nIAlXH,36,53.68,0
SQyLy6k45p,lG8zhCDohB,95,91.63,0
05X2JWwAcm,zfzzRw4MGJ,83,37.02,0
rPFOMHX70h,NpK5zqXik1,23,16.14,0
VopX691UWG,4ueMBYuGxq,40,63.27,0
dJkavxgQAo,cgNg0bnsMm,76,98.20,0
kafGUWbjRc,YGD9Vb519d,71,43.51,0
rOC72aQqIW,HVOF5myfrH,38,11.16,0
6dXZ3Mc9E8,RIIIpRER1l,23,74.74,0
DUPjHTODC6,OGKgYo0sQE,80,61.79,0
jgMwtyMnRe,hO7bgtK21o,23,12.56,0
sTGMaiCDkY,stss6tVcvt,96,29.24,0
JelIBRoDoO,czFUOfmDKz,74,4.35,0
BsODXY4Iqh,mxJZZHOa6p,9,51.21,0
AdnwBCoDCP,IIgJICe6VG,76,10.53,0
Q0ZHj3fEfH,NtCJkwC0CU,26,8.98,0
nyVyjImVqe,nY8ZgpfHrV,91,70.77,0
ABSPhsMa3d,uq4KRq1xrt,79,15.93,0
b03QV2iu5a,EWco3uVZXq,52,80.32,0
Q038UcwDAx,BoYkKVHz77,77,88.59,0
HZSbGywnvq,iQrb12ynAl,29,96.62,0
KcdFvJS4DI,UDyk5stNah,97,45.25,0
vcLY9e1R9o,WXq4Ry3dNH,27,1.60,0
dOeL7MPplX,pCdjdnnRwv,3,52.70,0
Dh5jvt4HoR,Yd6VeSHq3e,27,67.48,0
5lGFeg5cxN,oY77O4QYnb,90,7.65,0
j39sTeZCf1,uKAsdl9kmZ,9,36.51,0
I0gJcDGS5T,jejvjn33pz,75,28.76,0
wR3haS0YEI,XFMjxBedIA,30,58.55,0
N42U4jTTRF,wv52IZx7WA,30,96.82,0
en6nrqCo95,mLXvTiaWPP,36,68.72,0
EedBeTyUve,czDlYTghQ2,66,23.34,0
BuiJHj4Umx,kNW4DseRwT,56,58.51,0
TsvCkQ1gWN,T0KsT0ZEfR,49,53.39,0
O1rfD2qr5k,GeOJ9cpUXu,87,1.46,0
s64cXjkCoJ,aGcCcbXovR,88,7.12,0
SzxmCHQoWc,CbIC3D3oLV,57,54.64,0
M8XUCh7GUx,pDKphX3zGZ,13,24.61,0
arZObmO5pR,Tn1fzTNiqc,38,70.12,0
ptariJAl5w,tOxmk1kNcB,51,28.00,0
sSCPJI9NPm,ZW8cwOsSQ0,97,59.09,0
nvRpwUBNQc,fqf1Jh0Vsu,75,13.91,0
e0kjoRnhzg,ByWwBbfgFO,51,70.58,0
CnpJgbqHNj,lHeQIYa2tf,64,97.49,0
0YLdikJ7GJ,jGFzEDvEeA,60,63.30,0
PriYDer6iD,bSXVvn0Kfm,67,17.60,0
RwmZNIJhW1,sf4lP8Tf63,55,9.66,0
XP1BjPlv7c,U4y01I7Ern,8,31.03,0
A20VFR8MhO,zXPSUlXnea,27,85.57,0
JMNpEal4WW,RWLbxPMqkF,41,26.94,0
lw3rL4zb15,NXJJ3bfZOs,6,47.22,0
SLoZ5Ko8ZS,IICzEowUUY,73,63.10,0
XHIKQa6OPD,n011NZEduB,34,10.75,0
B2NEYmeO6n,m0qfdsU0QW,40,52.53,0
Eax5cl1yWW,ft69rRKpVL,77,1.05,0
ffWP0PXetj,xtDHidBcP1,65,7.25,0
K5miLQ5PJO,VZ1xRgUJoq,14,77.55,0
baIRUQOZqD,ifJiZ44b3w,14,34.94,0
Oscx7lWDYo,eOyzjnr2El,43,85.10,0
rlLN7CfAxJ,ISOMHOZAtP,41,19.41,0
d794k27eE1,r0tF58UUw1,65,61.68,0
c6nrdf5CwR,rFpSfiZgv3,86,79.90,0
m8sRq4LUqk,L0pwLXbDn1,54,65.01,0
v78txnK3XJ,XTYdztjUId,95,69.89,0
67zMPUhRGb,1qJ26UB7YF,61,1.76,0
1RGC1e08TU,uXm5tGi5gN,13,40.10,0
XGbo8Pwc86,4Zx9lXQE2J,80,47.86,0
glnNXVM3zT,qQUERBrTJU,53,54.38,0
8hW1OgIBJ9,qqTzrsbwHO,90,69.71,0
ZkUAoDwbjS,4AcJIeeXKE,8,57.58,0
UdgYqr4xDc,lp3qXZQ3dS,81,70.43,0
d1mjVJyP9z,YVvGzMLYjb,54,82.11,0
v07RDvZHHr,zBxCmDRLz1,21,47.47,0
GN3OSXUGma,6nrbQuNQaH,81,55.18,0
ZcQZm6sFYd,Oh4rNnSetO,10,22.46,0
an4Aldc9Nn,JQkq8rMYZQ,19,52.64,0
DR6M816Z8S,tlbgFerw1p,18,59.21,0
1FE0WMkWP7,wB6zioKAXn,25,72.85,0
BE10dzV1KE,HQht8iHhEn,27,69.64,0
vRmGiXIzQV,CXpbEpRPnH,52,16.84,0
NhEeLYNgUN,HHMMrH2Dzu,61,7.59,0
qAPWSrS4Sd,YOMJG9cXtc,51,13.99,0
2ETSYOTswW,JSUxx3W1LB,4,51.29,0
fqVGJdj1hL,LmwSEeWDWd,66,17.00,0
j28BwT3mtk,Te7kiA0EV2,39,65.53,0
PrOQ7dzhxd,LXlCikHfbx,84,57.82,0
64UboW45Wm,X03xv4bKt7,5,81.83,0
YlLs55yCHT,ec9vGMEHJj,95,20.84,0
7RwZEDctHA,VV9yURehtj,20,11.76,0
vHoQSnnE6C,qGLGhn7Opq,100,1.94,0
Op5hwx9vHn,0e5VzYnHhd,9,44.58,0
gaLZHultmu,061f0daqUm,21,17.94,0
ZEelo6EsC4,9CcnyPYu8w,26,44.26,0
wmWUuIKuPy,7wtWyhrEQh,92,58.19,0
QS0xGRoUpG,oxJuPxR388,24,35.36,0
RfKYvD4nV0,TxYg9KgqtI,26,68.58,0
hCq8Qx9NiY,3sL3mlYV59,70,99.57,0
85EFcnjWdf,CU6s115SUU,12,2.78,0
ZKl5yyOv0w,mKwO6ReMcB,98,70.58,0
P0WGgLIOfL,xfCqsTuTwv,11,57.62,0
4CguhXXbbm,tF20MMpz3i,36,20.89,0
lm35u1ri6l,D39RKsvnYR,68,3.12,0
lCXU23ZcJV,xieYIkXl5a,91,31.34,0
sD6H7tCDGQ,gVHLJz6BGW,96,99.44,0
twPpGcgSNB,9uRsNclBfo,16,3.98,0
yHI3f49UUr,FLYfoZglJu,44,9.99,0
sNAhRbIpYO,YAhwrAju6M,94,89.20,0
jJmsKjvZu4,pSU1EpXjyd,14,64.81,0
EXEd8obew4,L7d5SKSZUa,98,57.05,0
V8HvcbxdhG,uMoif6efhT,7,18.46,0
0M2zfrM49g,wTeqHc2qeN,40,69.21,0
bIi8IU1Gma,YxWcp0neRq,19,16.35,0
aCZoGgaXDn,cBjFHhVcWF,13,27.29,0
9yJfYLvuyI,sbyh9pkGQH,10,92.80,0
Sbwfammg98,t2VlRRiuBK,68,1.70,0
ePaa9uvGCE,geEEQVfDcv,38,88.82,0
fWkmfig1Ys,dXe0iDoHNY,40,3.91,0
4C8b9E7Hcg,gzaYFc7Hxv,52,84.96,0
3jFUVKxnh8,NiFrPynQRb,29,58.32,0
xWjwzDZvzT,aEvBVpZIVI,35,73.35,0
8JGiV1yuIX,tUzQQ8r3pU,4,70.21,0
124ShwNpMH,sMMMVHhRrQ,44,47.16,0
weA51BSbzF,XYuxgcX4Iu,25,97.88,0
90kP0H3aRV,ONwTrjhjrE,86,74.34,0
KLy0jfR531,x42G9AFmDR,85,69.45,0
75x571nJE3,kyR5WuFuXh,94,46.49,0
bDwaQyaw6N,FotV8PclMF,47,67.72,0
zW1x7CMIvE,cMeRnLKCYi,44,90.99,0
2URlByRare,aoM74dvowE,19,10.77,0
f6Zdti1SM7,UUe7WRwHRb,15,39.08,0
sGjXzNnaCN,8WfmWWNApf,81,55.05,0
Xx0fjCjtcE,9YdwO5VlBy,95,39.40,0
Qsz0qed8OW,I5lBppqAEc,42,8.95,0
1n5M08v3jd,kwdNQWsh6a,5,94.98,0
yfI9zQvrdN,NVPhie4Yzr,86,18.52,0
oRYLuCFfND,oxjG6llUrL,57,44.82,0
zSFHSHDrto,wED1sf57Ki,67,26.34,0
u30sZMJf0i,Lbt8W4lBKa,90,81.38,0
2GNIcDmbwq,UIok1OqHGe,99,82.98,0
zCixMoqvew,NbM9cWL2zm,27,54.84,0
u6hbIdILi4,QQDo3Z0rjp,9,54.54,0
a8ZBB2lah6,2u3T3kmZfk,24,86.80,0
MFFdf9fMO3,7P9M0PyPkf,72,49.88,0
yVKj9wKFEG,7lNhgYs4Yc,4,41.56,0
J1XZjtrlbj,zckYBJJs0c,37,11.57,0
9upVVZU383,SFpSGnvN7u,92,72.24,0
uC64VMSeIu,bRtNuRY1zn,25,65.95,0
NK7HdPnnJF,OyJjtChQeQ,48,72.46,0
PWwiiA9KFp,SSCcD669Cn,8,50.53,0
tZCtyi4poB,jiJaV0mNVi,58,69.19,0
rcqgvtFCrR,lhCJim7FuE,73,96.43,0
UnBib401dL,NIS6nQJwDl,50,16.78,0
3ZhacoZRz7,6um8bzjWN4,54,11.53,0
6fbdeIm1XX,gXqxVEDlDN,76,70.10,0
gockyauONg,Exuk7yQu2b,63,71.25,0
7CV5CSe8ta,guAMNvYA2l,23,99.50,0
qLw66QXioF,tHgD9dPEAd,55,8.57,0
jMiE0jfNkF,dP9SKxjItG,33,74.96,0
VIPVehVEW2,1pvjM5D82v,66,55.76,0
H2swfjWtQF,bV6YavAknm,18,46.31,0
aYxZUb0Aeg,mX3bKo5N3Y,53,2.19,0
baqo3aWSgy,lzMOsaPkGw,55,42.86,0
hUbZhj2G2O,OrAkcwcNdv,93,76.33,0
ckxo6KWsaS,zBw2ucsKN6,84,84.34,0
ZMDmWKzmGT,FpXTODoMoW,62,26.57,0
VnfXNR1pV0,1pS0Nq5AVn,63,54.45,0
loVg9XUflN,V7knQ9MYMk,5,94.13,0
EmD9S7fmiD,JESEMeP9zv,94,41.31,0
VaZYm6XPtc,k6fzhCC8On,84,66.86,0
9787oFS3Uh,WpBh1BYvN9,82,59.89,0
TPmg8xpm8e,3j6GYXLOXc,62,91.01,0
V6IM4gAI2i,wByvMff9m5,6,19.84,0
iyU3NhMmcj,yXvyqDP7Xd,23,88.92,0
HOdoozcdPf,SLoOWCEL6t,18,4.10,0
Pc4QIKpqLz,42QvJVntig,55,54.28,0
CYUwLcF6m2,nGdndF57LL,44,53.61,0
TuLfCh4Nbp,6ZjRawEzgO,61,70.39,0
OavFBzJ8Rw,bLepJ1y46H,98,40.27,0
8UtCjLZ5ns,PaQM1Qqqyj,100,76.46,0
SH6R2KQ6z2,65MFrqUNPb,18,86.66,0
5QJR7WBPNl,rVI82fy27J,97,33.36,0
WyieuujMn7,gMbPrKTHju,13,2.15,0
FvyP71TWKB,9BsE2biHgj,40,81.12,0
d9uPe58kUQ,0CHHDib3jx,76,14.70,0
pXvZQqQ3KQ,oaboCFr386,38,21.09,0
q6BYBgqN26,kNZj2TS0ym,80,6.24,0
hqrmgj7DKG,tM5jhi0BkS,24,14.56,0
UCkAgMRzPO,eKnHKZ1KoY,51,45.29,0
YohnHmnIfp,kN6ltMPJdu,43,86.12,0
FbUxYU7Hw6,xJgrMjQ9hS,48,92.20,0
jvSf2LcuHu,8XoiwEJ43W,32,26.42,0
6nCXp4rm2r,SVfOgnFkX9,85,21.99,0
lttCrVv8Oe,PoplThMxcf,40,17.93,0
G7oof80Wcn,U7jc6Zj3yo,41,82.33,0
PLnbArYZ3k,yzhKCNaSxL,75,2.76,0
UlFFJfgbUD,YLLKU6b6o6,78,46.53,0
PHG33EqnLF,l7enO13oae,71,62.80,0
5HConylkJz,iFNZg1P0uC,17,94.46,0
GhfV9LQXtW,SetB9wBhBk,56,41.77,0
YPWCU5KDKc,j3WQMq11tb,58,80.20,0
Bp2xUACaFx,fHKSB7JVJ3,88,49.98,0
0yro1UTI1A,Vvb4lUnlzD,91,38.40,0
jlmd4WoX61,TxYmuJs7Uw,87,31.56,0
CVkwzNw0RK,AiLOXvPYAI,23,98.47,0
q5GTJVDjHr,DdvhDtttQ0,98,60.48,0
z1uJou3SUi,FAahcdLcdk,78,28.72,0
WbjPjgXMkz,HboiUlponU,3,80.65,0
cp3v24DrIY,Fu4WQcq3MZ,63,31.86,0
ZwnQbaqd7i,klXLG714FO,46,68.77,0
bRa1uU5Qp6,14KWG9wXne,88,65.49,0
xtQO7bv1CY,bZGuNQHOar,75,75.54,0
KHD81deGVb,3r8t1PrhbB,47,23.37,0
9hfDjDhadW,1u6KXusqcA,1,64.51,0
fC0nqF2oWL,cY85lHQzd2,53,41.43,0
J3bWHBuRDM,5CXFFHKKNB,26,10.61,0
mFqC5noYLd,amL15QJkyc,25,71.70,0
sysRM9zua3,xxWp81HE88,62,17.71,0
AefW98QlBZ,Af8tGwx0NC,83,1.13,0
y7XKyrVZmy,hXpnSrJDpF,64,7.43,0
cM4iyB8vuh,MVNxoH76lm,56,25.06,0
kCpIhe4dXX,3eOYsyBA6o,20,37.36,0
HIdaLZmOBI,BmtWo3s4OY,61,75.76,0
DQ2uamczMm,yt4aJ3161v,48,23.51,0
FtRm3VL4sx,doBRiH14w8,80,24.76,0
mbZlzRoELv,vfK1A11Sx8,58,35.93,0
F4Z69oUB9n,YVCioowCne,99,63.66,0
NaXEaX1GEr,ezId6npNG7,50,44.28,0
bYQhJhrV62,tOv9SrD4Z7,87,1.92,0
LCBHepTsfA,fReUEwr7f9,7,69.72,0
hc1IoHp9oj,LKfxO5wEk2,84,34.71,0
RgO07O4HCA,pDO8XVcFWw,83,54.55,0
MvqC9OWsI6,KDHmsYerGP,58,96.30,0
SjwZ5UNBx9,VdHy9PyhFL,87,1.29,0
S60y4zjrfN,SXimEXPrl2,5,72.67,0
ZMsFpMohgd,65mwNpsqYZ,86,46.91,0
AhZUY3EEb4,Rzzo9zAPTP,71,79.09,0
5G1sdo0eZ8,dE8dJtoByd,13,50.30,0
PbrGw9MbKv,LDCZQRQ9d4,86,7.11,0
PtrRY9NN9I,nNDiP9s3zR,86,43.52,0
2gul23vAKI,2X2viiDSDL,61,50.99,0
PAj1FLOlk8,X8Vb9DsfUl,19,50.39,0
38jt9yXDYK,aqQn3nbZB0,78,32.99,0
ZDCHwWefcd,6xNJyxs4yo,52,40.63,0
94Lj8uwe16,ED7ac1fZYa,47,75.11,0
USbaJwt8S4,FVj6Jkjcgy,71,57.52,0
4h2zLoAzGp,CnGE643DSk,1,72.75,0
roANDuFvr5,QMBzECg8UH,81,77.87,0
IxRYVokKNq,FaExiIHLMy,21,98.32,0
IKI3HwawYy,LBNxoEzhh5,42,49.84,0
acO3eT0oRd,cGEVnXOhUY,72,76.18,0
UBfdhylK9K,c126uMQPxa,95,9.69,0
39DkvYN91A,djIWY9WqmB,78,23.85,0
99BzFY7v2f,MmqC9lwqKE,50,30.75,0
Ef9zvsg79T,x0AebRNqOR,76,53.33,0
RmZ8XDkCFL,M4ijgkW6pu,6,53.43,0
fuQPwSpvUo,99ByqHUvp5,34,39.44,0
unOqzHtZWF,seOqsb6a5b,56,77.32,0
VJAMsWe0xm,WDTIvHtiTK,36,4.43,0
AFJlsKjYQt,WpcR4Kga0s,43,67.74,0
edXDoKe2gZ,KQX2QpgDml,5,96.95,0
2QzaXhPUf6,hW6PDm5Fdb,59,49.69,0
J0fHG6r5rK,pXQtrHVCHh,52,56.25,0
CJrhF6EWon,fLSCHkMCmt,90,62.73,0
UcNxp4PeH5,Md6WWO84kC,1,94.63,0
zqFiiQVpOB,TZx6lIJ6K9,73,72.12,0
J1eiMN7sB7,oDA1y4He20,10,68.21,0
V5Lw5pUEfQ,9OYaKYnAzZ,28,77.29,0
MDwIBcNfDF,36jUeQjKDt,20,63.45,0
VnO8L2nIXo,eMHYn5wzhJ,19,92.02,0
P3A8Xr7XAr,bQmT5pTGsj,97,77.93,0
h26W5SJ03X,dilh5uCqva,73,46.20,0
5x3TlwU4v0,Ywx2fqON8i,98,78.07,0
BmTE6HCgN5,7OHciMDLYv,46,69.79,0
AseRlqFQ5T,e0Aun5Ho31,28,27.84,0
fkBFQ0A96S,8ItLNIGdwv,76,12.80,0
tbApruBwCE,ILITQJKM4y,42,61.01,0
H0lwknfFd2,m4E2sTxBqh,75,14.31,0
NutnLUy3Gu,p8CLllRO3k,98,91.14,0
P6lOoYCAEv,MMfyN7ZaIe,94,18.06,0
GUUQn0b16i,RH7Ap1DJYm,82,88.75,0
tfCibuvQJG,78IruVMSFZ,78,21.79,0
2pq2WDCe09,Pq5K3dr55R,74,93.57,0
kC4jjZCism,34lFes10gT,47,6.85,0
49olIgX4Ac,wGajx6mPWG,22,41.76,0
qUqgcjomZH,4VqM2xiW6s,19,52.42,0
hnjKP467bK,aC5WNbSehv,98,98.64,0
emcEfWRLIh,UoogvnppKZ,6,58.98,0
7qaJS7SXvz,xfeARHBo9a,47,66.09,0
It5ix5hT9G,k2ENW8TcQt,58,51.40,0
p725YwtUac,AOWeDYqeRw,50,18.22,0
XNDe08Bjvf,RtbwhYqyiQ,33,41.18,0
CdqGue42Ca,01kT2BapaS,65,43.91,0
vKqxkmhhSs,LzSuwBv6Cj,37,45.63,0
uYAcUuiwMJ,qAHFeerp7s,16,77.02,0
fc6Kfd1zeS,7SUrYAtZuy,61,5.59,0
Fu567CDdEA,9r5ie3a0OU,61,65.47,0
489ZcogQiX,lRnIgP6qdf,67,54.91,0
5ZMZrBa0Oi,WDhQdF6aI9,7,21.12,0
WSa6LRtzgy,JRMiRy6Wrx,6,13.09,0
38d811J2GL,pXVVth5RDG,44,50.32,0
ebAxtimBiJ,4l0jZez0vt,71,89.69,0
SaEWxPLeNF,rb0reRlzN5,57,81.86,0
iu79EaYEDg,tzq4CIFseq,26,57.98,0
EZGyVYWP6O,o1wcxTP3g0,14,9.87,0
yyQcYGvwAA,8jix2x1708,77,60.24,0
Xk72zg8UgG,Rq9DVFezRi,43,96.15,0
WUvg3LDn38,CIDa4R0OAw,66,86.52,0
CKyCeSZK9C,VNLSzpJIgS,48,68.03,0
GwLRqVazHG,yu739hIrpG,71,9.08,0
scTjoEixFr,qX8vVzR6NM,16,16.46,0
vYhiwyuRiw,c9upUADssJ,45,62.61,0
65rPfflZhE,TlAQ9KEFPo,9,38.91,0
YqZJUnmpTJ,H1YfM3uz61,18,93.39,0
3pT0wJCz4X,Jw1m4hk6eq,85,94.23,0
QViszYrLtF,22Zk8USYsj,32,8.05,0
vQHjifw6TD,8J5Ix692Nj,1,62.65,0
q41uX1lTzm,CaelScxOtQ,39,97.58,0
TcUarkjJpv,2ARG58yMUR,100,61.70,0
ZElDj9dVHA,5RhAXGg7TC,16,19.08,0
nymdA34UIA,5IjgtaWaz7,61,1.83,0
UFnXytZSAw,1KtvjWKywF,94,62.65,0
k8nj1Ics1D,T7mVqGy9iB,31,19.25,0
EilG0WgAX6,oMnNS7RzAR,86,92.42,0
8xxyTWJiud,8e8KSA6CEb,35,97.96,0
LmnKCgJTQl,MMkec9VOIJ,43,78.67,0
HnnO6bvDkZ,2IZoCYR45P,80,88.36,0
qz9i5Uyi5s,AUHbeKaZqm,31,76.18,0
ms96kK8qRa,cw3FrKg1LU,77,3.18,0
6pDBsjL3bw,2AEVyYF8KQ,24,58.58,0
w9kosOyqGP,XXTENmKuHT,78,22.89,0
OK4SMSD0es,VtQds6vAxm,31,50.34,0
e6Ct9ZGiJg,SLym0dvOQB,14,3.77,0
fmQy7aZaKP,mBoBaLpjHY,48,93.38,0
sQxye2Mvu6,1AyZrBw2Le,80,24.90,0
cPMoRvTPSi,HMFiyrlKZ0,91,99.08,0
jNPcQjx2KB,FytGxCL6Ke,40,49.20,0
dyZuZt5Zkv,t2E4hJBEru,92,32.95,0
y38C07N5qV,dpkcdFdhhP,59,26.74,0
KIEi3tzwz9,KuhnCgB1Ug,65,24.16,0
vcFD2letdq,9FSBBkIG9S,19,78.48,0
yGohZ9ZrHn,RJjk3nICW0,60,78.71,0
2JO170MfiJ,XZVeO91nom,21,47.55,0
Niuo9HnawR,H5qbG9GBnb,2,5.33,0
QHf3ITHfVX,HTGEbdcCvc,78,21.66,0
MvxjMatXUF,J6xVXxWmiz,99,59.48,0
gKzepgGRlB,EVQgl15g8F,91,24.47,0
SUH3S2wCHE,lIuujyNz78,43,71.07,0
NfOJ4FJFHS,cePQaFiC6s,92,23.19,0
XblLBe9lzi,NH4PDvgqWc,64,5.46,0
CmhiYSu0AQ,yky5hvJBTT,64,9.67,0
Q1a23IXcWk,bv75wQWHer,14,16.07,0
ad19cLEA4n,7VefiobAkn,9,69.21,0
8NHQSPnUE3,sKkx1lwi9r,80,95.52,0
nQQGXahaO1,4PonoIMJvN,46,78.17,0
31v3B1uFhO,VJHAc6CFI4,14,80.37,0
n1DhWcR62K,PBYgIfK6Nh,44,35.91,0
yskFju1YXg,JgK1m4CaXT,94,37.78,0
Baf3kUsX2X,aJ67KOFoD6,74,68.96,0
oofri6Kj2j,DEqV9gGpMZ,53,16.20,0
c0xEhxxq9h,0iEZZ6Sgks,79,28.34,0
QUdXvjuF1m,iwcd2G6dtk,31,55.29,0
zUyMI8q2lH,9vDzWSt8Yi,66,38.42,0
Dr4lQgilSD,w3frkwgDXZ,82,89.55,0
xOxECGUjJa,hW4uUqaZq7,90,78.74,0
TtgTJKCwS1,vDmoCy9XeA,53,63.19,0
LfahjJ8Uf0,WYnAOPDuJO,88,37.46,0
6aUXPREicm,xjNuIVkiQt,91,55.64,0
pXSALBWRDR,6dH1VDJE9f,64,20.48,0
7GF2IEPFwq,S6GEprqgPt,80,90.39,0
d4TXYvYdkR,4PHd6kdhxR,40,25.65,0
O9pz5L0blH,kmTxLH0Jfs,71,72.98,0
NDzcJPcvRX,Kqvs8dqqTp,1,92.48,0
3A5jR2l8Pe,d6x3Buzvqy,70,83.67,0
w5MulRPRFy,hNFQ0RxJ1E,44,97.39,0
jUV3uZR4oy,pX480ESnjL,17,73.51,0
DD6yZZexP9,oZIkiLBudD,84,90.21,0
wV64cQGGfE,sE0kD4Ppc5,99,98.24,0
Lz4mO53a8d,vsCfLjx057,18,55.22,0
HcNVZWDTHr,fRcAtpuCHG,9,27.08,0
kPNaFeQ4Rm,qQ1y2AdzjN,75,42.74,0
XbNHGFdZPP,hKbsOwp1xh,89,70.61,0
Ba4b23caeA,PMhGPRytg8,90,68.74,0
K4yN3oE2Tn,dzj64nBJea,12,2.55,0
1EzGlN4DIW,igZIJQZwlM,91,42.59,0
UaAu7lDSq4,z7YPzTGuA0,78,4.68,0
KQwBnPkzG3,3F6NAUcEcn,47,76.17,0
