saUf9RYjdc,PrgUfC0cSS,4,81.76,0
j7j0sHS94A,tPyaIdNti8,1,92.29,0
vAdOpFYi8V,3T4TMfGs34,8,25.40,0
CW2ZfToOdy,cZQpf6Bsof,6,90.71,0
4qxFfIdQxb,PZugkPMsZB,4,83.52,0
DdcBsAAJeo,JOUsjLiS0q,3,70.16,0
Smvlyw7YCS,SyLsxypTK5,10,92.54,0
cXTgjm228G,jXBL7RwFzf,4,81.44,0
UupQYarUeZ,Z7tDUH8RsV,1,31.01,0
O2sFIvZVnc,ik4nkNUX3b,8,15.57,0
zffMQZt0Jp,lTW1PwqPgW,5,2.16,0
5zICRxS4up,VHFD8aIkF3,4,49.19,0
CPp1kZdF4N,CFLY3ovv46,3,12.31,0
3q0Lj43krq,Wpo5RjnNUN,1,49.40,0
m3Tr8LAG1X,VyfpDgoiDW,8,29.95,0
R67LgSk3Rw,2lnYI94U5k,6,24.96,0
77uFwH1piJ,GtVNLx0TXr,1,5.33,0
tiLqGzTrnL,AdyFe5yAKG,10,64.90,0
EFmgs2qbyL,lZsKrRwxpz,10,30.67,0
F0ip0vDUdo,q8Zx52cNtN,7,3.15,0
fqJj8DdYey,lfgvQHZ5Aw,10,18.78,0
RRdsD9XKgq,v773NZwIe5,4,74.08,0
NTAE3JR4VJ,Y5Y3bsH9iR,8,71.76,0
lZ2sMxDgVq,cs2VCuStXz,8,90.88,0
uLK6Y0uHwO,cUz2dfYTUe,2,43.96,0
f6Y3JNip0E,arB4zU0Da8,6,62.49,0
jJOJ6i7hzS,I2XXGoRJ7i,5,78.31,0
wHwdXOOMcn,GdzPIzr5DQ,4,41.99,0
iX0UMXzUl7,PTtb6UFrBb,1,20.03,0
jKrkQbIHVR,iUKPBfZr8v,2,40.53,0
dNibs3SdPi,zGzKkfZUL4,7,21.01,0
05wRNzvlvV,xPgliMvOVF,3,94.06,0
3QqcnG5gvn,xy3Zs8iat2,10,23.40,0
hDKXhnPuSC,ycWgrDBcBN,5,81.98,0
RFxv2eul1G,Pv9mWfU5wP,1,27.46,0
ZlRMee2ILL,GZstIaiugm,4,39.82,0
nIzP40JBbY,whUYl2n8lx,1,38.02,0
fgGDfNPUsQ,2PxAdQB8uF,6,84.15,0
J351cZkijv,RqHilWo0sO,9,1.27,0
X64QyGuj34,DQUDk9uAOL,7,24.22,0
2b5igMk7JQ,TrYglRbRGp,3,97.33,0
wOpGhn4ZUG,NJ5lG1J1RK,5,91.74,0
iVbdrvjsk6,nv2EKqkogA,8,20.48,0
Rdd1wv2YvZ,JDmnamMBFk,4,45.83,0
FSPFcI8mfq,DFSYBNO9qp,7,36.02,0
V0uYaxTwzn,z8C1AQupni,2,42.71,0
vxPx6gRBvm,rf3pI9VIxb,3,88.55,0
62W6N6gI5N,34GoGOq2UW,10,88.35,0
c1ZBl5nWkv,YaxJZWRTZh,9,59.81,0
Qe9a4p5jqa,1An8oLnOiR,6,94.18,0
kSZKaOduXN,MdLfkOzEtS,1,90.88,0
wxUfCbHfVZ,lrJ6iPmjso,3,47.68,0
zmxCnphLqB,N76bdji34C,2,27.28,0
u53SLEYsYX,yJ4cHsnJ9F,9,67.38,0
dNtIWAwSFJ,r4f0dRLPuF,5,62.96,0
s3NQWgIoVG,RiXGjattM6,5,73.75,0
wf6dhTyaCE,eyAbpx6jK0,7,24.20,0
44XS2eXiDh,b7pQx2PD0N,4,17.86,0
svkJP6DPiQ,r1xcCqz7hM,2,26.13,0
zwPIZEBdsm,fYfWUfs0WG,5,10.22,0
dUw7lmnfnH,XRBgxNg1wG,3,38.94,0
nBvcdYwTva,PxVExNahW9,7,51.93,0
UmZKIDpdat,Pv6IKBMhwf,4,41.30,0
W0FFIRHP0r,yfK7eDzN4N,10,34.80,0
9a5PieVLgM,7MThIoY4nU,9,70.24,0
qqPzmhofvO,yvhqYkv46t,10,20.83,0
IrAGdYEjgk,AQK2c6COSU,8,66.60,0
j4DuMthDaz,m4nLu6mYvM,2,39.90,0
hNOW6yRTIc,hSGGDx96Dj,6,38.20,0
EgtPNt5Nql,z74OvphGSV,4,59.37,0
xTZF94YmSw,3W0G9PJXMq,9,46.29,0
NXNLLusPKB,pvoHwghozs,4,87.48,0
OulxeFN0og,2naZm1TUri,4,69.09,0
gZZS6PdEFd,hlt6uIeS96,3,69.01,0
xLFkE8V2rX,Sb56c5vW5a,7,20.81,0
0Abc0jqaec,CqA1FHgmlX,5,19.84,0
kv78ZzKloQ,bJZqgcTwyq,2,50.52,0
FwxWMUMN6x,THFUbVUn8K,1,59.44,0
LR4IiHHrDy,GhXY0T2Ets,3,26.50,0
5TtUGq0jsF,0hDHg2nkcH,2,81.84,0
v2e23pQ0ju,JbzPBWVNpX,5,13.07,0
VZJNzSmVOc,ICPDEyWJcy,7,32.31,0
Pgwi60XGbP,wjGA6YHrbl,10,91.98,0
hU9SwtGbLy,KzyEqEHChj,3,33.10,0
lT9TtV7QAm,YILn6MNH1J,5,25.78,0
n62oI8oCLS,Ll5Oji5YIc,6,65.93,0
hbcs0xn8DR,3S2wcAvK1M,3,49.14,0
jnt9PYDR4P,sJXTupMDrs,8,79.22,0
lUzz6V0gLJ,Wf5juybHkI,1,65.46,0
q6roPbe17i,zDUta4ZE0z,1,32.24,0
QfOnwsneuV,aosu3QU7U2,5,12.01,0
eQWZ5F301L,kfsyPR0PEe,4,25.83,0
e5rtQmbcds,YoV8abaOpT,4,44.62,0
xoISTGpVff,euiRQe9kKG,3,23.86,0
P0bkbnbZHx,q4l2GRUVFV,4,76.41,0
4nhdQbzkyk,wW0UxtheVU,4,30.76,0
rpcWdAANka,SQTfw2Zqe6,2,43.02,0
bC9i2Qo385,bRPp6R0skU,8,16.87,0
OldBRcQSN5,SMcLvkiWec,1,7.01,0
deXG930ora,ExOkcQ7FCW,8,74.40,0
G7n5YgQqhd,Tuer7NHwUJ,2,4.91,0
qhaGgVE4ZQ,uYRs7Ohrgm,7,92.83,0
vi4iNNjMqT,W5jeDX2aJD,10,83.23,0
wLBIQPcE5L,UrwOxiWZyi,8,12.31,0
Uyv9XtwBPo,TMMB7tcMOS,8,38.02,0
zab4Oq0wIx,x0VLjJg0YD,3,11.37,0
35mn1GpdKB,InRpVIADCx,3,2.00,0
6r5A25754R,R61E4Xtg1X,8,34.04,0
tMTns6pFLQ,C0tTAsbazD,6,83.38,0
0PCeTcI2y1,dtgV9Aw4TJ,7,95.29,0
t2Sf4u0DHq,w5xuacDIvS,8,2.26,0
HujuUKuIsT,GZcJAG4pUH,6,12.46,0
ZgYhifSzrL,gMUoc8SD1W,3,4.74,0
bXXVx3O3kY,bt8I4uh5IT,4,55.50,0
Swgv4eM1A6,zK5fmCz8l5,9,58.89,0
alD5ucdt9g,CT4WVZEkyK,9,91.30,0
DTcWmSFtnA,ZmWnx9hNK4,8,56.63,0
v7pagrxP1I,q2EnCzf08j,7,92.57,0
lz0QhhhxYD,FE5yPsPvLJ,2,59.18,0
dMWWS508Nm,Q4nNi78H4K,7,19.19,0
hWeU6xu10y,qrcf7Rk2CB,3,62.84,0
t6GhncAImI,reUGJNa2Mk,7,44.23,0
Zx227owYKf,NP5Kld44RN,6,65.75,0
hXSqkmMjkW,kzm2rCsPBo,8,49.57,0
UCzh0ZHtZS,6btv4X7qwp,7,52.07,0
4r31YZ6zqQ,77QwItfdNW,9,85.11,0
RrjBKouQQK,23g27Gr2XT,4,56.07,0
iQn7jrtZqm,6Uyn4bp9LA,5,44.54,0
rN0znDczoy,JDoA0JSPnu,3,56.87,0
PNTIvt4YQS,76qaSGonQI,6,54.51,0
Hv8YKrMPlH,4RzOHtYc3j,2,47.57,0
Gi77zE6KCm,JBm44AXwJ0,1,47.26,0
7QKpxXE59E,ydb2o8Lzga,9,99.83,0
9zBMrwrtOc,XxFp3M16Vc,8,88.91,0
TBJwlEifLr,wzy2SSkIGh,4,42.48,0
ZrYeq19Ku8,HIMUA9o0kB,1,36.05,0
SFFnNy7z7m,MTAtOb1lMy,3,50.57,0
Vvsi4He4c9,gjqGEwHQYz,3,19.48,0
KCQE41xAI0,TUmMrrMwYb,4,32.14,0
czXZmicN4E,sfpmzsQ1yF,2,18.88,0
2728z3BC5s,oX5cNy1lrG,9,40.48,0
ZrEgWpnKHs,uLeRtOdBsE,9,62.75,0
a5cXGbwmME,NaVDQ514vp,5,51.98,0
hKziTaZ6nx,MfG098Z7Gg,7,60.15,0
sVeipVkZo8,iI18xe2oUJ,3,24.69,0
X2M1jKGxqc,NmMqrELbvk,7,2.76,0
zF2cWc4MK1,aq3Ol1UyXC,8,71.34,0
pjxnoOVg7f,PfHF3bbwZq,7,58.05,0
FJ8wh5lw8o,vAjyCYPngB,8,97.64,0
wZ8Ntb6ZgV,kDnr1VoObA,9,14.59,0
MYDbbbDrEA,9i1pJiXucW,8,10.21,0
NIqeC0bizB,v7IylqN8Au,8,11.80,0
q3rFdVKvE0,4x1lJQWXcW,2,11.34,0
1x2qbxGT4v,xOW0IIgGe8,3,9.76,0
nbWVDVZuIZ,zl4Ifznc5J,3,40.18,0
uR12z0DW3J,yG8ZcJbHLI,1,85.58,0
tMoexqEub0,kCRicxgcMa,5,62.01,0
6W8YPU3J7H,v9YHzpjZDp,3,64.82,0
UwfX49c8lx,GfttnlwWAS,7,26.98,0
zeoGcvGyAm,UUsopAfDTr,8,16.29,0
ODlvuQrXtk,fUcQNErATz,9,6.40,0
tfteP1DHzc,cj14yg1LGH,2,3.84,0
WXYWUfSTVe,5v0JHoIW3v,5,69.53,0
GHsF9qV2Mv,VRMSZB2sUF,2,21.55,0
TYYlIC1PEg,SoNuPWCYO6,7,71.14,0
eQYaFG469p,S0xxoQ3ZnG,2,38.97,0
9894xa6Fwl,glW63KtUMT,2,81.14,0
0SCVrnoXYS,80XAQHLAlQ,5,26.54,0
TwWYG7ish5,oA3K22X9a4,9,30.30,0
opY00nNn7l,m2rFi8vV81,1,98.40,0
PvhRSNW2Dq,HWYcAtMxZx,3,3.58,0
JY8vFiKXhb,QJcxcGvDZ3,9,39.40,0
QG5iirfJWU,9z07zwiJAi,6,46.02,0
IyXxf2ZDKh,1fpC6eJ91l,4,47.34,0
B4aOBCdkxX,VcrAGlxtyH,1,23.05,0
jQChfXIxTr,7OuryHUrmD,2,41.01,0
IpVModn3ul,gdPaX5mFfy,7,83.92,0
fnU1niKX2x,53b6kxEXt2,4,61.01,0
lOEdJxybFJ,73rxQITa5l,5,33.75,0
5DIDXy9em7,8yPFMZiBqy,6,56.10,0
OrXoMPbPIr,wzu0HtjfLh,3,81.73,0
DYR5yD4PFx,EDw737zGqV,1,30.66,0
ZyifeVuidg,uR5Lfbk0Yz,10,24.50,0
Cwze7coGhI,9KeKyKTkvT,2,29.18,0
kBsns8mmQj,1kfL8PrexO,8,50.52,0
TRRjlaCE3z,WL9EwAHxGY,10,23.38,0
JIF7kbnfTK,2fa4VqeECK,10,78.66,0
7HYHuG4pmn,HVvFF1UcFQ,6,83.71,0
vLgdufkAcN,ubqTDGlOeY,7,73.33,0
5TsBe7pBck,KGcFuzRrDa,2,62.62,0
KTRDlaV2NF,xVFM9vjzQK,7,47.91,0
jEui5W6zR0,xBpH6YOFHP,9,57.78,0
xi61lfHkrc,5xmdiMBPWe,7,15.12,0
yBnjLMHFpM,GeMrJwnFPc,3,40.20,0
bnlTh43tyy,uY5CXbKpe4,10,75.75,0
mdg7lNvps0,GqMBuLAAvQ,3,72.53,0
bYbxNm4qmq,QnSdDVyK1Z,10,37.80,0
RLwLkz7Cwz,EHAMxwKX42,4,7.86,0
vE9NZuUhER,XH2ZIuZ99i,6,11.40,0
NnKZqyqnG9,EHCXgW3Tuc,4,51.23,0
wCpR7XcfvD,ct3jZbE2Wd,7,21.22,0
2wzUbF52nC,bnQbJZ0UGQ,4,23.55,0
cwll22NA0h,VEChnBAVHo,2,65.85,0
o43k0pAeZ5,p8acv9JYTc,6,25.14,0
xGz2c14vXR,c8CWhMFG80,6,12.01,0
eXDWn9pb4H,01cOSVpI7n,6,77.56,0
eGn3N5qCdH,E013Afv6Jv,4,72.08,0
vTZHZDtG2h,tvFgfkKE34,9,16.46,0
BHjxpIPu6c,Ajnn7DsYQ3,9,76.12,0
MXJVHPZRCJ,cwE8yfFQav,6,70.60,0
nPrmIoaQZS,Wcny1FCPV4,3,59.40,0
rlGzfXECy3,69GJndXPDU,10,71.62,0
6lrFqReZN2,6S3clzhTgB,7,90.46,0
fhiwYt7LuY,m5x5yumJQ2,8,46.78,0
CYmorn0SHa,K6E7HP0Adb,6,91.69,0
kJCQVE3w7F,Z1qGPwIFms,5,73.04,0
Ai9E3x2cMI,BhKVjGnHBE,1,62.87,0
qQZu2GsRNs,lcDBnJJpln,8,30.53,0
bwmNyE0fvt,hhWJ0bbmfZ,3,21.73,0
bnN4C9Bs5t,4D7oVh4Jyt,4,34.15,0
pv550IXjSW,Eb59JxcJeZ,9,85.74,0
ExcOLfVtFl,6igBfuYGPW,10,2.35,0
vT9bJSeO9c,7Yc3GuDFAS,4,73.87,0
l94XEO4SEt,7nbn3MPB3w,6,38.69,0
28sZ7fZVrP,zFnrwTOOXY,10,30.56,0
um3JnJU5ZU,uigPmNtBuB,8,94.03,0
pOz5bsyNWU,NULtVXK4mF,5,65.49,0
yVyXYP2zuJ,CERDyAp5A5,7,77.24,0
tnOhAQqWsE,t7YPLBQgB0,8,71.08,0
Xy2ab72dLf,gJ57CRYXpH,1,50.63,0
KJKnvAkAP1,DV0RecMiGM,6,73.73,0
taiMM03WPR,wnaeIQqHL1,7,27.45,0
uxdSS8jdI3,dojdRSfb7F,5,56.26,0
ha81lQNHzt,baq3rnoGb0,6,61.90,0
Ew070wq26g,vlJqTuOd8m,3,96.42,0
XfTU3IVSlD,HvWA39FgvF,10,5.33,0
di5myXkxio,5NoM6nr1mW,4,80.79,0
txK842dPvI,pkbNkfQ6Ep,9,14.50,0
EJBvnFuJoS,TeB8jmJBEn,1,12.62,0
UDlaUWOU0A,JweelVj9Md,8,67.95,0
EijUoVAC79,9QLXlS0zRV,4,11.31,0
oV1RnpsDaL,neoX17nMBe,1,85.03,0
iZKyjmAE4a,lC2xD0swC7,1,65.47,0
OEvxnkNhkd,J5UOdwN9s9,1,25.26,0
61wfRaelf5,TReN8FS8Gf,7,75.42,0
EivyIwn5S6,0LGpeWEw15,9,55.85,0
8IuTKhiDdj,e2Xq8YGGfr,9,52.52,0
wHRYWSSNFX,biM95SWOwI,6,92.03,0
g8BASons8h,kqb7jRtzxu,3,59.54,0
7ts34TWdEW,RscRLs88c4,3,69.39,0
Gugyo3hjxF,4eHrUxtEsx,2,76.74,0
ZoW32gykus,8dey8jY6fV,7,52.22,0
HAh4OFWfRB,Dkd7t1DzGV,5,74.57,0
hCuijV6n7Y,9RuAQHr4cC,2,45.93,0
kC2e1bVeFz,QR01OdfL3l,2,41.25,0
IZDxjhVayV,xadPTCGxhc,1,79.15,0
qAkDZT0QNh,5kB4e3fI27,3,98.91,0
iimI0EmiLe,Os8Mw9MJ8e,1,47.63,0
O6f6yuNqXz,opEj1x2pNl,10,42.63,0
EIcBnFJMBg,jX6HQWYluk,7,22.45,0
acLG0d4smf,vvRuIafuaZ,3,70.25,0
5BqhUBMTnS,ywSw5BDRkV,9,42.20,0
9PDaGXBWfz,MAERYt9R2Q,3,32.00,0
1mr8NIgLgY,UakwtrBdPP,9,85.78,0
owMszUMyc1,xKb7sOJd81,2,98.19,0
OBeNgrOhDV,pT3kaMV9Nr,7,93.13,0
mCZsQRr7rK,x1S0fYPT8s,2,33.09,0
XqSpftFTUd,8P0mbzkAJz,7,2.58,0
OY5Kv0lCbj,E6qE8M3JTe,5,30.64,0
wTHNnA0H2o,oP8ai13cEj,2,80.00,0
NlfaK5vxdE,3Z43oCniWd,3,16.15,0
yzNKhPNO1L,NbjLvrBdef,9,53.16,0
Dq1IfSQtYr,QLWjiCMbX2,6,8.43,0
4TTac2xxRD,5hU2nQAD77,5,20.41,0
yO4rXraUAh,icdpI8wnDk,9,67.78,0
k7KYVextg9,q87LA8MSjV,10,91.72,0
mHRphGfmRs,oVU3Je3ApY,2,73.15,0
uLEnSxPEbG,giGcDo2C0b,6,20.28,0
YCZbG6plK7,GHA88AqsAE,3,50.61,0
4Z7R1IB94U,OBzKDN5EXr,3,95.09,0
bvjWAS8xy8,vQTAi0ZrIc,6,18.76,0
y64DO4BIqh,ynAoMFO7oM,3,59.91,0
08yyCJEuzN,s5CnkmhF48,10,91.21,0
zW7X5LiWoM,QkKfGFiOdV,8,70.67,0
z5ZeRfCMr4,SIh6FuJi0z,7,59.81,0
BKS5bvxSUr,PAin021xS5,6,54.56,0
wK8RJmi8AH,9zXs7GKTCp,6,5.10,0
ehry6TMmFc,0wz66YWrL5,1,68.23,0
aavqBDugnT,1cbMzN0kZI,6,97.93,0
x4pVRBl7L4,C6vncjqDzX,6,54.90,0
GoMONlyJOR,170JWIemhW,7,38.33,0
8UgtshGgk7,0Y1iJUr9Ld,10,71.80,0
wHlgexHBVP,ODezY8IOa5,2,15.79,0
fsNEKWsGu1,6dJ0YRn0NL,7,15.35,0
PuKNyMsbvH,kEvFu38Ba4,2,72.46,0
ifvUy1afeM,jfJolthxZv,4,19.43,0
6hXwuAupqz,wI1pgcTo4O,1,55.90,0
KSSBp3aPWS,gSSeToiqS7,9,50.43,0
IyCqOJGlDs,32gAHhHGuE,1,79.44,0
6ZF04cMvTJ,f6yjJ4vAED,1,78.24,0
4bz7qGczF9,NhvbAiytuQ,7,15.29,0
E6MU4Omhm3,Bqc5bqjb4m,10,56.03,0
e2aRxSpPRL,AaOPzkGXXk,4,86.19,0
3xNwS4Lsq9,x32Q0B1nER,5,73.68,0
ciFgqluLyw,dAc2hGJWSF,1,6.39,0
hSfcGJQROj,MW0HR3KEGN,7,49.72,0
xMgKgdwMME,yB5FtbS0Sd,8,8.62,0
4PqbNeZZf2,ujk0Df8Vgr,3,55.67,0
QLDEkIe7Hr,1eJfq5tejW,5,82.10,0
aDeM7xsoI1,uo1YZysEFT,10,44.49,0
mPFNm18aDM,lmEHKnSSS5,5,21.81,0
98u0TOLjbx,v6LZL3N7Bd,5,49.79,0
pmHtZ5Ptl3,Op0aQ1XfBp,2,75.96,0
DQVZhLiJ7C,uBwIBTABOl,10,13.46,0
sG2XRK8IRI,geTXGsc0BL,4,42.48,0
d9UkSBJ0JZ,Xp3DWKjXaC,1,94.13,0
1Th3eiy1dD,B6XGsarhgj,9,5.23,0
mhT6Fl6y2Z,ISYQdxX54d,10,84.50,0
jiwGKJMUyM,972gLJMtVI,2,53.10,0
JxldxHvyJB,YTelRc3mbp,1,6.51,0
m7EVLOox4t,fE2zyEJZVq,3,58.50,0
SlaLurhL1L,b6znQJNvU0,4,38.05,0
X9Z0jXwpnJ,Q8vwYU1NzN,4,58.18,0
StVPDO51Li,bLAtXxRixn,2,7.08,0
m5BTUwP7pO,a3fx4n4pa7,5,70.60,0
dN7L1i5JW2,duwb9QwPNB,1,84.07,0
P93Fmee4Ao,WNj9IByEuI,7,16.42,0
ZxvklaA5X2,Ao0tUeoNqy,7,58.04,0
67wmL1wlEV,szNy6RQcYB,6,89.90,0
eGd5mo02vh,Dk7hnaoYnD,9,77.59,0
GDuxtWZ5Nu,qzmHdTcP9d,1,54.43,0
7P6A5g7YQj,I8xO1aWwkD,4,11.51,0
ex0XkbgeDJ,ipTIUy1J5J,9,4.68,0
hq81LCFReC,QUkL38CRTm,5,93.58,0
SSxXRSxWIN,YyuqnWkxvR,10,95.14,0
a1zjOhCnYA,sgsNE9D7a3,9,64.10,0
1UXILvZuzi,LvwjEanZof,5,75.10,0
CrjsqDhmey,c2EXao9RjD,5,73.34,0
Z7ImHDtXFe,nOI4gEOpFz,9,59.08,0
N1uNAWuQPZ,qgn29G3zC5,5,99.93,0
iPqJ1ROEgN,uv0n1Cdo08,10,52.64,0
dSzUHTsYaO,ACPnHQ2R1d,10,47.55,0
rfrsuq4Kmy,OAlB9nrL5S,7,86.28,0
aQRKdiHEra,vu7UHc4KEE,8,36.44,0
ucC9IUI7cB,Oh7nYcTEWE,1,43.93,0
3v2PD5B7zV,Wbnl6YHZiA,7,32.06,0
Eqd4FUPAAq,MCF60zwJ7u,9,50.36,0
7bMOmx1WtE,edjrt0wylf,6,37.48,0
M4dw8ZKO0m,CHWp8bHMmT,5,74.59,0
kjMDVOL5zo,LgU668tvp2,2,79.89,0
qJC1A2KkwY,0Ndmwa1NuC,4,66.09,0
RH5QDrAHlp,NlnhvkaTry,8,62.11,0
ZiQMSpUCkU,hmuW3qHixT,8,46.08,0
iLD0IRzDWE,6hxfGornRL,9,58.91,0
sFNdAsN5K3,25cH8zYAA6,4,70.60,0
LDuOE3iJsu,dAivZHcTAx,6,25.90,0
RiWR3qu4lY,t0KMu5Mt15,9,74.79,0
BUneunqgt9,857XsM7W7b,7,91.77,0
GHU3kmWLIc,1mwpGQlK24,3,67.16,0
yJQbUTcCVL,LoeZF8gOIE,8,81.90,0
cPZCiwYsS4,pESldsP5Bi,9,25.66,0
ntVEypg1L5,g2IcVRsFPs,7,62.20,0
uIqMl1Btmc,5N2kb7F3st,6,78.61,0
kWXcep3pwR,yrjUKcECbu,9,15.37,0
S4Wx3btFMk,OUneuHSXf4,4,76.73,0
GhgfeoIwGc,cN8npIfnKE,6,99.89,0
LdbwNQzKIj,DY40erqbyZ,6,59.80,0
jCXot3cWGC,PmeElxu8Zk,1,85.60,0
79i3tkBTjS,6swP39aCYi,4,76.31,0
HApTPUSAb2,RGjpg3eiq9,9,7.36,0
P5BPXmKMKP,qN6bWhUUTs,5,8.93,0
KkWqhAg9yT,LZLstDCT6v,7,11.73,0
XaE7Ajzyhc,J8Hf9qCstW,8,85.43,0
kLfcof8mDk,AZTyU3QNlg,5,6.62,0
zgLkOQ23iK,AOzJbE8H0R,9,75.91,0
PVEXxpl4Z2,wJ7iXQ3jtP,4,14.77,0
IqHWswpSIC,6EWBLAKi4f,7,77.99,0
L9ZprVXKXq,hHIWRUFaOe,4,75.11,0
nlNobnqppM,AHosI0lskY,4,40.62,0
eLoe5bjsQG,5T0rYza2zU,10,78.64,0
ZnFTL8m9S1,kvp8y1VDQp,6,73.11,0
AI2lP6LKeQ,r9hgxlQ3Xl,8,90.64,0
FIA8DUW9bo,WMqAQVB8dX,8,78.18,0
04aDxcwkVp,EfnxptqmL2,2,89.11,0
uc6xbKBDeP,9dsWOZ7Za9,1,89.75,0
y2lTPb7ecP,8rWgi1BPqY,4,49.32,0
0yxK8Effu4,wB9AEAu1r1,4,17.63,0
weU3gmsvgf,K6eQ3obZPm,2,66.92,0
S7X1daHA0A,CDhsT0bu22,3,60.10,0
Z1nBL8gVkx,jWYoof8WOY,9,23.05,0
cZzg4OisIS,XZbiiJ8okE,10,91.84,0
FO5QcmjH0o,vPMUp5y0zT,4,65.18,0
1jjGkxkZGZ,LaQ1eow5QN,9,30.94,0
B10bfEY0PY,jwYUfbq2yk,1,72.70,0
x0i63nFnAj,NUNWsOpNZD,7,53.27,0
ClbOIx5g2v,hzbXDKTmCc,9,77.83,0
FTzt4VUHRR,M4hmXTO99C,5,27.43,0
riB9mEKlf9,ixdQduCkNs,1,79.20,0
Raq48AxExb,EsRwdTIizy,10,50.71,0
iw4dmGdjbV,fT8le3kXrT,5,50.52,0
iMikcf3a0O,UyY2PsbVHZ,8,85.60,0
fcbjH5RyNk,pvlrikrgKP,3,56.91,0
8zqml2nmnA,h8YI5yqMzD,3,89.69,0
QMKXTglGuR,8AsCnoDcfC,5,42.77,0
8bq27vLRK4,exhMGq3gUk,8,22.34,0
wXXzaKv9Yo,OjoEH3rMi4,4,19.58,0
Da8aPKvZJ8,mxu2zqBoJ2,2,91.42,0
QvbeaITR0L,EzGJLpFB5P,8,41.68,0
icLFpVjMTa,SkRxt1yh8g,6,10.74,0
IHTOi6v1sU,feFELzmYKL,5,44.79,0
zjGVxPW4mM,UfSJbIkctY,6,59.88,0
jSM1tXJbNX,14OHhsBD5V,8,19.14,0
QtdlcJN7QB,XnyJpxKgCs,1,48.19,0
mX6pvfxNhl,KmmYmBKNQn,4,68.53,0
QGZCONvfWA,EgHp8EIVjD,1,84.34,0
eitiUXa4uq,LOeYEDtCp7,5,1.11,0
NCsOlWApkq,kAtgVZW8Mu,5,35.52,0
XLSS0N6rRM,tM7stM6x0j,4,93.43,0
BfJ7SVCDAV,MiXI3pElBK,5,76.51,0
AkRppEnxOW,Remfddd2kX,4,34.66,0
4I45sYUHqq,syOLlRTfHY,3,91.22,0
fZAlbSIlce,hM2CnWZEKB,6,38.50,0
NvmazAZ2vj,M458Pb8xcl,10,14.18,0
sNJB6HJSli,afPAwhEDo9,4,77.71,0
zAuaW5Y25v,kicZFfC1Ki,1,4.43,0
4wYH0r7NEq,tYqnNqfyLn,4,61.88,0
wVPiBAyNTW,aMylVo0j1g,4,26.28,0
J7MlB0J3zP,zhGZmwSfsE,5,9.86,0
a5cCwxkBrV,zXSwTizMXI,4,12.58,0
ZUBWMz8nSp,sby0aPu9JN,7,68.95,0
BSGAVhM1Cv,MQk5VrDQua,5,12.91,0
ADTbQisHkm,CJRnlfCfMG,5,32.78,0
l5ZGYahzlG,IxzBoyITez,3,39.07,0
9Gxja9KO8H,8MethWolhK,10,58.17,0
KAeNfz8Mu6,JyigDpLY1P,9,80.22,0
k7fU7EkfVo,DTPJlVrHy2,5,72.36,0
Vw6ZIT237F,RyTTDncNTC,10,95.65,0
snCU4g7Cjs,NUhKPwCCct,7,22.55,0
KuzhoYkpf2,UfP3PIGRUj,3,53.95,0
XRF9cjJ7iX,vCEvmxki4R,3,86.55,0
y7LUva8MMM,KpnF2z7EZB,10,67.19,0
8mQJdT0CIP,ibI0KpLDHr,5,35.87,0
cwzKM2c1R5,XQ2MXbrk1M,8,63.79,0
BnpWMDMXaG,NkBLW9hESF,6,84.71,0
2Hp8flXnZ4,awkx1enaYv,7,54.97,0
94hk2KZEdn,l0lwc1Swjw,5,22.08,0
uGyZzguY1M,qvnWVNGcct,3,27.92,0
ithRRh2FsQ,1VujKt5zus,5,66.29,0
gNWkIL5IqG,7AVyNxPy2O,7,30.09,0
Dv7mDk7Sje,3DjT809Gsb,4,35.05,0
K7KPnHJVKy,XkmSU9JoMR,3,68.04,0
9LUFNGfhAp,C30f5kbtkx,3,70.25,0
UHjgJVKzfE,8rRHe4W9US,2,15.31,0
jlGNYqx127,gPcYPzmQDD,5,64.85,0
OI6lCCS1Ux,Py5pAgokwK,10,15.44,0
ELI8uKhbpM,ltLcsR7Ucm,10,35.54,0
xuXGJZGFeQ,ZsEakFNm0u,3,34.25,0
VECxABmtgc,eomdACDLZ3,5,25.00,0
sKgq1BiADl,GPXFK98a3Z,1,32.48,0
yGwVfe8QEq,v4dCQrFFia,2,57.34,0
dcoj3OiWAe,9ymlE1b1gp,7,25.19,0
KCsF8aOS2i,RUyJGLUV6J,9,85.64,0
xR77UBqjvq,d0qKT9wE9J,6,50.42,0
KUeQD9Pq5M,CLdUuCId38,10,6.49,0
sAy18aKD7T,T4GvcodnfR,5,58.83,0
n9NaFzSpij,HaIag2FjnL,8,42.31,0
HaGJrTTOvG,55vLPxuzVu,4,3.79,0
iqVuVbHwuk,GviX9DHfsK,10,68.61,0
llXYrKUc1Q,A0wkt6o49w,1,24.87,0
MHZJOf0mTB,swXK22WrYx,8,2.43,0
tH7dQ82Yad,1ae9PTVTqI,1,3.66,0
QkRqQ5BfSh,fYigf58UKN,8,3.55,0
XJeFKbeHD5,5Ev72vcnFJ,9,29.16,0
In1znDLH4j,axjp444lFj,7,72.76,0
QJV2ZFt9M1,OXeuEmg1KP,1,99.81,0
ETucBwbpM7,wV6matxDKe,6,8.13,0
AV2NaV5QUS,GxGYuON1iQ,2,71.46,0
Gm89duhpCv,u55NdL1nIX,10,21.22,0
WuWNTL3nWf,EJ9dzoQW55,10,48.73,0
FC7JEAjb5Y,6p312ne8P8,4,61.73,0
PfM41e3OPD,Cw1xA45y16,10,72.04,0
ahkjijLksf,7hidVLl7Cl,8,78.81,0
2g8ggBWMkh,Pw0bJIGBEL,3,96.64,0
6JDf3gMxwZ,i9BYW9JR7F,10,3.87,0
2C2d6MAzDh,CC2plY62y5,7,92.22,0
YFD7Wkd0ox,elVD2CeMFi,9,78.82,0
3NfGEFhxKj,4mJrE8MeDY,9,49.41,0
4IwXv9GJgv,LXAEbAO1Ah,4,69.54,0
c1jiuSgQNx,aN13Gr7fh8,4,14.26,0
KGcEhZ9aGX,q0izck31jT,1,86.86,0
c9RsK2CZ1q,D2ugJoplrw,10,85.19,0
9vf0wsnJSW,BU5UnvxPM4,4,90.75,0
9fOFt7fzGr,sLXtWj1s1M,2,87.48,0
BDfhS3GjJc,Q8fQr7vvb2,1,64.94,0
wEr4FGabPu,xzz9WTDAJz,2,68.85,0
HgzEYBs7FN,7XFoc9aBHS,1,2.68,0
eyUK3EmXw4,tPXSE6dcny,4,47.21,0
UWvifWu1FY,kVW15z1lih,10,58.66,0
R7JGGVs3Zr,CfDr6zhlLR,8,95.84,0
3PiBr4eKU5,9cdsGhqhy4,6,50.87,0
ebtMWoEvle,ud7xLF7VCJ,1,48.32,0
tzcm3ZZKdO,CBPTD7Pzec,3,79.10,0
yaH3ataVzp,0uhJZC7sRc,4,43.93,0
WP8PvqOgw6,LZ2chPajv5,10,37.36,0
kV4Yjj48lx,ngToLwMt5c,2,24.86,0
XGQ50Wp6bO,zamIrhjbp8,9,70.47,0
YStLp9aFlr,xlIVROisaZ,1,94.53,0
ytO4PAQ4Q0,JX8OAw6t4r,4,83.53,0
drD5K6ujLg,ZcxQU2ElPl,6,14.33,0
4zNmjL9oFm,fem2Vh65Li,9,25.88,0
tuVxz7exOd,SJXDpZNbMI,10,57.18,0
I5xbSeIsfC,7vlDxZuCsx,9,42.69,0
3nRxeOCT9G,9cZIamNRJ2,8,14.76,0
OsXPQ2nlPB,yYkrdU1ktp,7,42.25,0
pzchoDNPlq,Cf5rZRGL9p,2,91.47,0
lPX4G3lr7U,dT7CxAYgBL,3,1.83,0
i3Rb1OWEzi,nOw6ida8rK,3,16.53,0
3QkDTMpB0K,c2CdrLynwn,1,80.27,0
tOPSneElqz,2WNlH5EBEM,9,37.43,0
ghjLKc7U7u,8m2RksRgoH,1,90.78,0
PS356h0pHT,Epulgj4X4c,6,24.43,0
Y4q4nLavVT,8M4PWc5BJZ,3,18.02,0
w1aNVVc0Lv,wUD6SK0LLD,8,22.77,0
WF9JTYlVc0,BMd3HT53hi,7,5.60,0
kLNLzILD8J,VmKjAbwm4X,7,79.23,0
TrAad0Ydiv,eez5nUBYUl,2,97.66,0
dBddyAhGEl,vH7NUNKXBn,3,63.78,0
jBvogZE6gT,VZvlGoUzZ8,2,1.09,0
nJyWOuMV3U,GjGmDoQ1MY,7,25.63,0
iGsrPnwqf4,NKPNjNpf2o,2,68.15,0
IFOddocsNh,GSiQe4b73U,4,75.74,0
SlSXWvvv60,TNnJtLrnbE,3,7.15,0
pTJ6DsZGiw,UAKIaK8dwl,5,54.59,0
UUKXxQ8y4p,jOkgfLu2dH,1,12.38,0
77aibAgB5t,H9H7IWbYG1,2,27.55,0
EGVHBcXBcd,HieuHpp9X1,5,99.27,0
0Q0UNeNClD,46i7JlRViv,10,15.26,0
J5ioLlJRA7,lnWivhqvkL,6,15.84,0
Tc9sZKqog9,7gi06B3SBl,1,74.89,0
bAHeCZiSFy,FFFtFCiVkn,10,99.93,0
e3HDXQYhlo,knrOiFVcpQ,7,48.49,0
KqIbifxrxt,nZGMxllt3F,5,65.66,0
4zP4vvUkA6,kclijIxAsE,1,46.98,0
SMc3jOg3u6,aQEUHnAu21,4,12.29,0
fUrgYSvc6N,AUE5A9MVu5,9,74.78,0
fzZ991sC5T,Hsg4LtUluA,2,70.03,0
6D54P3PdaO,99vBPaqhgW,4,13.27,0
AatgI4aH5g,64PDE3pnQO,9,29.41,0
hSQvCg7VUA,qGZ2btSxv3,8,63.01,0
JlnVatKyQu,2OPem7GoXd,5,50.63,0
vx9tlosANI,veICAy3yYs,6,18.86,0
dXotPj3iFN,Y2nHPb6Leh,5,84.20,0
evVJUPWyKz,SrIaUJUiXw,7,42.83,0
daJSOw5jQE,SbgMVg75rC,4,37.27,0
wFRuTlr2Rh,M8sonyrv4K,1,28.01,0
eLvGg7ULLq,FnvdNqi064,2,36.07,0
77txLiHEV9,0cCpcW1cbz,1,17.49,0
fdgzWO444h,EoShxeE1UG,7,85.93,0
P1mLjMe4TL,g7E0HGfLyg,7,3.45,0
4ptjBkQjUQ,om3AD7hIAY,2,86.63,0
wKxVc8pBEv,UAQxnXkcrA,8,58.33,0
TPbRX6cElm,YBQiiE8QKG,2,92.55,0
Y0DRwnUmzm,MpqIyliaU1,8,15.62,0
GD5PuStBPa,dp4pi09FJ6,8,45.01,0
VCY1CoBiyK,pzj3DRoX4b,4,58.58,0
yurh4fQTl4,PsGpZumEbn,1,77.49,0
FUKeZifc4K,Vs3yRIW1Uf,4,16.30,0
gr0QaqSQx5,NOwjm0OnpR,3,76.66,0
ZvlBfY5ziL,Xc3qmixWuy,1,40.18,0
Nj8shnVFmx,yArAZIfhyv,10,95.01,0
FQDhwhIsCh,nN6wu5mn9i,5,68.47,0
MtyIr3I6Of,QaqEnX4gD1,7,64.83,0
VCFaoLDB2L,tQpLPRYtUn,5,92.51,0
aW5xamEJ0i,t3dEMxpGfU,5,46.95,0
sSBgUy4tqX,MhacakzbMq,7,34.47,0
25z16eHD8i,8kAmBxuC0E,3,22.00,0
sofBd2SPMI,h5oxalOkMo,9,66.41,0
iSQMYeuWhg,RiS0kiegzx,3,65.78,0
mIHOnDunCY,FCkPQdyPki,7,9.53,0
YWCyh4mPQZ,s5HvN4i7VN,1,21.21,0
MfOksnyvvM,OMTdZTIWGC,7,71.96,0
FOy6t7mhOB,V4rKrdCaEy,9,76.21,0
5me0I8szDS,92ibsBCas9,3,31.61,0
ZGoKF2wQiH,y9ZUGkqY5j,8,30.38,0
UGQNynpNzk,Rlr7fH0leN,6,34.46,0
VhVlZqf5fZ,iSw917PULb,3,91.31,0
pE7r8dSlZ5,Fk2l2VbKS3,7,24.63,0
D446k2OUI5,At6qBM7yAe,4,47.21,0
XU8unLobM6,WbVvjB8KLx,3,95.21,0
VaaijRItVR,68Me6BeST7,3,72.44,0
QCci1HB8Je,frdstRkkNo,3,52.34,0
WqYjY8fAvq,l9CktGJv6y,3,16.81,0
rfQ9KxeXR7,ClLvow8wZk,4,48.12,0
9M9nNMK22c,dZAAUbf75e,10,11.11,0
4OfshMJJRp,OJ8uzU7TU1,6,35.85,0
dEr6C9RVSn,1HhnBI6zFJ,7,58.16,0
57o42zwInI,of7RH4m6Cn,10,80.03,0
cHIa6yiBHJ,JEzFXoWPGs,7,37.18,0
c7J0wTVT2u,8psWweBz5S,4,85.78,0
yqSGoikafi,Mm8XExVNAR,4,46.52,0
R4cIhbXdFG,xlXVGpfPVo,3,59.28,0
k6KmfnST2T,Gg0BL3fVgb,5,1.18,0
Ql7FBvfAvA,J4MSQn4U7K,5,39.44,0
Zu3Y4TizWx,S1401TpsQ3,4,78.54,0
Lw3c1ltErq,0uKG2sPQyw,6,44.75,0
4tCBJkPljM,y6prw7SNbb,3,89.04,0
zPGhGdIhfU,C9cqJrqHof,5,5.84,0
jAM5nkbSOy,DIrndQzKeg,8,86.37,0
rVJMBZG9qI,ayPcp2puVX,7,70.60,0
rxl05lLt4Z,Du6HPmrod0,6,13.99,0
AsMN8QNrOD,hzZ0Qg2SFu,8,11.92,0
y0PDV9rMxL,5o2S14xm28,6,76.66,0
wlCOHAffth,GbFaZAZ5YR,1,17.98,0
nyrKszEUun,ETrJbzeQE1,8,30.52,0
0PQz2indOg,wT7GonHaAV,1,81.47,0
Vl5tuFYUHR,nYI3PhzU7n,10,22.87,0
kyCOyKMn7L,YRVj9DIdze,6,86.97,0
nRh2bwfBO9,W0SPxA3WRU,1,99.32,0
L7b4GBuNjW,8faltpGVQO,5,46.33,0
HjrT9gQkou,K72hmjpAZ7,3,92.25,0
vjRmx0zHKO,A0gvI2rkf1,9,86.56,0
NUNIp5r7jJ,H25hBRF0VU,4,82.11,0
HQemfUmwQq,bLLnR1mJDq,3,46.08,0
tBjJYJZ0Up,M8YhNmQpzw,9,2.61,0
iYjemrvkYD,fEbgzrMzbx,1,82.90,0
p3Ii0HgX5P,Ng84wu6XXV,5,77.85,0
eizND7xuYF,AanWoY6MOB,1,80.74,0
Xwg3CPMkkv,sg2QidkjWq,4,21.69,0
RhZTQK7VwI,j7vawmtots,9,12.23,0
Erdj1Rm8Qm,qJbp8YfPWk,8,24.78,0
z7y7MaqUdc,ICOo9zly10,5,91.29,0
1RCRRqHcoj,4ZZAESoL4L,8,76.08,0
FHESlkWIYH,94XbMp5vya,6,50.34,0
mwrhXUuB4P,h5AtnqiL1F,10,30.10,0
4E5EaijfQJ,EDFVuAdyy7,5,57.22,0
kBbJbBypC2,jngmfxu6Aa,9,53.10,0
tSjFsBc9B5,IKitSriRS3,7,56.39,0
IFakU6Levh,XdXM064uh5,2,65.72,0
QHv6BZM2Gf,K9y8Jc68wx,5,37.41,0
TFm1sU4pTM,w1PSy76DBQ,5,91.57,0
kn6L1OLhrp,GGLHfcZ4hn,1,32.23,0
3g7hgrsZ2M,d1CdPhDrd0,8,42.97,0
ukI5ybwLwd,OrAboXatlv,9,2.42,0
AMgpl0O91H,EUatDXWtEa,7,41.52,0
HHYbusytmZ,IFNQiFEKUq,7,70.11,0
1IJhZ1jJib,TREGpL7vaF,1,75.15,0
WRgOecTOgf,uAmyeOTbun,9,76.89,0
o78aJeU5TE,z0ZHTz3Xci,8,72.20,0
B0XUPoqrB5,TLvyEbuugD,1,99.96,0
ObvPuaK6R0,lPUi59sWD4,8,2.24,0
2qyXVGnyau,K4kcSyJnuq,7,55.08,0
aJWGaSbeMd,Iy0hNT7tj0,6,79.78,0
faefXV1WaW,5GuVXlJdBq,8,9.79,0
NXPZMIG8qg,hrgdphGtJI,1,66.12,0
WFgzLXcitw,U6N0xuZ8Iq,2,5.45,0
WJqXnw1brC,I5YKmNwepj,1,81.98,0
TMibLZizoj,OdWxCOY4mC,8,93.12,0
h2Mz0SwS8b,t7644eNKIq,2,49.92,0
NSLbrvVYca,ci96KfpAxW,1,76.19,0
6Ck9rhrkNY,ObNHfhFBon,5,85.10,0
UnoJghJP1U,S7DCSxEVgv,1,12.09,0
aZrPClE2p6,fmIDYFVxZO,1,99.08,0
Ejws6OqM4M,irQXa8Pqno,7,96.47,0
Z3u1EEXtqO,imTdN45nKe,10,47.22,0
0dUUzE4wc9,oBoMlSWvq1,8,69.13,0
kP03qFe442,eZXLKadLwY,10,28.99,0
rAPoRkwsq6,PYhFhL90a3,3,64.14,0
iv2DNnJTu3,Bho57Y8t2G,4,9.17,0
FWf9rcETrW,JpwGSdmLI6,6,96.68,0
yxRezy7YQh,xv4TlI4stP,7,86.65,0
MEoh8ijcRA,rjkJsn0HiK,3,84.50,0
5Qt4P47rev,BPM1UITHID,2,40.16,0
9fcGatbDmY,fL1aHkqPp0,4,36.57,0
Zm5hUSmZWJ,m8vR6ztivb,2,90.01,0
a6jRVOg88G,U1S0HoJUXN,4,55.64,0
CDCm8aA2gH,sV2ChzXXQw,5,86.47,0
mKuY0NDJlk,QTxXSGSO26,10,12.70,0
Went76ZHXY,dNXowNwFEc,8,22.52,0
2DOOGiiLz9,m66wC4IBMo,10,79.88,0
WKKNn9b46G,7gKTTiM3FS,4,43.00,0
jndrXCQ6GX,dKJiRSYaRr,8,98.10,0
jI2YMmlqgj,kZsSo4Flrz,3,2.62,0
8b8YyqQi2D,AZ8MLEi0K0,2,36.96,0
WCrHWquJeR,Pmz16D6cmj,1,90.27,0
ki3RDn3mG4,JFBzVSiyZf,3,24.62,0
oiSVQTKiaD,Kn2Fc6zIBm,1,30.44,0
8TKHF1QFYU,hJ1vWRfimr,6,84.13,0
TfY13deWYH,Nv5Pw1gWyo,8,8.60,0
eULyDmg5AF,ldAXQX5mYT,4,18.16,0
UAiK0dw1EJ,8sCV6v6y9U,7,10.94,0
eh1eKJzXTt,gkLiKlcfVY,10,22.33,0
XjVxr9ZbV8,3hQpPL034k,8,17.95,0
RMMnnXaHBi,scgT8QLbl0,2,30.24,0
kNglUSCvTB,1mBqRLtQ97,2,82.16,0
aywMY1Bhns,fPcrMeFWRD,5,11.75,0
dXxq9pL8ST,LgS9QDobyr,2,75.79,0
fzqFhO39Ba,JhItbSY4Tf,3,58.27,0
WZmpJi2cLX,Axb5ZZbFxk,3,85.36,0
Hbqb9Iw2bO,clSHO9VqOu,6,27.88,0
gfRPYCASG9,RK1IExL5pX,8,1.17,0
hDHKyMa0YP,7DLNBNqZgr,5,65.17,0
eKBEvj26gY,3t5nz4bbOv,1,49.88,0
ER65Nzxxif,rDc5eKwefQ,1,72.34,0
h8YXy72sDS,ud0RarxiN1,9,64.55,0
nNE9pHbDq1,7Fj03rmiO5,4,47.85,0
FDp631ufIm,KQmgnxDeS6,8,80.18,0
scr6NbKunk,OawUODYHdG,6,71.97,0
CNos6m3F47,riRayjV8yF,1,43.63,0
bUNza3NZPE,GfEcZ4M6az,1,52.50,0
D9NguFDoJn,Mk04nF5j4M,4,79.49,0
9ikiI3rHsL,z75bCKd7XD,3,50.64,0
DIQqCvxxId,YOxwUJ6EiP,6,9.54,0
JKQr5rQThV,3OBSLjkanw,1,6.12,0
LD3StyIW1O,qas4wC1uQC,10,12.84,0
kWy7yTA7La,0OaR12kNhj,1,31.09,0
S20mqwxFpC,vz9qEPsNFr,10,30.71,0
clyCqJEjQy,egEZLAMM38,7,93.38,0
7Yrh9Pm9ut,O4YY5oYug6,6,12.52,0
bZ3ppRgE5J,Dh709Ve9bM,8,99.11,0
waIiP5w58o,r57vZ7VQ5T,1,40.83,0
KLZ0ja8pKB,7GtknG8KM1,3,59.77,0
xFa18HHDv2,xdcwkrltsC,2,72.24,0
uKtCvT6GBh,INiLfmijR6,1,96.04,0
lipe9xshBS,6PO0f1Lipl,2,77.98,0
X6SbCVUknC,QJW0nAPP03,4,7.71,0
Wzkh1SBSoF,ha6Rpl4fwR,2,27.77,0
5GFJNyy8yz,4oVvJexNu8,10,67.04,0
Ofr6mdNNvW,qaXJ1EEdau,5,19.00,0
CGorOaXA5c,zHBaLb3BsF,5,73.39,0
oztQgpxtny,QDIqtzOrD4,7,88.93,0
FhvFkpN3n9,i71WIiIgO9,6,35.89,0
Wg5Bn7AKbc,oamTBy19nx,3,82.65,0
a5c5JXsiSu,GerDYa24n6,5,96.44,0
C54rvSfuu4,83rFkvEJzB,3,69.64,0
QrDWICU5Sg,Oan494bt58,9,45.93,0
stfwXoovDr,A7rTYjbrNb,1,78.19,0
13YFLV1y4h,IzuRwIlMAC,2,10.71,0
plLgAwLltV,dgeSlV2REi,3,6.62,0
9AYqEL9tCt,6huEWXwspH,6,2.20,0
CP1qIhHkIh,HfeCWotxkU,9,81.79,0
LbhTxuB8nV,yJDYTeUe3C,1,21.46,0
NsM9qjmvVZ,bbPai99K6r,7,75.52,0
u38ar5YCyP,uzpS7ikvbo,5,43.49,0
jb2qbvN91J,tHlxXhPxWB,5,57.16,0
tOlIxcfXM5,UKOjAA8tP5,4,71.68,0
aiMMLbauec,OedtKwuOP2,1,48.56,0
XOqnD8DtDk,btAzyuSPVZ,6,19.15,0
nmHWyszRhV,7D5NooocbU,10,12.38,0
wMB56Sb9ih,V65C9gVo2S,8,6.06,0
VF8K5A3cc1,INf4NfLHQg,3,2.25,0
hO52LX4suF,rIrJmZwjiB,4,76.33,0
e11nO5OIpk,i1wfasGKfi,8,8.01,0
RZ51IRrC1z,GLUy56hGdx,3,68.30,0
y4ZoBxdEGs,DBUx2v7dv0,8,25.52,0
es1pKBmYxg,KtuvuEgwfG,4,29.20,0
uQLpyDqyh3,UPSJH96xiP,10,67.83,0
1arCsADJku,CJMA0R3BY9,10,30.72,0
F7A5Gxy2c3,9mNcTybBfI,1,81.85,0
cmviX5LZzy,GR0KstEWxo,4,39.01,0
xDO6sGy6Lf,LouMqZ0RVZ,8,62.25,0
Xj8BXNspUe,CGD2FU2MwG,3,17.53,0
AWQftLID6D,HOe7AVTYnJ,8,38.60,0
o2DTbe8vWr,IPnnuUaYo5,2,57.56,0
Jvwu4XsGz4,JEOg7MXXGg,2,67.78,0
BxRXwenAUZ,B6ThowzUnL,7,79.25,0
ni0XEINSWB,3UPKtYjtpd,3,91.62,0
QbhMFaGybf,qb2OAf8eHg,10,94.83,0
n4IhgYCcki,aRLZGadS3y,7,7.31,0
8UUEdDGj3B,No8nUrRzZM,6,52.45,0
i59siPm9Wq,91femgM5SB,5,75.10,0
iNmZgedf3e,3667hKGbCE,1,45.92,0
R5V8xGqxKL,VrdeoCrNZi,5,85.89,0
hBiQhRzX4x,gsd4VpKu3Y,7,54.10,0
qkO8DXsFrI,6OLkRXUVZn,3,20.95,0
PafJQKEl4s,3HIyY7fNkV,5,92.16,0
a32Up3BZrp,gApCafRORF,9,32.27,0
UjGHtt1HDy,y67JMKyRgK,1,39.39,0
ComM76bt3Q,nocbqcwgnL,3,17.20,0
M5rW5PmxQL,rg9d0flr1l,7,48.47,0
xitc7IBtjn,WfT1QPDveT,9,89.16,0
lVroX1gTY0,41AS0CmwRH,2,96.57,0
CVeHBsWkXq,sAtzxg3Xea,4,99.44,0
Vm3rk28T7K,RXSChFuSNj,4,43.51,0
35994aabV9,KBsT9uZBAu,10,38.13,0
oZOue1ME46,Uvqc1q889y,4,82.51,0
So7BG6E8Vs,dh9p21C321,2,74.81,0
bH6UvIRJgT,1jR6XubeXB,6,21.28,0
fnCXgvDU3u,KNYc5wU0nR,4,27.15,0
up0tO6AUbz,xtyHEDxyP6,6,62.41,0
Mzlzhwagz6,XlmPPvZkST,6,81.34,0
Xq56y3PEeh,3cmV4tp9sc,3,62.68,0
1ocGfUgnj5,6zLmQxkbCC,9,87.87,0
UFCc0ScwM5,RVs3dbdEQp,2,39.37,0
kRSSLBuqMW,tRqantLi1t,2,86.89,0
Rd4PGT2r15,BnljGf1VO8,9,62.90,0
XPfydffGjL,K1WXI8gKf6,1,92.69,0
96VD5iYtsF,E4tP6jcUzT,7,13.44,0
DH67qGc3UO,IrAM71VMzL,9,76.19,0
HHIujzk9pR,tPdoDSPOvn,6,31.41,0
dFX4GxQCzG,saAhxOCiYg,5,10.86,0
dNzdNzChN5,EDF8VbjYPl,7,71.56,0
46ICGGa3ad,d6xzwArRGa,3,43.04,0
wetW1RHoBK,sR8XWaSS4E,2,48.90,0
KUwk4Fu0HA,yIykcTjmPB,4,16.13,0
2vcpiAle7m,5QzN6IimfW,10,82.18,0
x6pYkmzYTK,GhwMgZ3zeK,8,5.68,0
VKaXoied6d,U0cKw0kGzf,5,63.13,0
opyQ8DrCok,0AH05ABUHQ,1,43.90,0
m6sbB4m1ol,aL6jJj2moP,6,9.92,0
O6i1kw4dqy,supqd99kud,5,1.64,0
MmLCDPZdxI,HzrEAjeBsB,10,91.30,0
i9Nuf0wK9M,7WKULacSWw,9,64.24,0
cB0ltReffr,9BQemMVfpy,3,71.13,0
kyMqYhaIDt,lja21kf8rq,6,25.26,0
DOfvuZmTEQ,bp1HEwnQyM,8,57.02,0
ImKI4XLsar,9i1y8o6cXb,7,39.38,0
YKLSDo1C3S,hWFFaHXKoR,9,79.14,0
fv0aOhiW3J,xZW92RXiG7,5,47.92,0
Qmzlk6F3tF,JFu3LNAj4g,6,79.94,0
Mv16q6so7s,FGp34pahgl,8,47.80,0
cqDEeVpBWv,qS8Zg6THQK,5,38.43,0
LP4te3KPSB,0i4vHYqtHw,3,13.60,0
eaNzF5I8xH,WjGVYtsexZ,7,19.99,0
JJI2ZVz0Nh,Suz8teTVNs,7,92.28,0
yaC2ZHiWTN,Pl5k7wWQri,6,30.65,0
yWbXbij6U5,CwOMPsjmWK,9,90.09,0
ukfDBztQnq,MzJ5zWrgY3,7,2.55,0
A2sm8vMcQu,kj5OP7reu6,10,4.52,0
azIAfbpdeN,FloquQJyes,8,25.58,0
L7bWLcoI1t,bNlRGCTdLq,8,87.34,0
MeqnBWPS8q,ZOFku6j4w8,1,70.83,0
786MB7kNKu,AlEk8KkvqO,5,27.29,0
tCj6cwAJa9,jPWm7tCKKb,5,10.64,0
C4J6vnb20s,kaNIltYEiK,4,94.26,0
ihUySXcUJV,CMjLguzcPj,2,4.08,0
9upUp2gkil,6a4H7JRy2d,4,5.80,0
RvX6lQ6DIT,vU2lKNYWKW,4,65.98,0
NRTWuN6WhP,9Pfn0sTBf9,5,72.55,0
cg4oqo9kcP,DxjZlhEILG,5,10.54,0
ri2RCxYTe8,uXYWNPrz9E,1,61.28,0
sJmKY0RZoT,Nn54sIIlOA,4,66.37,0
Ps0C4Qwp5K,1gGmeo01Tl,3,87.08,0
wZPc2N0K6K,TVSJfWx7ZP,1,11.39,0
Wh2jKgUIBv,rHZH1Ge3Mb,2,79.95,0
iNyJYdWRr0,x3IOP0nQQU,6,71.83,0
TL2KA4JL4k,QCf12vUGml,9,26.26,0
8wi5RAbJdl,hMml8dwRli,4,44.17,0
9hKJumR0DK,Bk5aheLB0N,9,76.06,0
rISXhox2vR,uNoJuCynFc,9,66.71,0
wmu9ClBBfF,xSgu7SeqXE,8,77.66,0
Bw2VkoGy52,iK31OFK4HW,10,86.62,0
ig83ujZAEy,KVehGxXkpb,9,27.26,0
wq74fx3v3F,MY9B6hoHZd,10,94.00,0
YczvNhNSlb,gskMsCw5gA,6,62.16,0
QUgfB5dhBN,qKZLOpfrBz,3,2.80,0
XxwgInoT0F,OXc6ekxUG6,2,44.05,0
vnNE33LULt,Wce2hLPfKR,2,78.12,0
DzQ2nR76JB,QIBqeDmDxz,8,8.66,0
Jz8YFYhV7N,HFEwrkDox4,7,80.65,0
Ekmq0I7ENb,7b3mTyru8T,8,46.35,0
QNIG4UXd4q,j0SWyJw6Td,4,84.61,0
P2mWpCOSLI,9jrXZl1lmW,2,40.01,0
JLpSEt85JT,k7xodFCx0C,2,29.08,0
GQZt6DmNfS,O5mbizfJts,7,12.07,0
zYZcsYOIBD,UwS47UYeNA,10,74.34,0
y8oV8Urgkh,y65ORQipvS,6,63.13,0
G77eLlRZtg,aVcJWgJ8qD,9,60.34,0
KUCmsCCvBv,PCK8D6qRXA,3,4.44,0
LK6jozNHEG,Nnn1k7CttG,7,94.99,0
YDU2DYmnDy,BvCHyJRCtp,9,31.29,0
HLY1v72ORE,Wiqc8d3wOK,8,83.15,0
OdgtBaHTSz,wMsKe0HQDH,10,84.11,0
9NKCRAogsk,XNkECp8Dui,3,40.28,0
HKztJuf2ed,314YN01hH1,2,28.78,0
u0ClrvKATW,JlGYRjMveZ,9,32.30,0
VOxDaO54iK,hbLThEHCro,6,9.99,0
2mIxOEAqk4,yp0paxTwRF,3,69.32,0
JyV8FrYhQA,KG2aDreyIS,4,10.35,0
enEUM4lQi0,CcnFHlkItF,1,21.03,0
gT5Tl17eRJ,EUThV0WTMj,4,23.83,0
z4Ldo1oYoq,0mlgOeEjWK,1,24.03,0
wdt51wuD07,YXlaSZeYKQ,6,54.15,0
oKUZ5hfJDp,WBolq8X71b,8,35.32,0
s3xGQuDjQt,5zvlBG2vJi,2,96.54,0
6SMLcRUS4N,rMOqF5raWk,6,22.07,0
6Lc5CKZYBJ,zOfqed8zZf,5,40.41,0
MBXx9o4oUj,hhx7ZUmMQi,7,74.75,0
8LajvE8m5l,IneBLiXCdh,4,41.82,0
zBIWKilAUN,xBDQPDvrsx,4,95.88,0
wsGRDSSUWY,BcZQgAaE7L,7,46.45,0
mCBY78UXDc,fM7YJMWMVz,2,17.21,0
Xh1WVHrSRH,OAkNPHgP9V,7,86.71,0
iPipstYRrW,6gxlPW4bfJ,10,78.25,0
RNoicNUW8Y,aVcqqXjLMK,7,25.08,0
VIapbeKRls,aD0Kesl2pk,9,7.60,0
iCaDBDNDF1,4QYCHofgXo,10,92.37,0
F5GRMZK9d9,zDccjmXUNa,7,5.97,0
oMvXBVTMRe,wsizNMUcYa,6,30.52,0
lUHUa0WiH2,AbRNj8VPPb,8,22.58,0
u8YchbwfeM,WZjl1BDJuV,9,28.24,0
siaNwM2JTc,Iu3XIK2huB,10,35.97,0
swek3k4LTN,aCIk749ils,8,39.33,0
9IOyg8k07F,61K2EcKAOg,3,47.65,0
kA5kPNBHJp,txbNtRTCGg,5,28.28,0
rMRDR6NVjy,fYVjwEAGU7,6,65.84,0
sAnSs3Nziq,35TEHQlvNb,9,47.94,0
LubpdtQhr2,G94KvTrhLi,3,78.46,0
a0piEJA05h,enU8KWdutC,7,50.47,0
GAvfOXXPqF,mzYEhFJOaL,8,90.96,0
fCoEwt1gn4,ajYKCsYw7z,7,5.22,0
g36OznFjkI,egfv8i0dUc,6,52.11,0
H3K6t8tj8u,MOErkhPdYx,3,57.89,0
rPYuwVurj3,uaT7XyicQt,8,83.93,0
4F8rL5u2NR,DrNJmW9K40,10,41.63,0
Z0dPfpjBcB,JQ2vcBNhDi,2,26.08,0
U05knID1J9,Vu2gkBYOWR,5,70.61,0
QmyvRwgYdB,PI8mbq5IS5,10,96.89,0
I8XWUqFUzg,USx7ziVlGb,5,27.86,0
DwpFSqaRcz,Lv1EnVu9SG,7,19.96,0
UtJhIaiei6,9YmHlQozZn,10,13.28,0
1K40UWHSfc,SAyW7IR9N4,5,66.66,0
hV2wXtRj1g,asOctpG0gX,8,72.23,0
PTUpyalZUK,V0Lb9orfe5,7,15.53,0
kXTc9dNHnr,5rUrnDUNNX,8,72.88,0
TpQZMplHHb,OJUITD5jTS,7,59.77,0
OkrKO2wyDo,ClYTrHqO4U,10,16.82,0
V0EXqzEfVy,OlAtwc01qI,5,21.79,0
TfPT8Gqkm6,KYIONSX2AM,9,86.69,0
yrX7DzRKF4,InkRfpEGA4,5,45.03,0
DeykSHfMjk,4eBZ0xTUSR,5,54.60,0
S1YFKz26Le,PrrR8ox06i,4,46.96,0
gRtCauDwqZ,n1OP8GTIzv,2,74.71,0
kQ8JCTGeWo,ktvjwmVzwS,2,64.11,0
R7Ol9vTYvj,cZCoHZdlug,9,67.01,0
Lj9i4u908A,wZf76dthS4,9,75.16,0
hNkJ3U1pPU,9J9NxvX6qE,9,52.39,0
J3EdBJasl5,MTZDWzYGma,1,51.54,0
CCWHAF3XmT,ltGM7gvvUJ,4,65.61,0
3jQE2iECtr,viwyg8NZyx,7,10.15,0
n9xljArsOR,PnUpy6D2cJ,8,92.79,0
YkvKt97OwX,puACk5jJ83,6,6.19,0
9YNYFc6ZbK,WlY5FArwoO,6,75.30,0
ZkGlmte8CM,FuBOVeBAnQ,10,71.49,0
GgOyc8HvX7,UPZiAiiy57,10,51.32,0
s7gyxk1mom,tcE2twyKc6,7,1.23,0
hA2Sekt2zq,cC3HevZfQw,2,25.01,0
VzWpHML1od,52EaVtkxZr,5,68.99,0
3zO2GElHIW,mVS3qTvLk5,2,69.15,0
cl1fXLJPbO,gzwoHg2bwh,7,19.65,0
sqDvgGgcF2,wIfe0m4PvE,9,41.30,0
6kDwSPjm2o,3Q5HoUJftq,5,78.82,0
9i8fruUibf,cjoIPqmtht,3,99.14,0
evkY3CVAXJ,7uVidRKtbR,6,47.41,0
I8nNknQqNb,p5LtGzAWIV,4,42.65,0
aAzdQr8UxQ,VsJEZVcXYu,1,4.47,0
Zf1A5kNIXY,IjgNwsCWor,3,83.43,0
u50HP6JyQe,f1tS7spQDH,6,66.24,0
3h7vu6FzBM,8AVcwI15BT,9,32.62,0
8XLs2g4Jay,1EaRPWh0DV,3,99.25,0
JYD7B3arcs,C0HRXxZCo1,5,66.46,0
G9SzX80IpL,wpbjTd0rYG,3,5.47,0
bcExMzlsh7,R72AXd6DaW,4,56.27,0
eCtbk697SJ,waehWNq35V,2,50.33,0
X1kFWcLhao,AnU46Lkwfy,8,58.53,0
YTpd8ehLCo,MbFIcgIoYm,7,18.69,0
yxL0wMVvBz,v10BKBuu7l,5,30.02,0
wqV46pd8Su,qe9xtitIvj,1,60.96,0
8q7HF1wk2j,ea9qOWpkFB,9,59.99,0
GbDSJLGXSX,YYDvRioWpY,10,25.54,0
DLWzfl2XMk,2PfZPLh352,1,83.22,0
a2GR0DEAVV,tJzirY1kQT,7,43.24,0
qK9AbGlaBk,0F0iIY7Od9,9,89.29,0
03SY09G5Q5,ecW9cEdCKQ,5,90.95,0
YeoiMYOWYT,g0bHbdLHKm,3,2.79,0
xikC5h9yq3,5djLsfmoTm,9,3.77,0
fd5cM0LWU0,ep8gzC6LPb,1,11.91,0
GI4Tj3Gl1Q,mhEMkiR2LI,3,66.17,0
FivnpatIZR,y7PfhGIHqD,5,75.31,0
9Cq9ugldZD,rjUE154WwL,10,50.68,0
aZEKwHVSKB,mzRe1P86Xu,3,24.28,0
vxsTMtktiN,kqkHFMYxlX,9,15.20,0
60pagFuv6Z,dWmu1VQuxI,4,70.40,0
hBiEzx52aD,Skn1sU9rej,7,52.80,0
qFHJsSCxau,AUOqbdm4Vd,7,39.55,0
f03iJPaA31,QcxjcAmzKN,7,6.01,0
2Ozf4H3WRe,6pdiOo81Ga,10,40.98,0
x1vnVo6H4T,7rGi9NavmO,9,20.62,0
6Oxk3J3kQW,ePuQUydAvN,5,79.73,0
DrI7qAq8X3,zqJBOjJBma,2,91.62,0
aDUlVp0lA4,8CvpoV3Gxx,10,23.96,0
PtggcPB1tm,3BogvgNmjq,10,68.65,0
YeCkrO5KFU,wz4uRHM7lr,4,51.98,0
tJAImzq3Dv,PkCrUp2J6J,7,96.28,0
oXQIJ7Ce9f,DqSLhbhmjt,2,38.51,0
uJyggzfXn6,7Rl49ZaaA5,10,52.62,0
BZ9ng4BjWw,J3OHAkob6I,9,55.34,0
d3CnhcnTqA,MRcJuTAY8S,7,15.22,0
dS8gl0gyab,E6nZeS9Jk3,9,9.47,0
FNYkWwIAEp,nEigx478Ch,3,86.29,0
JHaZG51j95,EOjGvKtpQq,2,39.31,0
