ml8PYvWDXP,NZf1mzE5xH,23,41.80,0
JYKb2LmLzo,2l4NkwUuSI,77,41.08,0
vR2vJtlJMh,Flq5TIo2Rb,19,12.13,0
s2NgzIX73t,I6GwLul58R,45,41.26,0
K8uEEptcoT,M0AxQhxSzd,43,87.97,0
NxRK07igqK,oK8QVi3W6V,63,9.87,0
RhWPy2tqG7,Y3e1IUdB6I,90,61.07,0
j7Ivmw0Jln,0lPF419Hte,94,60.33,0
FkYLViG4yZ,HFx4sR01B3,62,15.50,0
9FkyBE3RbA,bVNRo6phFY,36,53.25,0
DDhzua1vIi,lpsUpeQgvC,3,60.87,0
O3rzRVh69W,lT1rsQAKmb,10,50.03,0
ukUvW0Wmnv,yd3lVrbG1l,31,21.13,0
fjT4H7SqTt,SuDZItcxiQ,2,98.40,0
JBNTT8Hd68,7DLr1alTD6,60,81.44,0
vGNNTDK6Ah,ZHHQzeDq5U,33,61.31,0
kSCbvTuIME,M4kcRrMj3d,31,13.75,0
EqPjsvYrUI,KbZBucK2Vx,72,76.72,0
JKNIOjIJpG,Rf9q8fwqvD,18,53.02,0
5EQoWnp7vx,Wg7mnieWpl,88,89.05,0
urN3CchrdZ,lEnRiczTza,30,10.15,0
4OhFfKzXUV,XSziRAvY0e,71,7.99,0
kH8UJyhe6y,zGS70AB9U3,38,44.36,0
ElxvPbnvF1,UpYE6hTsub,13,83.97,0
GVECSkJ8e3,zhxoNZBd9d,97,90.53,0
A2CwafUptZ,qe75vo3bAL,95,96.96,0
iKhWxUm9tb,E2tji40uvs,14,30.43,0
SW6XR02nLF,hLLxO7POvF,17,40.68,0
TzUNKYoftD,A7YosPNVNy,99,75.44,0
nMjEkBoQI3,yydLgxLeDA,50,18.29,0
jktCTyX0Lr,g2R0GDiGEm,1,66.12,0
zOW96cOFnQ,jhHWAS6dVC,33,76.27,0
WP76cKto7x,bE9SZGz7Xd,3,34.61,0
L7Ylq9xRKC,i7moOarf9f,34,16.72,0
oWcsXOsIz5,mCC4s1JKgv,64,85.91,0
7JwBlTcVvX,jhPwMCYOcc,95,12.87,0
YqCxzgml1V,qpXkuHH5Bn,46,3.68,0
NEJ9TDjAlV,0TjDez7UkB,46,50.71,0
J1sgQ3xMEJ,wBgbYxoqIw,57,49.80,0
wLOetEEl8G,EgmAMtIkRw,98,77.68,0
dZKoP8EWSY,N0kziKzttu,82,14.96,0
lldplvqgLg,K6lUipxLpR,56,23.71,0
I852ySKbgt,XnrdcAwsWC,75,72.47,0
SPAErxOuOG,PFvqJwvtHD,90,47.79,0
BxD8X8PzM8,mNtvLtSwEL,70,86.33,0
Xk5P1W4NIU,nunBT1L5J0,24,82.44,0
HOXDEsrbSz,n3S3uTW2E6,86,42.15,0
K0bEckqq0n,zIHXObscGH,5,5.41,0
wygrW4bnsm,5KAv1SGW8m,5,91.44,0
cIXpzx3Ooc,WEjS2U0l7u,4,91.94,0
ckoLb7xGuT,1iV7TpOlVe,34,26.64,0
24Q1WAh8zm,6U6iHvJzYT,16,95.60,0
bntQh4eyjf,iMFrD0Y9dP,52,5.15,0
EhtsT0yHym,uit4DVs0Rb,74,53.96,0
tK6HOgX7Lz,jOB5ADw456,49,86.83,0
jnjEitZoKI,dyAlQ0GzDn,84,4.22,0
0YC4x81pYh,f1wiF7Wub7,53,54.53,0
Lm67R7pMKR,rGboLH8Duz,83,7.72,0
CKW8fCMEdf,LHF81BzCuN,97,86.91,0
GaF7OTNC0w,luGmyBN5ZT,41,18.75,0
bjabgh9JP6,9I0BZ9VN8B,62,60.15,0
hZPb6FSFQp,ttcv7CBMhc,58,37.39,0
qB7nN5iXXL,TPWcHrvVrU,25,91.47,0
tS7PyV53g3,OuuWos4XLI,92,13.98,0
2MmsyokhMl,1OLXhhAIfK,3,14.24,0
h7GMiFZj3E,ydWYgDa3MU,8,46.66,0
QtJYxRkoN2,LIUqBKLxQL,35,76.96,0
pGl7tu40gE,kpdHRlFWFv,95,52.58,0
iRuo5NTLah,4Mm4V86TeJ,74,86.92,0
OkbBA5BXUs,QuYyoLx0A0,95,48.51,0
zdlHOi9kha,WklithHh1x,14,52.99,0
Odn5KYwTdY,pggb6pT6by,31,75.74,0
0YH70lcQxU,llpa0aeRFn,7,17.89,0
45JofBomnl,KUfl3RO7QV,84,10.76,0
MvPJwzcDVr,SYPpKgxcWT,70,42.88,0
SHMtNL61Qi,jIIMaDstON,51,43.12,0
AbvKwAxTUx,ZoTJLheG6s,85,62.05,0
WEznItvk3v,6rqSL0F5h3,44,3.19,0
dBPQnlJQyX,AWpOfOh6fl,15,35.09,0
QqLPMO5NPx,FZZtSsv7zM,18,83.50,0
sOuLkyvdsf,59s1pYa7r6,82,6.26,0
lu5pNIDwdE,jrFW3PPUKw,11,44.95,0
36FutpYXD1,qGHMvZkxvi,99,27.01,0
FJJGaGK50d,PHzdgP2NDk,65,57.21,0
djB0cjNNxF,8GdM08q5OH,73,99.82,0
TCdSUjV18J,5J6Zy8r7aT,75,11.31,0
yifHKW1Gdq,mPntgNcwOb,79,57.83,0
ph5yyrVRxz,hbIE5N7pj4,78,75.58,0
tpPANpdLJV,A8O9ZeE9I8,42,4.94,0
zrj1FGvGHv,oHocToQSvY,80,56.61,0
Lu4v2CHKa0,rkFvITBSrF,50,22.39,0
8TfzfIfJmQ,ojX35otQF4,69,9.31,0
pOv2QUZzDn,0UHJcfbESO,46,64.58,0
HuOzsLupCr,al0piSKUFv,3,80.53,0
1oKUJPDYmn,4yxQWmo31C,35,30.83,0
02vmm2mrtE,jgm2dSIJ7n,65,16.41,0
OFh73TEg9T,IwyaQjv6YZ,89,27.65,0
dIUjh94cgR,R7ZO1Iw3z4,92,88.02,0
an1Xl6M3LW,qQNmgHIo8V,42,42.95,0
8KdHFwhEmS,blpl2kmawl,82,59.81,0
