HF95fytNw2,FOFVQjsLuY,5,20.86,0
nBdF7f7Asa,xfcKorliZy,4,95.81,0
brETx31t0r,eCtabtC3MN,2,17.10,0
4uby8BHkOv,zgkw8E07OI,1,63.33,0
8G3XtoWXao,cSjjuqXUuV,5,19.82,0
3VRXCqTveR,Vm5Ptpj16Y,9,61.82,0
569Fx5LaND,BOmOCqVPEh,3,12.25,0
OjekNO5J6J,zrK9Pf4Fs5,5,78.54,0
pod7hGSDhh,VkKKuplCD3,9,60.14,0
5iVlwQHk0H,fydYANiEHg,5,46.55,0
fcnW1xi4oa,zbDKpKnrwI,2,94.84,0
d7lAwAim5Y,8DGDFksqmd,8,34.63,0
lu4ZbzcGqO,5oNYQJImZE,3,89.00,0
aPoI0mOnZE,NJZo6CuMh8,4,96.15,0
YwvmtBpjzI,F1XJzCuDfl,5,29.44,0
zM8upKm5kk,tdprA9e9FW,10,51.77,0
ipBCZBUyrf,jUE90fX27P,4,74.52,0
pgCAwJBCUc,CMcbLAM26R,9,7.45,0
XR8ayi3ZXD,bNZlAe6SRc,8,94.42,0
o8S4RqNh1Q,79MxKqce3i,6,81.30,0
Swqi6H4hRy,6Gi5F4ARBz,4,67.86,0
Y6mS8269Ft,uHQ5KXaYCv,5,79.80,0
K6rMLIpae1,JDiczTp5Tx,6,57.48,0
welKQ0vgxX,yxPZ9j0gkD,8,19.92,0
tfrwx3bLkT,CW8ktjbCk0,7,98.45,0
gQAaBZdDb5,yBlJ3SUKLg,5,77.22,0
QgbfwNczyP,pTmob7FzpF,6,75.38,0
WkXmva2l1L,dEevPf0lBP,6,92.08,0
HFCreFDRE4,TzxibKxy5a,2,40.09,0
ck5sEX8zXh,xSj1qvWnxr,8,83.62,0
17Fwpd4r2b,4PhaLWU9ra,6,41.61,0
ZEdC0oQ2yJ,2RwxGZwGHu,4,30.89,0
FHi3ULHv6L,Sl4hj12rnt,7,6.41,0
gD1BojQrw3,rQrmRHAA62,3,8.73,0
Yq8MmVdPBM,Buxn0pjd0Y,2,97.11,0
f53PhX7iLF,YVofkomrcX,1,21.83,0
cFIdI5blIC,nKNfjWN98X,5,33.31,0
8n36cBDik0,ukUbqOUtfN,6,23.31,0
pxlT83nGvC,xuntuAhMop,10,3.14,0
6BKohvffqC,DF7F85aI5b,3,50.56,0
a7Hb53JVFu,HyOMHvO6BF,6,3.02,0
sg9j64W7M4,Dx2OK8LtZn,6,26.92,0
NDgKwcVg50,dmczRMd9HW,4,93.44,0
H5LnRY2qP0,Fi3aVTskDr,6,39.24,0
btnOCTw5hA,OZTlBnDmd4,4,47.78,0
pMmrbBTmkj,6uudY14FXh,5,13.53,0
bIupWhpmUy,8YnnJ3PSZM,2,98.35,0
ft4f4AKyx5,rwd9z8xWbZ,9,3.40,0
t6Iz2ovg88,D9KkU0yhfp,2,43.65,0
fKMCkS53qx,5kxIGZckPK,4,27.73,0
TLT99iakhm,WpC0vYkjP5,8,54.48,0
sWZCkByqck,4lSEOCvnWQ,2,7.08,0
cGrFvx3Cxv,fXgAAKwyyx,10,83.41,0
IEgtPFDfXQ,j17z1Lhi1d,2,42.79,0
OnjpIg6Pxu,q0Q5uI2nyA,6,2.97,0
J7FWtBXkuC,qIfiB1R23Y,6,18.47,0
hr6A1OQu0R,MiKaWjuK6H,7,49.73,0
dlAeQZOKDj,NFsu138yvM,8,85.77,0
fG1nDRbjHK,wFa5NbzIwY,9,53.07,0
DNGcFF1qj6,dIr2zMc1ER,7,40.80,0
9MUsSfJ21H,uZXXsil9iM,10,68.94,0
wvhfO8lQqe,xnaiQzRNI0,10,1.11,0
p4RJPyBoFP,LnTyMObQ8j,7,15.78,0
O3WeqZHhIi,EV6hZA2uWM,4,57.00,0
HVw23vtFXJ,KZyddmUwrq,9,85.34,0
ssA0nqPIzZ,3la1TOuIXn,9,30.92,0
rMFfCAJFwy,1IeVqR3y3F,8,1.45,0
YDCpyf0v8B,Tp3Q0rNwL6,5,88.32,0
CM8nL3XTgK,cu4vjN0Xzq,2,51.12,0
J5gg7IK9qt,vlHDXAK63I,5,63.26,0
ee778MdBYz,2Z80GcAxKL,5,89.54,0
ixHrHkibSv,M0uIYtpO3Y,6,16.66,0
IgibIo7u7x,3XARcsKkxU,5,40.26,0
NsUVARel24,qNyiRsLpGW,3,2.77,0
eajdJo9mxV,hepg3d4cDN,3,38.94,0
IoXdzgN7dR,qXOp9j4fF3,9,13.17,0
yqKbCRV1VU,lBsC3lKT0W,6,71.65,0
G9FYrod9AV,1RuDTcRxhh,7,44.47,0
BPv4KWRbHg,19f5QVwD3q,9,55.21,0
7kOyMo6eV6,e9MH6HJhgG,8,51.59,0
aPe8sOiKdC,kCFjPHPZ9e,5,39.18,0
zIW6qZJ9n5,1eJTrDGVVc,8,67.40,0
SQIxl0UIif,B8HHLVdI8r,9,78.29,0
5bu9dWMtA5,G5UrSAVyUs,3,39.10,0
4GbA7US5R1,SVxnMsRedO,10,98.22,0
54e659ZNOL,NlQYzLC2s9,1,77.39,0
slivgojTpm,jEoMMtC1FB,3,23.32,0
ur9YUSIETp,xO8TrzfxAg,10,90.96,0
SUBW7vCafP,TcCbQkXZVd,9,66.45,0
4qhFHcfiTp,5or5EzlNZH,2,37.55,0
zc57xZGEMZ,Ham2lqCE0m,1,51.02,0
Re8UldcE7M,AJHqnpZOYv,9,56.51,0
zTEkGJ8RVs,kdj9c3btcs,7,88.42,0
o3JffFZ1Kw,jrHk3eQoYi,10,70.70,0
cjbUhUynKq,2ySaaqmcHJ,6,2.46,0
ep5uVmnPtB,TkLMSbvJ6V,9,16.44,0
5RG0UUzIhK,EhnNoDbpVC,8,92.36,0
msSCqFOM4y,95Ehd9dgOR,2,11.10,0
tgVOsKyltC,SDB06KbPY7,4,34.27,0
XcKfGM0ukk,AnxPxhkrlV,9,5.50,0
H95gK9BXzS,snNacJRW1r,10,21.50,0
PmepQHIAmq,UevFlJtuZU,2,19.09,0
zMpTcDu1AM,9f8AQvNa9f,6,21.70,0
Mm7460jLwq,j49BN8SdKw,7,45.54,0
ER4Clr8nfC,R8HFQJV8fN,10,56.76,0
QLXzCZp20H,D5Pm1oZj8A,1,63.28,0
fHFtb2P2ZY,DgFg1Ia4mf,5,78.32,0
tn0lZfuGe9,Qa0HYLcExy,2,75.31,0
AjSyYxdSRV,6Mzll1S7JN,6,14.40,0
KsGhvMgGB0,0hX2MNxaWQ,3,45.72,0
YhAMigMdhv,m4E8D6yMpC,2,82.50,0
W7gTTfFkcC,wKOdvokoIR,3,68.95,0
d3tvpB8eVF,yTiQivkYDm,6,36.01,0
URsIaV5wy0,jsRUsL9udR,3,56.06,0
hsyKBkv6aT,vWCkBkUwXl,10,33.84,0
QRnXSGXy2q,zdd5Ft7IwC,7,23.66,0
lOV9TSZ2hg,hFqvXpnhzJ,3,27.32,0
dVeAfewabf,nwCSc4pcPa,10,52.08,0
a59kn1Oawq,sutzriow2m,1,85.00,0
vbRLLco4SA,KNwxL45xy1,7,58.29,0
9Pw60XFMF0,AyCDN1curP,3,81.87,0
9qniGY8gx2,CnPtDLtOUa,7,10.02,0
5kKcVjno2J,v4TD0I92tG,1,78.19,0
IukfrunAMt,LaFF6a0aHX,5,77.45,0
9HrmH9ckUN,PRmo5Ftxky,6,23.51,0
f2zbTaVzhV,LdrwNVCvCc,10,11.99,0
O63qmONPSg,bXU57ccU64,1,83.33,0
2SCQ2DR1A9,2Mvg4SHtA2,3,72.39,0
AZ5gLQoIqG,RnBOp1YEMH,2,1.34,0
ZHhWPIrZu2,wsW4wUFZiY,5,38.96,0
eVAMAzRxHN,KlJE478Css,1,16.03,0
mE2FnWpRbk,3RUWuYUDro,7,83.23,0
xUj5B07DMb,Gh136Yz55b,2,43.85,0
26TN9avOG8,lV5znY8HQw,9,74.11,0
RpJNb0xcwU,RE8KhrIkpU,9,31.87,0
bcFOQtZ6hg,p6eLyo3YZv,8,78.78,0
UKwtRuqz8N,78XqWh89Na,8,93.27,0
3fr80WUxeF,VrVK9DfSxe,1,57.18,0
HsLpQYFkWq,rufWiX8EX7,2,21.47,0
CrUpR5WMd6,nCIEAReNyu,7,8.58,0
oARDo9Fo3u,zi6RFJ3mBk,3,84.28,0
SCJOlx9VhW,qKn5ci9NUr,3,8.89,0
A7uxbgk03W,nCA5MkNYIt,8,5.53,0
OKB37E5XWL,FZHTw5Q5Dj,10,10.13,0
EZO1ivMs4Y,DyMPRX6DbR,3,92.32,0
Hm68lAn7t6,4XuLKwOjfr,10,64.64,0
EbDq0LXGpI,GC8kDLXz0G,9,14.67,0
4eU24DOWp0,77KRrmsGrE,10,66.25,0
C2cSo9ormU,qJGFig9aB2,3,23.04,0
uL3tVdt3CN,oIjNbWjguq,7,85.61,0
N0B0fTw3zH,ZwHGRExt1O,1,93.70,0
aKRCOBOWnc,Xtkkxi9gSN,5,96.04,0
Pslp5veyVc,HIlrqBjBpc,1,50.36,0
eQW2lFBMKN,SdiLSIJ8nE,2,80.99,0
mjURKsy6ot,XMee132sFw,6,56.79,0
UPiFcdF6mG,QpzUTRGFI9,4,70.93,0
UDjAglfHHx,vrTSXirOxI,10,15.00,0
6p4lqFmvEa,lrdAlp44Tz,2,20.62,0
mBxVSfxQ8H,sFmsgckRkM,8,12.19,0
gpCYPvDiOq,mNkwCJdRhV,5,51.17,0
dTQD1H5Tqs,qlclY5zHtK,1,8.38,0
v5LhuGmvwv,d8OnxizsIZ,7,1.51,0
JimGiu7S4q,u6r03u0khR,5,12.40,0
wDZvrsUTD0,rTZB4BPf8I,10,47.66,0
hATI7P1r0T,61pjSqNP0o,5,92.89,0
2rNTGFPdsX,96vEwnHv0A,9,89.24,0
EqJolRHmRd,DZnPpQ3XO4,5,91.13,0
9pCZjbZaiB,ukLc3EjkMB,2,57.99,0
DKtPU9POaw,huLtzCbdfJ,10,75.68,0
csn2SzEl64,Ajud3MhTAb,3,81.24,0
S1pFa3O4VL,6zdYG3QGbA,5,64.87,0
D4Zqu3ngIE,o9P0ebSPCA,1,88.67,0
hYtDhbQ8zk,ybc3xHo4yZ,1,53.39,0
zldGT6HM1i,iyWOKot640,2,3.46,0
MjReX9Mh5n,w8wLqpoGkx,5,40.19,0
QNzToAyBTM,HnytlboHGl,2,77.72,0
6bgT8aVz98,kCfQVSFqPK,1,21.79,0
sNmSRLXfkZ,KQvpnLCphs,4,93.33,0
HcanRdZEtS,nTMergv0db,8,72.00,0
h8Of2IKyVZ,x2nZ8JXweN,8,77.52,0
vGl3E6nvZ4,UCsePATknw,2,4.42,0
mnqnOzL9CW,pec2v094Cs,2,47.22,0
fXDgHn64Lq,hbMXrSuoe6,4,40.32,0
FEe1vffAi1,DCnl0vQQv2,4,42.15,0
WgCzasVsN7,vH1Kgx7YEz,6,1.31,0
ihjgKNDPaO,aRVXhd1gtl,10,6.37,0
Td8HjTDUrX,Z5PoybWdTG,8,76.90,0
vXgmmGlSbZ,ViXNgxqT76,1,18.97,0
SWtPL8yd7o,jPpmFPU19V,7,91.08,0
FfD1XBpOp7,s9G6eToupL,6,19.70,0
8qVP0gjBba,kvVKUsvYdn,1,11.25,0
L5mLc5mtYQ,JnRPnbYq9n,6,31.79,0
ncDtTrbppj,5nY9clTsvC,1,66.19,0
AyhkXMlHCb,FcsvlWtKsn,3,55.47,0
TT7V4Yqyoo,BxVUNjBNrz,6,43.89,0
km2yLGhmxW,dNduvwRsoV,7,12.63,0
78Wx8mkdo7,naWquDOtzY,9,69.25,0
hKHmS6TvHQ,fTzpJMgMra,10,42.63,0
yz45H7KDw4,hebg6nhAU2,9,69.95,0
6fJx0hoM0Y,ns1lvecf5g,7,44.17,0
LKgfscCGSl,Ak4DbBuBqW,9,34.01,0
iUVPB08eET,N9nUWyQoD1,1,27.40,0
sBBhJYRE9z,uhtog0yKKI,9,47.20,0
5IKEMhLHk0,D3NsUYrrWy,4,57.47,0
Nt7u1ElSO0,uwHhTeDrhs,1,61.26,0
wxKVbdeDRO,rlva5tOAOr,2,66.47,0
4xM81krnOM,MfDEtlKbiV,8,75.54,0
3gnfZZ2bLH,Mrd0W2rzOi,1,8.09,0
9l1Q6WVsEM,jtS3tkyfrG,4,35.42,0
N1iMFuGOj2,XHDZygXbsy,6,58.90,0
sk8wCiU0kN,EN16BvJPxg,7,57.51,0
KT2EiIQ89m,B4R0smdIDY,1,51.53,0
wxyDqARNnN,Xr3CkAre7R,8,96.46,0
j08o003t8f,Z1fwUSTe2e,10,83.20,0
E4zjFZqFgb,WlMjHteWtw,3,19.47,0
hKeeTByPuY,ByFyhEK6ec,5,32.34,0
hdVncK30Zq,zsSz5r1el3,2,26.33,0
Z0QlovirZE,6UlOXBbdaV,3,17.04,0
Tu1pjKPI3w,0O2Wv0onwC,8,71.60,0
iYhVqauRD8,2bmd8EH80C,6,91.37,0
9p07KANDPA,5C9PZyXA43,10,86.99,0
urfKwAhaPJ,PeXgKr6nxm,5,8.88,0
dUrjS5Cxmf,YCCO9GD0k2,1,19.19,0
psa8yP7Rnh,AXQQvNkEjo,9,31.65,0
rgpRlj3yBB,BiBR3igTy1,1,11.42,0
IhlX7uadhA,ZcLQ958sDj,6,61.96,0
uQ6rnnORs4,hC9NTMpPyt,1,11.28,0
7ZPJWxyq87,VL3SCtrqwT,10,7.25,0
HIvDaTmY9m,FvxourNbdC,8,52.29,0
Yv1ejH08ZB,s1Y97hkk7h,1,31.24,0
fp4aiM7wQF,BdRcbYaxdp,8,24.77,0
hmBDu5hZ5f,c8OxMekmE8,4,66.46,0
AVHJOvlYFc,zn5zMhIt7c,8,84.12,0
IxQcIOIosv,ZoFowysvAV,8,25.55,0
NKHZD7kKQn,1PelMsoP7w,5,8.44,0
Yn83y3PVfB,l3vsc7miL7,4,59.95,0
h77HyuMIaH,ccT9M7WaZu,6,39.39,0
CkuQu5jzdZ,tWJlk58sLo,3,81.67,0
gfcGmdLxXC,qBrZoOErue,10,76.77,0
B5SL9RysqK,pl8cUHgPpK,2,56.33,0
mtWo6icwp5,LQMZsfQX9p,6,77.56,0
EfMOSHp2G6,xIa49H3NBI,1,94.60,0
3yTF555bwI,Pj0jTacW0k,9,85.59,0
AJKArysmEn,twyWf8lohy,1,7.20,0
veMSblVR1j,m4OnKrEMeC,3,77.60,0
YnZz9x0rGw,hS7BHtNQWf,5,3.61,0
sMe8Q5b5sZ,aL2DFveQhX,10,21.50,0
hEax9YWxdo,uctdN1ireW,4,72.37,0
IkohX8K8dq,Rzs9jTpu8W,4,51.81,0
ei8obcTAZ6,qoJ1n8FbWs,7,45.75,0
vhDcs2cAlN,gjyxTItBy1,1,49.64,0
9ZyuLPyzam,aoLzQztrln,5,77.04,0
x9gYqMZ2SW,itxYL59vgW,2,78.66,0
wpOjuxOCTs,X2rlMb68jA,2,8.21,0
Tut9N1izHD,SSzfp2uvwp,4,28.41,0
4HaMlEtady,rt6xKkG4Yc,5,90.76,0
NrhecL3hrD,uQysIo205w,9,32.40,0
KxeTLel51o,Co7ZSrvNXl,1,62.62,0
B09X6bpWGp,mN9bexJr2k,2,13.39,0
6SEZDgmazb,TQ6i1JI4Uv,9,17.28,0
u5ZEtvMiyh,lrSmf3ZvpV,9,76.15,0
76cAjG4DM3,VuV81El7Cd,10,96.18,0
nOkX8MUtCt,Rk6smiNic2,10,47.90,0
fj8LL40sFe,25YjGP5e4E,4,38.29,0
usJSaIsgH5,cF6qeoXLXa,1,55.19,0
wFpYDgFkik,319Vk7tL5h,9,65.04,0
QvHunBvV5i,a37leCDFtC,7,97.91,0
VDmZlt8zZL,3HiINJxfRz,9,53.53,0
WEVAo41KAI,cxSG99Jvj7,4,31.24,0
jFfjsIhJnx,HHxpALn0Ds,3,85.61,0
L5OnCs3frD,i6R7YrfR3m,7,99.05,0
KDiTPO8M1v,L9QlfQqu7w,7,32.40,0
97Vc8GwFp5,lfN2dVUtKV,1,52.38,0
dtUTMiHFN3,vuEV8neM2T,5,93.08,0
CDqj5kSCHi,90SWi1v0Ml,5,42.72,0
mwXJTHMCKJ,Y4h5ndZ664,9,95.80,0
dmSKG1h0Ey,pcFYVTxdaJ,1,81.60,0
poc8gxXivU,xoUueQGFqd,5,93.80,0
L6x6rR0u7B,az4f1VfEAq,9,81.92,0
HBQFEHPJ9N,EteuAPAsgH,3,49.75,0
jqumjXUPjC,2sYBokmV6Z,5,45.14,0
qrtrrCIcH7,mJ8TPnsEVn,4,32.14,0
nEiBCTZnHE,lryWGzCAZB,8,22.47,0
h2WqGnzFee,m5b66UBHZJ,1,35.14,0
EffEoCLkbX,T2PIXpajUt,10,52.48,0
lgAbq7kbOz,7RR83VnCiV,8,39.69,0
Ilo1ejYVCW,O0TcCIRbF3,3,28.55,0
8QX0Pv8wlz,cZcsILw56A,6,51.70,0
Xl5z9Z8VSC,8vZm1A5S8G,6,89.42,0
kxk18ChHNX,JtSFYDDaCq,7,25.78,0
MCi5h3TfLI,5AY9uwWc3r,1,33.88,0
j2y5ZFfTsU,NjB5C73etx,7,22.00,0
9AHSJOyidq,iI250BbHAD,5,19.98,0
PWO20mFP9A,Xq7Xgu4P6O,4,93.52,0
Y7DkDqCGKr,E1L4V8ySNk,5,38.50,0
l4Ipk2VGN0,MEbf3o2vUc,6,43.90,0
tk1AAmIq2N,b5EYW629UQ,9,84.54,0
sFXtdpYPkX,ffSwgu8P83,5,63.72,0
OIvRmR5DeL,7NIh6y4RQA,9,47.92,0
XgON0b170H,y1itNenjgz,6,57.14,0
gruNnSFVia,Nmm0p6sbgn,4,11.44,0
rnXez0WuQa,cBdrext6Rt,7,42.53,0
QkC0UIpSG6,0Ddw42POO1,9,81.99,0
yq5bv179Es,wCrX9tTt35,10,77.54,0
2g2tCZdsDA,aMCLe3bW9i,6,70.63,0
k7xx9z6dao,w0TPBgdQ4L,5,62.67,0
owp910ovtn,QZfLjGT6DH,7,57.06,0
opeKlKsedC,89zvBgbnNu,2,59.35,0
c0nWhL4dmB,iqjpYYQi9V,10,7.13,0
hK93kaAQeN,j3KsxY3Z4d,2,4.43,0
qF1ykE5J13,kNJF9B6w6z,3,69.50,0
ElbTPOZ37k,kOgh8GSgqu,6,48.08,0
j5FP3Fefdj,khxCRwGu02,9,44.61,0
4L3JZLwfaa,vjzEPU2KQ8,8,60.37,0
dMVqSqo5yv,wn3hhCW0Af,6,20.79,0
fNaWexaYD4,hd4J01mRBE,3,46.85,0
q62G9kTeFy,LAyFKs8aiX,7,21.12,0
0d7HNAvY3G,9akLzSQZJQ,8,45.61,0
11HHqFlacp,aRc4DhiNCK,6,12.21,0
Xg1Ykc0yoR,k1W8bxqAgL,10,96.02,0
uA7k4aEbn0,km3sXbFRHH,10,89.79,0
tQwtYQCKSz,0y1XCBathx,4,5.60,0
UAIUBFL56t,zQDbE6wsra,9,24.35,0
SmSHS5DZu0,jZRfq7sRUM,2,4.60,0
1dKz0IdNDS,cADOBvLnCO,4,82.46,0
zdN1KIY0sV,D8VYwBGQuV,6,23.85,0
D7kbIE0sUh,uavDtkHGvj,1,37.16,0
22ZY8TMMrM,hkFC84qfjz,10,34.02,0
2g6WKf4dCU,Oq0MgsjK8c,7,34.55,0
TNzTdc3XAd,irsBNseaeg,8,74.82,0
8hH0oKtzLG,FkESwUDLbH,5,95.62,0
r1AUDkE3Lz,J4C7Rbmb6K,5,14.77,0
0aoSHrk9JN,jJcKVYiZC4,10,34.65,0
saGD5QACgn,zegIqYj0Jt,9,27.42,0
Abjhxhgtyi,PL13EsnJb1,9,91.66,0
rTQzReAIxH,ALlOEpllOb,10,18.34,0
NKXlpeNtCO,4tG4ZXdLsW,7,5.80,0
t3Nehdr9M7,8uUu40ThGt,9,46.25,0
mKQ0eDMBuD,v5Yz5mvyrc,1,12.37,0
MMMjSAXd3V,K612122koZ,3,14.38,0
DXUwDlVObZ,jTX4xE6kAY,9,47.94,0
ihXebtjMoy,85pUdO6ABD,10,49.73,0
JEVtinBcs1,PjFRTWg4Ez,3,89.27,0
YSNAtAtkjf,93qSc4gEeE,4,11.68,0
Q9XHisQkeJ,vOX66VU096,4,98.45,0
m713eIfYlF,53TUoudZjw,1,94.10,0
nghCRHBJl2,Wwa4m2RLoK,3,89.58,0
BGaHLkp1r4,5DDiD6nzdW,4,76.79,0
VG2rs1EX4r,OZXK5pkY8O,10,47.61,0
U3sO0dE7zL,FDdvcuCHQN,5,46.31,0
k4GclilQCG,3FitKW1cNh,2,85.53,0
nFuvnb1fgf,JfkbEzeZGx,3,86.51,0
t3aQ4TdPpI,EMSQaJlsj7,6,41.97,0
dIkxEUiDxA,Bb9TkHT0Px,10,70.96,0
iDSUDubY0p,Q0IUozCLvS,4,28.22,0
9dKRWEESSe,Ml00ncrv5X,10,56.77,0
08pmAbR6wo,JQJLZr1AvT,8,54.88,0
pVuMcnuZE1,bUjpqY3T8p,5,5.66,0
aYnzFnigIi,Rd66JMziml,6,69.30,0
bypoTz6JOP,yQ9Id5kzSa,6,5.35,0
cIWKYjqKSy,o3NcQUTyMo,4,28.24,0
YF7zyPtMIs,DW6Ov62Y7o,7,23.10,0
HRz9vcUOWQ,nn2mLIUUs0,3,86.69,0
w9GaAFpHr6,xpBlgt0QrO,9,94.00,0
uSgBzBz9NC,uriq3BVH0E,3,76.11,0
ipEvYJFXiV,Qpof0Sf6Ej,7,26.63,0
LJvBbHN98v,AuBLIfCNRN,4,61.39,0
W6OUf4URek,1ZKN90B9rB,7,12.08,0
mEscefWLn3,M2jDPN3Y62,6,3.35,0
JmV1pVnAVv,WMlxa5nzEH,3,18.37,0
9yuYy5bwW8,oRKNSgo4U1,6,20.68,0
h8PxR1MpAH,PNeSTh2ox0,5,80.43,0
pThpFSVLtI,3XV7bDGhCI,4,53.77,0
tBTY3eHA3e,NgI4oeT7XE,3,17.76,0
70bTfDTbHU,Xkolbr2GSu,2,3.73,0
j6zaZOlnc6,pvzPL3Fqvt,10,67.30,0
Z0Lp0o5Wou,dSAZNjPUor,3,94.56,0
liYD7ZxzXU,iAVk6PX4PF,1,73.73,0
mLDJCAbmEi,36F67RlA7i,9,61.02,0
FO95666HVr,BeSW0HRH6b,10,85.92,0
UKVnQ8w25M,BvUFJPfV0Z,7,87.58,0
Y7xeS5YhL1,e0oP1BJnlV,4,36.44,0
hKQOCNlg0g,9LiY3agr7K,1,98.34,0
XuOajZqAwK,OdrpHjchh1,9,51.57,0
KUaqyMoX7I,5JgKW2rbyg,1,74.84,0
d9vudr01ga,LCNWpONFLz,10,51.88,0
ft8wkqbgt6,grmMVsdlIa,1,53.88,0
MhwUFFA7Dv,OuJSzOdUE3,4,69.04,0
wGcBc2eTsD,GpoEEiUyQU,4,86.48,0
9mFCmuj3w9,iA50ZfIncJ,5,47.66,0
NMHDV43fAy,6dEho4NDcb,3,96.13,0
FWXOaV95dO,Vbzsxx1scV,2,69.08,0
9qWH5TRv0d,2Jd5QkRVv0,6,37.36,0
FUlWdOhfIf,emKYQE6qux,5,51.21,0
LbhJ0YxWef,DlZKxrvEBd,4,48.71,0
OMqc6OUJ4c,WrhpcZhQNb,5,90.36,0
pcdz3T2ShM,Q7HlMZLSVF,3,12.16,0
SJ7M2OYL66,DqM7JvKUWS,8,19.36,0
8FH4nSMDhX,TpqS47IoGi,7,99.86,0
DmK5PRV6KH,QDSU1JTMs0,6,37.29,0
7mw2TpMuau,mG9DornzDP,5,1.40,0
W2J4CGWVsk,EcDr4bG3R0,3,26.20,0
pDLT7FgKgf,fzh9zYYwk1,4,30.96,0
c9Ew8iOlt4,3UNQR5yr9a,6,64.35,0
D22JEo2Efc,z9clyxtLnd,1,57.08,0
oS9KxPS7P2,lUGRA17OWm,1,63.74,0
e58gtbXPoK,Hav5VrX5fS,9,64.70,0
l3sbxF4xre,Umie9Fc1ij,9,36.14,0
UIKABEADw8,AeXdMxmggQ,7,95.86,0
ECpYGDOPwY,NPOwDwpKmv,6,36.78,0
jpFak6EraE,6nHkFtIpxs,5,49.17,0
SYrilVw5ul,F9pMFUBqG8,9,96.00,0
Wc3pK2EVHq,hbSzkgpIWc,1,29.65,0
SDmO7EWW6k,Dt5ttgvYYS,9,37.38,0
9QfjXKLJJq,ICsoopdT1d,3,2.72,0
fPffzamlLQ,u8SwalfFZR,4,28.23,0
2yBmX7t2e2,5sQIXwkV6L,2,14.73,0
mH8xpfvCvz,j8twvfPxxy,2,59.17,0
uqsBrLot28,7eckv1o6ii,10,15.13,0
wFRgktXWR1,Xac7DgcG52,1,65.67,0
l4vM9cppcq,cnJ23HKv3n,8,24.27,0
cr1r1do2FJ,UxrDPIBO3K,1,1.51,0
OFINNypm4E,tZ0idTRnz8,2,75.51,0
bHOFLEqmq9,frqqvEwpHn,4,98.23,0
t1Wb0w9kqV,I1V68oONjz,5,99.15,0
kKgvehd3TI,qANio4RSXl,4,18.72,0
bwZLdFiDBL,6nU8AQZewI,2,51.82,0
DCXvj8aUnR,xz5i1XIOzD,1,62.14,0
dqBx2qwJdC,CAOTtXFARC,6,42.55,0
yNC3g8FWUb,QiWRYG4ICM,5,78.48,0
EzEHJeSM53,uH4w1LEPYV,6,78.26,0
fY3XUNkeNv,qwqw0IG2XL,10,93.34,0
0y5Pmo4teJ,8ydzoP2iuB,2,75.20,0
IW2lMfBZEU,eFNEA6WqHX,9,46.33,0
O9SeyRCjDS,JJ17ESnAGG,3,92.15,0
Ky1duaZMJ3,PJmoqTaIWP,1,33.81,0
zP7CWlOrWm,EfVXly6NlI,2,62.03,0
dmJzDp4iyB,g3AlfUntgj,5,97.28,0
TgBj1QUn7k,n0b8uSvUea,7,38.91,0
LdYoaedd3m,EeezWWqK3g,2,60.03,0
Bt9lCxxwZC,mqqMyI85ht,10,88.15,0
ggqTLBvo8t,mwKi3LQZq8,7,73.58,0
FDjMTdKwgE,MvG5mOGHPR,4,39.04,0
hUHKKuavT9,IA2VNkXhOB,1,90.84,0
RjabV3xjm0,pdBOSnkbt7,4,66.98,0
vvBFn7PEFi,eLEhVJnGrw,9,74.53,0
RpHtf5d5Gt,RXlIgz1Je7,7,94.58,0
i32QH89UFn,spkBApMSoD,2,53.45,0
JSY7vIhm3a,9mVkuIN6ut,7,53.57,0
UDBUt7ocFM,lyvybcgpPq,5,94.47,0
6vunJkHK4I,GXpVNH60S0,8,47.50,0
Dvwi8CSWQy,5xo5HgknEp,9,73.89,0
29grXgCJSv,dSYGhkHyrQ,7,98.96,0
vAnP4JTT78,LGLFGdX3hU,9,82.12,0
dWSqekcd7f,G1qI7eDgve,6,6.90,0
BqFNr1FVOh,mYhbbXpG4U,3,37.93,0
Pw0apwuCoE,6rE1BtkAom,8,30.49,0
ffhMR49D0g,aqNnGS8LZX,4,32.21,0
qjzshBN8aq,xCtEsUCoNn,6,57.51,0
GRjnSL0sGF,TAVXK7xceu,3,31.37,0
TvE7wNdAfG,zTGHJTjJ11,10,37.10,0
KhjbE6KOMo,iildT9Lk7m,4,61.60,0
AFwnDsa6Zw,ygZAxlheOH,1,63.75,0
It59qDRayS,kpPNycWzro,4,62.70,0
7whuUmi6RV,DWL6Svc40M,5,3.15,0
rKoUS1aEJB,9t5KyYkZ2I,6,64.70,0
HJGaNO4TDB,uyos6CdRnq,6,26.45,0
TC2wVhDCvh,S3oQkCdY2L,7,9.49,0
9hhpQ5dBUg,ESX72NRmto,6,85.65,0
pNGketNnMq,MaubA1cBNq,8,10.38,0
UmY3nom1vx,yThhFBopvQ,9,34.15,0
jZuDNiVkkH,XwmLJLOdBa,9,6.81,0
gdhUBHqtLO,iIc50nnHNv,10,73.44,0
o0l92YfZI2,ejrJjlvTnu,5,14.12,0
HZOmklMDEA,1VpHvtLwCh,4,62.50,0
2VdS1XbIUD,ncscioosyS,7,25.14,0
IKpZcsMj74,yYUk1YLmrC,2,54.63,0
Rwue0GyZFv,jmvqqAz1ID,8,96.28,0
XNOTU3fpuD,GIK3RXDC8T,5,45.11,0
AFcPXebthj,KA7gtoBj54,6,1.12,0
iueO7rzQG9,6ihGskqHfe,2,44.21,0
eOpvD8mWdL,R857IiodYd,3,74.97,0
JkzV4OdlbH,0WVKv9Q8ab,3,27.39,0
CKBwJ0CGL0,kxY7KxNjR3,1,5.55,0
iJmocudLc6,M7r72yAt7j,8,26.23,0
8tK1BBqbF4,uHuqLvm2p4,10,84.13,0
7mAacci8vy,7ejSvYJ4CL,7,31.94,0
AsosMZZHAp,qGes7bZGAT,3,64.72,0
sRfp6zwpzM,cveKNlOwbJ,1,41.55,0
J1LNl5ROC0,aVboo4nMOw,4,64.09,0
ZBUan1Yx1y,nmcmR2ytJQ,1,90.40,0
EFmZIqWvb3,KaEnt7P5rM,9,17.21,0
W8YgnRjMHI,tfts4L2ljX,1,64.08,0
RxN7rUY5h5,HH7xQfotrO,3,58.73,0
7bQVNjcYHv,YyD6gsQ6Dk,6,78.11,0
nCN8adps01,E3fcJsVeyl,3,82.87,0
S28vKM57dR,0RnsZZyp4g,7,85.30,0
4EO0c9F5lS,S38Ai5eNAF,6,96.30,0
ZopRObqLJO,YCyPFEIT8h,10,13.21,0
S62ONk7Hmk,ow8QXo4wqz,2,50.60,0
WrZMXdYkji,qNuhrw1IyK,1,47.01,0
WWNxovd5Nm,HTEvKkGyEO,10,85.19,0
EPPEynmKUk,xG9o10xMQk,3,46.19,0
gixkqAT1Nw,Cn1ROijB4K,2,51.07,0
S1zoHD5LfR,1dEOg1tmFU,3,42.88,0
ylfzLr23BA,qnjnUmoYCm,3,52.67,0
mVDX9PCGId,esh9xy9Ptn,2,84.35,0
VZquczad7J,wXKy1MmB7m,7,72.22,0
tnexv8VWvV,SWIkavYGZG,10,1.31,0
JgZmUNM41G,Ic6B1p7cNY,4,44.55,0
NvY7HuNpHq,eh7XQQqpaT,9,20.02,0
rKkTeKRMJd,fiWOO2W2OK,3,53.12,0
SFve3ZuH9S,S0nPtlg8ZK,4,14.03,0
Y5gge9T9ij,iDCqvIwCk3,9,47.14,0
pXtsPku2dP,EFaB6L92c6,1,56.81,0
rTzDNRYxpN,dRIC5X4zXn,3,10.86,0
TxHe9mRglJ,okSr7Iclr8,9,2.71,0
GuSJNqayuH,x0tW1tbIL3,4,74.24,0
Vo5LQgY0bO,cSvekhcrjO,8,16.83,0
NWVuS2ZV1h,UjsX6Accmm,4,87.45,0
SWPgGX4Z1t,kCWSRqGvZN,1,68.62,0
ZOwrCOdxPo,bkImGIC70N,6,83.20,0
u9wZ79Re9D,18Ob6gYe9w,2,10.81,0
CiCNCrEyv5,AaoA0pc09v,3,38.60,0
T5E5AhndC1,hiSS7utBzh,2,92.33,0
mI53KKjVWy,CLlU28WFv5,10,57.11,0
zQ9SifOdwj,MBmfzAxvSg,4,87.57,0
5GQBGXU10C,zxSXh3bCCE,5,40.48,0
yJEUZVZp6l,Wa3SsaKnLd,8,68.24,0
4UFu1Cj0Nc,bVlfGh0ddj,7,40.99,0
3vCbeMyoFF,ykMDJSgk3A,5,36.07,0
7WPESMreBG,cjR0FtHz0t,1,90.95,0
DdFhhmxRo4,ZeqaLJvbNo,2,52.54,0
BQbMou3aMV,g00BgeZgpU,5,24.06,0
WEqXMkmEzO,q5ijq1AVKR,3,74.11,0
qnfGoAZeka,dP7RbokxsG,6,73.80,0
rJJRh5jc1s,eTCayLVNX2,5,13.05,0
knEmOcdNFS,IR8WAWwrfP,10,60.92,0
3Wapj66x2Q,B6Eb6YUfh7,8,82.10,0
SZgzPF2f9x,Q7edJyVyeX,2,58.04,0
Umn2I1yyVH,NoNQCTjK9T,8,94.27,0
JGRIXofkiw,T7MTdWPXSA,9,10.41,0
WvvBBM40Qa,RYDevn2YUx,5,67.97,0
8ezbV4Xj47,7XloyYaVv9,3,97.36,0
TPI6LXIgvS,cy5NBPG0li,8,98.04,0
ixbiehSkyj,PcVzqQJgrX,10,39.23,0
1ZoFP1fp7q,oAp0u5StgT,8,44.81,0
hkGSPSg9eF,HNj5xDP5J6,7,57.29,0
w1QFo3YlLD,n8UqMgq5TU,5,96.09,0
c5H0aH1fJn,wS2Kq6d1dj,9,91.10,0
bGYEvg2VMO,5gKESbh66K,6,16.64,0
aLJ2ysHjOY,PYGVKW8DKF,5,61.74,0
ZTx2Nr1tyl,J60SxGKwgF,4,92.81,0
yu60fpfDPv,kaIxYusnBM,6,48.52,0
X3JObJFNl1,EKmSnncXJ9,9,9.73,0
V6LzFTUqlW,4sveYEZwYL,10,51.12,0
wQojr1xIMW,K6YjcibRBy,8,55.03,0
YabkbDpKB9,HtW0jSJrBo,5,86.70,0
MfE075Lu5X,FtN0hdT185,7,4.39,0
1STFlVxmRW,rPhPq8k6NG,7,3.15,0
o7w0xerd11,2r2zAsVcdR,4,7.37,0
uQYylfUKA0,wMhhDqdc6P,8,7.85,0
xJM7kk1gp6,xAOcsLFLLE,10,14.54,0
uG4T967ACw,9lUdaRUqwy,9,75.14,0
23KYW6wbwF,16O1y7dbvT,9,55.22,0
dFmHZNcwea,8abemHM1Y4,10,90.54,0
n2AIjQeq3k,DbrPp1FxTx,3,50.53,0
kbs97Di53C,tUUWDQ4qLC,7,37.44,0
UoMcs5XI80,SiELp5NfLM,9,61.96,0
yThsfnGzbx,o31TzLnf48,8,43.87,0
bS8QlCozqL,2uyA14dmyE,6,4.59,0
S6TDgF3l8J,GZNdIoZT4g,7,74.59,0
qxap61DRFr,eXEIzmz9kp,4,6.83,0
D2qYkuyW9j,RcT8UVTRi0,3,5.54,0
K3odTp1xeM,oYWFAS8usB,1,56.55,0
7R4QrUS90e,4wHr04xcrb,9,40.61,0
9lVRbhZSej,Miy89aDqDb,8,6.49,0
czeyD2Vj7z,HaGYfXgRI1,7,4.87,0
nN8hMwoXFB,WMGpKjf07L,8,13.02,0
HUnKXIq9xt,W0OwnTZyHd,6,77.05,0
144QSMGkO1,O9np3MkCG4,8,35.93,0
pJPwhbpBwp,bpeGK7J9DQ,7,69.29,0
EA7yeY2X0A,51lZPRn4s0,2,32.54,0
oImkUABYOa,HkbdneqtNU,5,3.16,0
LTm0QKkykm,6jx97XQA88,6,82.04,0
18ZRczaHVw,BUhrWlP1fN,10,90.94,0
URd48noe8r,TsuxH022U5,5,26.20,0
a12ckG3vLI,nFAj4EC0wD,3,7.56,0
xTdPk8rWme,P6UFYPqFEZ,7,44.97,0
joQVi7WvbH,DlhIOGxSm8,6,51.54,0
Fa4jLBCFB7,crQly8EmwK,4,51.90,0
r5Ec1M7jUa,53FXDttibo,5,64.11,0
upDEI0ubJS,JtME2Sr3aK,1,68.62,0
ytbAEryWp1,tOq5MfMZxn,8,61.69,0
k8oIJV5rfF,jgohn1s8jd,10,2.08,0
VZtiEq7zFT,zPaDYdWiRJ,10,38.92,0
w1gc5SkeSq,1faOf6mr7p,5,55.34,0
6E4TSIUhby,W8ngUaIhYQ,8,44.39,0
GxY6uTJoZK,VuDa1DpQ94,3,26.12,0
X4CUCNxj86,08LomNiUcl,2,96.71,0
5WEo95Mogm,nA3BhpIpkN,7,61.46,0
1tdnwV3PKe,7uIms6SMfI,7,57.81,0
ii4HR514Vp,FqCwimUmC7,7,73.68,0
WORcsoAYqv,PirNxkeAmA,8,99.55,0
KqmzXyHAvT,Ndfoyx2sXj,10,13.27,0
ZKINlQDLQI,TDL6CrFIpf,2,95.91,0
zATtGyIIMh,rwEIfarBTN,3,59.15,0
WCgSMh3BHw,BlAf2VyTau,3,41.89,0
PzYxwI5evu,Vj1UIXSpNw,5,28.54,0
mxc3Vggprf,on7mTUIGMs,10,72.29,0
QwhVJmpbGE,DPWd5NBBDy,9,46.35,0
ERaJqnXUWt,k1KIwFzCh3,8,7.18,0
5421YeSw1t,PRpRAc6cqu,6,40.22,0
Bc3JWWb7yj,5sPzQMjlvL,7,99.73,0
PqIpuGsgcG,wOK9tsdgmo,9,4.75,0
mqgWb8w5Q0,lxXDtyhCOH,7,68.69,0
pXzRatqrtm,6LY1DhE0hs,9,97.22,0
W8LwPdHr9u,n0dy4kXToT,3,92.27,0
nJSKfJD4Tg,sKfYep7eg3,2,26.89,0
kBxWBhKvC1,khJnKrt4kr,7,42.01,0
TIhVrXNzTZ,rwWZoORwxT,8,70.42,0
qyC5mT4jnX,JasNFzqHsc,5,58.52,0
flY6cobIrD,IHwLCcwKG1,10,98.12,0
YYTKgfSqR7,5TXm0ugM2S,5,55.44,0
BwHQMri9Dz,0ZK9oikSjd,1,68.93,0
8vKCAltmMD,EBWZdRNelp,6,75.92,0
H5S6pOeAtl,gsklkEod0w,8,39.77,0
b6IqkQpX0z,QUbLzR2k5u,10,99.08,0
dV8fnl7s8T,jSMdtSGAqe,2,37.35,0
J70ngdUjwL,TnkHxibb8W,8,76.30,0
FXVHoxlD5f,70NlejGewv,3,78.69,0
4EAjUa6g1Z,etDcBu7coS,4,6.89,0
tSIdWhWW8m,2jruUhWbV5,1,19.09,0
ksMj4GpZ93,xtP78yEzBA,2,6.89,0
8rSiiyuUZp,IHTKiHDIAu,8,57.10,0
Qy814Kn8cl,RWP0cCqvMH,5,57.73,0
QQvZfKLTDT,B1iFWy7rNl,1,62.53,0
7dhG5BzAPQ,pDU8M034St,6,98.93,0
jo0PoI1He4,aQCM9XYIfS,4,22.28,0
hakqCpgGrE,odLiGxiEOV,3,90.72,0
IVtimGmMcf,tQU4H9sMIZ,8,12.07,0
vAfQuO5JOh,tf3jsGAytI,5,96.91,0
TlgPUxkwMC,0FMTIR1XBs,3,60.48,0
DrvpnL4bBf,uiN7WleMDv,3,99.70,0
KNwWWf5YX8,JvDulwzjYT,1,95.49,0
uzWizogKDD,YKzWp1Lb4A,2,33.97,0
1ENXiVTGzJ,r77EoBzMHL,5,94.01,0
uoiU9J2sS2,NVKt9tZynZ,4,83.39,0
8Cbj5sB6br,fyc3n7SglC,4,73.45,0
o5rIt2f3kW,Hnnhs7wh9H,3,9.32,0
lGEhS2JhFP,wfHG5uU9ZJ,1,53.02,0
Wt3exSEHws,msEdzn2NJG,1,4.14,0
FKf1egmlWK,8R5s32kDMD,5,85.60,0
LMVCE0xmb0,SBzJ4dICj9,7,41.51,0
SpLczXy3vB,bCP5TPLBbZ,4,78.55,0
P5iYOpSLHj,UtybwRtZPv,3,14.63,0
cXn2pY6tbI,3IkGLRcsED,9,61.05,0
7vpRZayv9k,X78F0VJkDg,1,65.73,0
zcg6CMU9rH,Yd47w7fxwW,5,74.63,0
XOjS1Kqn9I,OmtjLMotxl,3,32.74,0
tuPkjmIL7K,4TInMLs7gc,4,28.55,0
90IzkOvCx1,SjRaQEw4fW,7,26.16,0
H5jvazyJvS,L24gochQB1,4,60.99,0
oowITyuM5W,4CCuW5FosG,2,17.06,0
N48RVPP8by,E4bhB5sjs4,10,61.70,0
0pSb7gSn3i,S2juQHWPKc,2,42.80,0
FnFRN0tCQY,z5USyXbSo2,9,12.35,0
YlyuhstlPx,gCcYA3xdbk,7,61.75,0
K2lGlq5Vv9,2XBQB3nS2q,5,86.62,0
F9LggKi85E,R01lIV5DIH,3,24.54,0
LheiDkhX1Z,vnSYs3itR3,7,99.29,0
PcsIXtjysD,GuH0SHHDU8,3,36.37,0
8QplPy3gCu,SZoAKXFgli,10,80.37,0
pwmUzJWMxi,bPc4Ifq4vW,5,52.10,0
pNMv81ENHn,YTnI2EZYvv,1,76.14,0
HOCLY62TTv,5Rs1hhfSf4,6,14.00,0
0JmYfIDJ0q,q2BJMnVQch,2,48.16,0
OWIOSJpz9x,N7t3XTyKor,10,16.07,0
zfm2yVVdip,oureKnDzqf,10,60.68,0
H3L1zVXyBR,o5Gy51QNB4,10,67.99,0
wYlCSeycvG,83KsQ3NJ9d,8,39.93,0
vVrYzCFVgi,kXFYsVz1Mj,3,9.81,0
6TCQUZrFk1,5CTlslvKXg,8,26.54,0
rQpx37AeZC,qygnNIlTcW,4,19.57,0
fmWLP8xMwz,nz7Gq3952W,9,78.01,0
tKiA0WhbQB,ND0tHMgk4t,6,93.25,0
LagkeugDdw,p9GSGiAuWw,1,34.55,0
V0KbO22D0A,DhJd9Py5GZ,4,88.13,0
Q6ZJDPXxFF,Vri6obLmGm,9,10.97,0
Jc33GKIJ2j,J754XKj2Ux,9,40.22,0
4jFhHpBAuW,SisRb4HM19,10,79.26,0
nAeAJbg4xX,BTIkli2EAW,3,61.45,0
UITLLDNZQu,JikUrNxT4Y,4,10.17,0
mCAmqSqS21,Gf7ahrvo02,7,88.10,0
0ZfWUemIc0,8Q83F7PqAj,6,31.29,0
fcRPz0IQUc,5E38LATHeW,6,13.27,0
7f5uzcJYM0,KO4cDtu7UI,10,92.10,0
c7XvdHbfg8,fbQCAf6cme,5,53.67,0
BxBkKsF92e,4hlIJEIctz,9,78.66,0
mWsNbzwPFV,lK8EzxTVga,9,68.23,0
Kyig5Frt1k,APAy6P1taV,3,26.61,0
pKhuKycKcU,4EAnFR1jSk,5,80.93,0
2BIg9CnFOa,TAYH24FYVC,7,75.06,0
GBCCfUfKvx,Ok8M7zfyxc,4,72.79,0
NKt3vkv4YF,uSyGoi49d7,5,14.76,0
UY5DcV0pEc,jjfbvDgZGh,4,75.52,0
h18ZOqwMvT,WhKjEs6aBu,3,82.59,0
cOHiJgnvQt,7XIaOmIzNj,5,97.55,0
ebRUxPGI65,JVm62Jie6y,2,8.27,0
J6WgYCDJTE,vD1TJVoe2B,3,62.91,0
5rhIrzxp28,6HcdI0Az1Z,2,91.41,0
OTSZs2bdqa,jjnVVboMRi,10,62.69,0
lN4WGkRqmw,AftYc5DnHt,5,62.39,0
a6izVzlfjX,7dZrw9Fsf6,2,54.12,0
HqGlmjjeup,VjphHExAhS,5,41.58,0
hofTPyfOsX,ME6y11b02e,7,44.02,0
LU0DcgNARu,RbbdX0Rjq2,7,79.53,0
4JDFpJReOX,bYWhLOuWp1,4,56.45,0
ZXSjolW5Zn,lVWqeuHEjU,6,56.63,0
TR3CuF33MO,0yxvp1b5wX,4,56.46,0
agx1uzVuf2,hUAIMCML0z,3,9.05,0
hA3zlSjeUi,camF9oODEc,8,71.52,0
0S4hphqiZq,8Za3UCigFc,1,28.97,0
vnNQfTsjxY,xWS1b862yP,10,35.02,0
h7IenIkCdY,banwMCVmKl,1,24.35,0
hthf5B69Sb,Q7rSfSPp9C,7,8.26,0
cwAebgMtc6,tTWmxk2dFC,5,50.51,0
6TaK8ardq8,4hRAu97W7o,1,13.44,0
wzOrSNb8dj,dVlYTuaNaw,6,91.53,0
PoDli7pLzK,9m4bPGkc54,1,83.58,0
k0I0jIUwZa,PBiKDrztfy,5,43.95,0
t49XsA0IJc,HuOVjG01cg,8,33.41,0
JA35KqrGCJ,nXOoLSyxhI,5,56.92,0
11BQQZNwGy,eILmwcV22f,5,14.91,0
IkgkQOOXnd,MUZFKKGAXQ,1,30.83,0
bNUb3bNoR0,7OkIKR8SST,10,61.87,0
v9ove2mMSR,ZzMj0srHyA,7,68.79,0
aaB3f0HAeK,yI5zZAmXkQ,6,65.66,0
56MKFDmEBF,8yx4OeZh22,3,82.03,0
w45iFOnIMv,CIoroa8vt2,9,76.00,0
1ijejr1Du0,7ZfMXs7NWH,10,30.14,0
PCAhfkjVnI,TcsPpvAHPi,7,61.18,0
0lMZUmgcr3,Kky251IRIg,9,62.65,0
Ark6wOEjBL,tJI1RmsHT7,1,36.53,0
sBPoxkuoY6,sD0n1X4vOT,9,50.73,0
owEJGcYnxT,Ip9WU65g0t,2,54.22,0
VEdlSO6Pl7,p7ErOUXaLG,10,61.99,0
e9q9GSYWEp,8KuDX4AhJV,2,10.74,0
0r0Vmlbykm,QagLmdUO4X,6,95.75,0
FNZn8gEMS8,PfpJ8axin2,10,96.47,0
8KdGHeLadc,shGwtQifUe,3,95.92,0
qMFN8FYneY,Z0gryHIg1q,7,7.20,0
Zcjerb9Qom,uvo9eSjc6P,2,16.61,0
Y8dmDfBEpI,Wa21d3XuRE,8,20.63,0
WWaFVCmQJT,a6PG15bWgz,8,29.00,0
rJ8uEwueQ9,KxPsSyHNKF,1,12.47,0
V3FUeCilMU,SZSfl6XRJO,1,2.12,0
gZPnpPb58f,7qyB7VNeBU,7,62.16,0
c5yxnVikGi,xNMDb0TVbo,9,80.38,0
qIYJIykcfm,wTz4RIqfe5,5,29.93,0
G8GlHfJBnF,oPF8L4jXOQ,6,95.80,0
ZflT8Kkkcb,LEBSLfgEjp,9,57.02,0
SpKs8b556D,WU7hAPJlrt,10,77.79,0
PAIopjMvQ1,bkYofuUQso,6,13.34,0
RpsJWoSK8i,ok9h1eq1Xo,3,85.74,0
xWvfjxxwe3,YMhUPXUz4N,6,24.60,0
kvUaBbhVRg,XInsNImRGj,8,95.85,0
u2bjyX8dUN,oSy9Gt8Fnm,6,69.28,0
bWUvfQg7YM,eTtB6IAQc5,6,71.03,0
xUcBG7gMZF,mgGTvIytau,7,47.72,0
zoia5DJrXE,KmkKHFTU3y,8,50.76,0
WMFSKABL9e,FMDjyZmNOk,4,65.39,0
N4hP5qZ2UJ,7GDC5VvlR3,6,82.00,0
nWtX7Yklll,UFWaXVqPYl,4,7.68,0
PmQXFENHul,KHsTJcbWm0,10,65.75,0
ASDY7BGOeL,RtfUql1pIM,1,74.65,0
Q7mdbb97RH,CglRuZPEPc,6,99.83,0
uV9qxCfFA6,ssBKEk4H5x,3,69.69,0
DKLD6jBrMn,ksH7b517fg,6,55.58,0
BEJf2VER4F,8wEpY1DfsF,10,5.41,0
QblzZ6PPGP,txhRipYeJM,6,24.86,0
sxwTdTieaK,4pzIefrhUo,3,34.44,0
9UASWZlBWW,miPT366Qqa,2,99.59,0
IXvjT5xWLO,DnGN3DopoF,10,10.06,0
B8QCTY7WJt,0sSLj5x2fz,1,8.64,0
mXcZdltKmY,cSCSSsC6zu,6,19.35,0
xqj6NC0url,6y2xerXDN4,9,51.14,0
LC8d1Uc5Bd,egcZbMrQFu,4,23.96,0
6F6V8a54U1,o7KhP2Aul7,5,61.51,0
dYeidLBMWX,P9XuSkCeZE,4,60.93,0
aYVb2ARzOn,LLmMwLayXF,3,48.22,0
hsAif8HzeH,e3zNeFXeYG,2,38.52,0
Yu8LZfiIOj,nl0qWIcvVS,5,39.50,0
E2ShEvS4jM,cIsnfNPG7h,7,15.02,0
AvK9UkPr2z,vJE36IPjS5,3,34.16,0
UjIxT8CSK6,wTiAHiLJbr,8,54.61,0
8PydxKO4nb,lNg1W0eEYE,5,55.78,0
30ptLhKyLB,zDup40DeiH,4,69.01,0
bCnpCBPVbR,EP24cA5Npa,1,40.33,0
4LbzzjWlha,FRHx44WzxL,9,50.26,0
8XqonXdMbM,MM1yeWDYPa,4,89.86,0
bAUpbc1mor,Ug4e3crl3K,10,21.46,0
DAGHSD7BXG,5HzM19GGQ7,8,67.60,0
DSc8xmCcbV,n2IbDd8LE8,7,11.24,0
VdHmhGfv48,yWzt9sNcMs,6,64.10,0
gGsyPpEw5B,GQO3Su5Hh2,9,66.49,0
KvLEom59oa,CuXRNSQz3d,10,95.47,0
8wWaf464Sy,RcR21vwpEj,9,7.02,0
VwzWG8PyjI,9gfcZy2LWH,8,24.41,0
EuQJVoGYnK,i7QVlwe0xG,10,68.72,0
0EH3nyYk8s,gahhAZj3ZS,1,73.77,0
XLzUsMuu6s,i8qiOn1GdD,2,82.70,0
EFH6GcyNHr,zPvWTKnvjL,8,10.95,0
5FvIQPPLeH,kHwdRNuBlK,4,8.80,0
2eQUHM4Pwl,TDGhRKQ1Ch,8,52.06,0
yKDMOBKdWD,1Xp1TVPFS1,1,73.36,0
KE8pr9n7Jp,pzqPJZbbUg,9,85.18,0
k7UUJ6lP6U,EzqyFL5PWm,6,41.99,0
6V3zX7l0xc,VN384WhJrF,7,54.38,0
vwi3xhyudm,EGNn3uGMky,6,61.63,0
rk8JIGWxdC,Y3cUAcAGjE,6,14.08,0
Wx9DeTLFuJ,d2Ib87KbHQ,10,81.73,0
QDe9RtvEwh,JzDm66rifi,1,70.96,0
tav8q32O4d,AIm2Oufml7,6,79.04,0
JThRfRkHWe,oY0SpFrwSY,1,93.35,0
qzjD5KMT6i,FurcXels51,2,24.69,0
fJiMjNi97E,90WKh1r4zF,7,85.20,0
2uBYryNcS3,t36foIXjoI,10,35.96,0
XTGyhLKa5q,14jFeUpeUk,7,25.70,0
KhE39UNjsh,YVr5dRTqDh,10,19.77,0
Erqi93Uvku,tS8T4Y799W,2,54.73,0
C6wByUvy5d,QRXmBGCgGn,9,64.75,0
LFoNi8etfH,1oZB6PzJJj,1,35.45,0
C4x6m8NxfH,Ux2xVpVFUZ,9,66.89,0
MGLYs23gXE,vDiFRAFf3q,1,35.33,0
aG2mCV9g9S,Tak57jdqhZ,3,85.28,0
yWGkOgXumQ,D32dQcDmqm,9,75.24,0
wqy2pLO601,oUxkWFrWrf,6,79.28,0
5AGMLolgG6,DEK8e5RSHV,6,40.92,0
qlGJheQnCz,zTaZDSDaYh,10,5.75,0
E3JmDP9Hgw,aRJbaekpvS,6,56.97,0
I827Jq84A3,9vrQgiUhds,4,97.06,0
478x4bvE7K,xlf9TV13IE,10,83.49,0
ALbUkaQyKo,r0cCWoxqIs,7,18.78,0
Ns8rUZgubh,88UyKlhbQd,2,23.30,0
3GhrYSP824,QcAOxFpAHC,1,98.76,0
KE4hQjPPHR,bqo05l1HwH,10,46.79,0
z3kpoPzkHY,AzRb8Zje4U,4,7.19,0
q6XfIb0CF3,IVp7pGaYv7,1,23.49,0
EqxJF20m5W,nT7F0W4VEb,9,17.95,0
xEbzWTDQCb,O38I3NL8wh,1,50.15,0
ikyiqYZKRm,9Itd9j5HIQ,10,35.29,0
utgF14OW8I,XbqhO3nFwa,9,45.22,0
waRcCVe38e,bNqRe3BCV1,4,33.65,0
tAVr5LHhmk,WgtJDu0y2r,7,73.05,0
jLhVMxEfB8,oArGJkVvd7,6,12.98,0
eABCoGx3qm,cfk1Bwsr4D,9,97.13,0
mxahbp8oem,HOKH0irtb0,3,7.86,0
uAJhmyJaap,1hBMJReTve,9,89.08,0
2GgECgMsNe,q60uk5lJ6p,1,28.89,0
2MmRB6H3R1,dSzMTeNOPu,4,9.52,0
vnLGUIySAH,T4zfAaHGTX,6,21.86,0
FguTKF5Vvn,NrtmUUmKh6,7,19.88,0
LslNYiTZaN,1ZtGaRd94w,1,47.09,0
HEgbxGnCFE,xIMjkeoQvR,2,19.22,0
Ss6nU3Fl5T,Xwjp9t3I3g,3,96.17,0
PnSeYyepAE,Z1NQNpCkIg,5,63.37,0
QbTCJHNIzY,iQvOeqaQrj,10,8.09,0
E7qouhh8Pg,cLZnDHI9Fj,5,31.07,0
4i7keo6pEh,hr1nd5ByXI,4,98.93,0
fVwOOmqhXW,cRRxRMVRWW,7,35.84,0
lnQ8LwBI2C,KdDPfaUWQY,6,5.63,0
PZAytoUoZ2,hb2C5KF4sB,2,18.00,0
Y429LOe4FG,CrQt4XGBL6,5,98.15,0
rYsOsLKktl,dhbLMwfTJq,2,11.24,0
A8aSMhMt2Z,lczhb7NS0e,1,34.83,0
VtftMSfLpO,IcrVdAzGZC,1,17.02,0
TaId4WUnRx,MsimiW4edS,10,14.80,0
QMsEmbL3BE,k70u2296u8,5,97.19,0
gfx3VmXOOq,4JYWwSkMVt,7,99.23,0
NIwvNcqdUl,NwKj95wLEs,3,62.32,0
NeQBZyYwsb,ZNB5CZZRNy,8,71.76,0
y0xAZaWerv,8q2PcBYTN3,9,18.16,0
55vwIiMd4k,k6p3uFXC0e,1,23.65,0
dL8FJ0uKO2,NG3x8gSKcH,4,66.54,0
qWUPxp7SGZ,4nXamZHQCn,1,96.42,0
JFSMw0ERRQ,x8bTsIOXvx,4,10.70,0
7erDmZOnyf,pdsdsysJgJ,8,99.71,0
7xpsndL8ya,SyCt6eU974,10,21.79,0
eMRzpAGZaT,KCwAoceC4C,3,44.05,0
9p2fJawgdw,rSIJlcpArH,3,35.16,0
re5SqzMgyp,eIN7gyVCHZ,3,71.85,0
QGxwnbLGfw,v5ekJLqTeu,7,9.91,0
xWzkjPjEwF,7hXub5f4M2,8,48.92,0
oNPweykWPx,DghpkvNK7e,4,25.17,0
Ny6YmsMQRM,orft9bRWMG,9,91.37,0
Y77apY9Plp,TcvoxoQZls,10,26.36,0
5UBoAk68mu,vX8FxqKage,3,22.77,0
ah0hs2GXhD,81GN6TQMz3,1,88.34,0
LXKiLeIWKv,A4HHGpIOqr,3,39.32,0
U87jZnzXDa,cvePjuEEpt,7,53.40,0
DjQI46kxml,K88SikDUza,8,82.34,0
8c0pFTsgZN,4fuuOpHiF6,10,67.54,0
4smKpWAzX4,hRYVvJLLg9,4,36.78,0
cArH7TsciV,Gzxjb0Skof,9,98.02,0
AcwgdARwEL,VB4SyUiqyL,4,19.66,0
It1gjMWN3y,CLFOKnAs9E,5,79.51,0
79pi4HYlbs,LewIRaxAet,1,33.62,0
AFFM8XHppt,BZs5R5dtJz,6,61.84,0
10RfjSiUqS,efDLiTaw4s,5,65.87,0
PmjcAJEkxX,swWMbfczOJ,2,29.16,0
NFIPtThGE3,acz4J9oyor,2,85.63,0
5fECNRVDdp,tkKEl1GEkf,7,65.41,0
EM8iFU7JgD,A5pzW5HPkb,7,15.35,0
2WGyRxvjqq,nLnAgkWiYy,10,87.99,0
bIbLnMi93Q,QWDhJeKHk5,7,31.34,0
gASM9azP78,uo1LcRbl5A,1,72.31,0
OkQ0NtKyem,32Gv6LnOG1,9,80.13,0
Sr0VxunwZ9,pgCBFZMS1v,5,2.73,0
0jubJaY6Mn,XEimfuICe0,4,27.34,0
rOPmeWSx5j,oMVaX8T891,6,10.03,0
YJNOveBKvj,XbLuA1RVWs,10,78.08,0
piTvfmVUCv,T7LhXW5Om1,7,29.39,0
bdHUxoRagr,o7jxJpP4ao,8,84.62,0
7ZPWE6lfoD,4UivMK9Ycq,3,67.53,0
rD6gWOAwJg,KZOl22UukP,7,52.72,0
8ZZWek7LXr,SnZbmopyD9,8,89.56,0
dSSCVVnkNF,tnLaBHSdUK,2,22.54,0
gyHpf4dN1Y,QgQUYj27z3,4,51.38,0
FkYvpcCLWE,6h5lMqJvPP,6,13.42,0
EeU2OSo30y,Za2c4w6oEu,3,97.33,0
JNwWa26IMO,r4oOpTEPYy,7,92.34,0
dk2Om6nzcI,siI6dpABXN,5,85.14,0
FRSO8t5JIe,ucHpeiNvik,1,66.72,0
deh1dB92UZ,foxqZCd64V,10,25.60,0
9FILES2K3j,f6uPoHjFWs,5,9.49,0
jAAoeP6MKk,CkQd0GsHmC,4,27.69,0
rAE60xLbiD,LgrCWeujIf,8,91.27,0
HeJ3Cn2ODP,DMs3k5icYQ,1,74.85,0
fhJaC6blsU,9JxDSKQnzG,10,93.93,0
3Gjel6BfHu,YCePkcJifl,3,96.18,0
HSO5sqj5eX,KzMmxfh0QW,6,46.80,0
Dgh0rXd4Sm,v0XNdu4c92,10,77.22,0
1ax0AOWlmT,toecyOxhyR,2,26.16,0
ETKtAH732Y,gYfWP0Pq23,5,5.97,0
H8gNxgFWaR,UOx3MWXMzG,1,10.80,0
0PSgKIEt80,ICNUBFpPPz,4,58.46,0
WkjsdvVH2h,vmCmoBhgko,1,14.36,0
3LqBSm7V86,Vt2Pu57niv,2,35.71,0
ROE4JwemPC,cswFSMMeZ1,9,91.40,0
7ScuYyQIuD,fHqxTomr3H,3,11.54,0
yqL53mn5Uc,E8bwuCD2RX,1,30.39,0
rcxn1EkTsf,DHOijFHvJ9,1,61.87,0
rQNFXn8PWu,NA9d3yAvdq,4,37.98,0
Atd3WTF3ug,YTCxNL4coM,4,78.28,0
490z7G7uo7,ZinXkE9mwh,5,30.80,0
mb51BxjlN7,2eoLhala80,4,51.32,0
MGWXdnZB90,HcxVNOmdrG,9,1.99,0
p8HSiAJ2qF,vT4N2JaD9u,4,60.29,0
36vLPwSmvN,tGXL8YIhHC,2,49.14,0
nJwv8DKzgN,nGd7uHUhuD,4,11.23,0
jYr0wAbPGb,DXrT2u30jg,8,30.95,0
UlJb4XUSVk,MR7fDzWWdO,9,22.36,0
0hMEzIvBbW,0ijMNuEGPM,6,98.30,0
TJV2NHWBwt,zGwhfvZMs0,5,19.99,0
brbvX1V7o2,0DnOXjn5iD,8,32.58,0
MQ7MKUbg50,IeHwUe5bP0,2,11.04,0
uQOvSwltLO,pOjjQxwN2e,8,42.65,0
uhz1QV6rml,fL02FZFGaK,10,19.22,0
rJPpSanTTW,cigQX6Kral,8,32.04,0
ZFVGgqlhAr,2r9Ao5nxsd,8,10.53,0
2TfEMLJu4T,Tc9EypIucR,3,89.11,0
HpNsbCvYJq,tWX9GEpJGb,3,52.31,0
MHe9i0wGnd,ZPZ7AQ7vng,8,26.32,0
Dm48SnsE4d,6T9KHqlJlZ,5,45.47,0
66hh56LnjU,mbdxkyMZVl,5,6.58,0
dj3W7WuOfJ,54254EGD7Q,2,75.22,0
zh5sgIpItx,6wMibHTPrz,2,97.56,0
LOOwhMsZbL,eEFwRZAW9W,10,19.53,0
KRZRDKijyd,AciDIXYKqs,6,20.76,0
FYgXolRmLw,1P7sxKjNrB,6,51.30,0
o0gH8PsjVT,jUXiHxGZNM,6,92.31,0
arI2Q9gkPM,3ZwbXLg3jd,4,9.58,0
x7jmUVVTCN,nvk8qoz6a7,7,85.01,0
tpt21bwV26,8wHoCb7SkW,3,56.15,0
M9pRMLMyFt,dLVrHJU8Mi,1,29.59,0
wKrh1oE6vq,prl3zYXBG7,2,68.60,0
UY7cgSY1Ur,Q4EtOMV0aO,9,22.88,0
ARdUilUBOL,Vqaxuqa3QZ,7,21.91,0
ThSfEJczaY,1DhLOXETpW,8,2.12,0
I9Wsx7U2sY,x53PyxjOcl,10,66.57,0
OKZU7OxtQf,ZsKNRAxmm6,4,87.21,0
4wefrq1vxo,CNbar4lng4,6,95.44,0
j7rjGMwpyF,4KX3CaOpKn,10,96.09,0
d4RpSW8hLx,qZogI7SIU4,8,27.96,0
KdXvkfQmGQ,gmWsEzrjA1,9,58.66,0
Kge68j6s9X,7S4xpQenzM,1,8.12,0
ziqtfrW6a4,UohylRYBpA,7,59.04,0
P2SYsCQhyQ,eerK0HdUr9,6,53.07,0
CZRj9VHwKh,9LtFbIfIHh,5,69.47,0
