pwd4dSKLuz,5F5rRqXyuu,41,64.57,0
B5UrfiqM3Q,AfFPyJyUNv,92,16.87,0
MpS21NiR9V,vOfmUKW0KB,77,1.96,0
sZdFxrv6CO,ba57yKzN7r,57,33.73,0
47SNsbyUXL,vGGxd55Gzr,6,42.09,0
wHr7sb2cv5,pRFuapNQlw,35,33.92,0
487azLpck6,WbLvbt70Ve,9,84.30,0
KdlrVWgRqP,ufIOWRGHi4,31,28.13,0
PTs8hY7RMO,sbLrwZWeXp,88,37.41,0
zhmbWhxHFZ,EAamF6gAo1,74,66.88,0
6IhcwWuReA,mRaO9I44BP,30,81.36,0
Q9n68zYDY1,dH6duvgjFw,38,48.94,0
a04gKjZOPa,bdQqGYCjMT,93,9.03,0
t1a0rW4tby,lk4jj5UGO7,82,44.44,0
BrVtbcgYHE,8EVpKaKFey,78,94.40,0
DUwKfig3bL,ABOp6hw7B2,99,17.59,0
tDjsTZRL4a,6jJX5eRhIJ,58,55.62,0
AteM99kVvW,vGwpVcpowo,22,21.20,0
oPbMoU6lWS,RUJ9qGXami,59,28.85,0
K6ys2HwBRt,SrFc7aCVQ4,13,3.78,0
Y0RTlqGl6r,MWXOVcwpDo,27,74.42,0
qPQRH6Dnea,D1vUUZM6j2,71,2.50,0
f9Pjv93Eky,rLgDQBOA6z,67,42.63,0
LTHHNDWbUI,dcFe5rQlIc,24,44.07,0
zWizcl3NgP,bcHCo07NGD,72,4.31,0
rbOVO5GH1Z,e0shyZcGAf,95,87.95,0
5xxStCNIQ9,Xfy9Fi5fAd,79,67.10,0
zfpoVSvUW4,MG5xrkssXt,70,55.18,0
N4wwedJ3Ts,MLewTcZY8O,60,8.48,0
XtDA59GXaC,GfCtMGZfpz,30,24.15,0
BeYKv7scb3,mnB9sIKcEE,39,39.58,0
CgpH06g1al,Uyl1KJ38cQ,29,17.41,0
8FDhuCWSrD,BNUIPi7UAo,48,15.34,0
r1DHkST6L8,675R6IPVrf,8,7.03,0
ICptGZEChD,SBSUidcIjT,100,45.11,0
TFzwG75H0l,pmmoRw9afp,50,23.98,0
PAt5ZMPXmK,TWCXOAUszC,51,67.14,0
5HE18Izhvd,zEeOP1CZiT,88,55.55,0
Iv3o1HLyud,sJb11wpdko,72,80.98,0
ycKxZD6t9S,ZCEZLMOZoA,23,49.27,0
GprLBLqzH8,eZDAUJBrjk,21,38.26,0
dQDO3Swk8Z,3TJ1gSjJu4,17,40.27,0
Idh2kEPZMS,M9NMsN22JE,51,64.15,0
DoUm0EHvgL,Chz0bBVPPc,20,13.66,0
HnonzgcHsZ,iBj6yMgAQ0,63,45.51,0
vwL4HX3flY,oZpzcfwTqh,49,71.08,0
RPF2wnf1AD,WF8bXZJCE7,49,3.93,0
43mM1kF6YU,wkMIlo0Q0k,80,81.13,0
iHjyXYdv6h,t1AGHsyE7a,40,13.14,0
hqu2O5np5K,CkHEDcLCVv,42,15.95,0
a2dJOr4IeS,CbIYHAKOEC,80,66.61,0
mUeioCe6c0,VbS9yZA0Ey,72,70.99,0
t4NW4M7tq3,oaxSRNObVy,4,38.53,0
Is3GZNjLcc,R5ZJFJWpnC,31,10.58,0
JAPiF6FW14,Ndxmm0YkQ9,2,35.96,0
vy4apTBkQd,XZmB8GUuLw,58,83.35,0
9do3KNziwO,gwpfQpOefH,71,80.01,0
WsGapAAFRA,U7srTfW9Vu,75,41.65,0
9OXLHGXfV0,htFR97osjS,61,75.08,0
KsfaMlImFS,ZdQqIBG5Tp,19,46.32,0
3uKYUSbBin,ahrfn8v8h6,77,60.59,0
pV5SuSJgdU,tKcPKiYy7a,97,59.94,0
Xr874X81YI,uwBCZ4LMyY,27,88.08,0
pB3EIFaNtf,1pGfMxqEdS,83,17.52,0
191mT7qwMi,srkHDOI1tl,10,2.26,0
tztY61mZLk,BTcY8hUhhK,73,12.92,0
Sm2HDrs5x5,Q8T9vUrusL,57,21.31,0
XkcXkM6hlG,gc3x6FSId7,99,75.64,0
4nD0zjbZ9M,0aAMet4BM0,42,9.43,0
GBLai1Qj7Y,MjPG9W32Pe,100,55.25,0
X4jOwAD3Jo,xxwZwsbCjw,49,58.60,0
uRgeRUDJL1,utF57sCDek,47,94.02,0
MTFvM1Ktfq,5jDngTSiOK,23,62.43,0
ShdjXpv7An,ZMUowHszMj,89,85.64,0
fsCOreANzE,s2NeXuan2r,9,56.48,0
XavI3FjZI8,2BfZ8OXgfx,74,46.52,0
6P0aYjiwrc,DNmbV1uAax,37,99.11,0
UUeyw8yiGo,R4LIrUVRFF,78,26.44,0
vow5WEFd2w,OAjLwiBeII,14,31.62,0
rpxWHLRX5Z,uMf9rNttbS,87,58.03,0
oKWNvx4jrd,L3RFPzCeZD,67,18.88,0
DNObQQLAX7,Arys8uj64p,60,55.47,0
NAN34eSRDX,GFW9DU3n0g,10,5.15,0
rv528Z1iYA,N0FZH33h0n,1,7.50,0
F2hnvX7GBo,NEkGTYCd4l,71,89.02,0
zHAUpn9npZ,nOLDpEROqS,52,58.15,0
rw1fUy77HW,DJFBdIMEFz,56,70.55,0
G8IVZ2ecjO,8dhy6hU2m9,16,41.28,0
zZ9ydNYHu7,wOwZFs1yXk,99,12.95,0
Twl3uBKosX,eomIUJL1a6,96,66.00,0
2XAb8qneXD,xdrkuu10OH,71,7.08,0
Teq9gw2QLb,swa9h3ZbpR,71,78.73,0
ctPF8wWpY5,zIAEeWSA4A,23,20.17,0
82MLHHJzm1,dIRoJsruWm,11,70.37,0
6UUwK7xtt8,PnWf1KRyCS,24,48.51,0
3E4LS4ZFNg,fyg8rIl1fD,57,24.24,0
xSwSOlURxY,napYbzCRUM,97,6.17,0
QoDA36welx,sE8R1MkPmt,32,59.49,0
Wz9BkJ9Fb1,lSCnjh6Nar,52,32.91,0
IEBvaQcHSi,2aKOVm7YRX,75,74.34,0
TlDJ5RWsLX,HhfZdMgaAq,78,87.72,0
bQ6EFzwcyh,z3C61exg4S,7,30.55,0
nTxJKBVzJC,3vU6C5MTgU,97,94.79,0
DammWkLeAj,PjaAYUK1mE,12,55.86,0
o5UlHw1PAw,itMLA4uY86,19,77.89,0
NpQAj5JxAy,X7XVAm0qDD,83,63.43,0
N6bLG9Oo8R,GpGOqz7Fhz,73,61.96,0
AKy5D1yCTO,kv8Ic2wwZN,67,30.81,0
jMQW18MTes,XjOUIbtCuZ,20,27.91,0
hrlpiHFgMn,bJRGP4ypAp,2,26.71,0
inU6sflE4v,tL6eN5IkFW,22,16.36,0
c8vv7F3KBH,AOIF5pJXJ8,1,4.86,0
R5cUoijAox,I5jU1GTTnp,14,94.36,0
M4qWLHfmci,cArNo2dMik,47,56.86,0
gBjVKf98lL,R5o0jqou0s,18,52.34,0
LAcydfZkJr,TfLmvkAldA,67,31.95,0
xwka1lpXIc,miyxLWwFVz,13,77.81,0
AGXCzoemNL,8cAAFZogRj,30,77.27,0
ZhfJhemcmw,kFOtCHItE8,22,31.96,0
yDpLWzQFD3,4hmh0BayFN,8,81.18,0
ixmLYAaaWm,Xg98uq0Nsm,69,47.03,0
gOFJ3YmGys,XHY6RBmQV1,82,15.54,0
BQBRYdRvvP,0I4wDgRce6,79,23.73,0
YtYeGoTs14,ZPpByVf5LC,96,2.41,0
F4SxnoM2kT,q7DGCYvQpS,92,23.93,0
rzzR3CvFD2,TZRSgXQHqK,84,49.96,0
E6HEy5oIuU,9HlpJF041l,87,93.74,0
f8CwPJYfNx,sIUl4BkFJW,94,27.21,0
yNhrDlzFt9,pVbM8ZeUX4,51,95.45,0
BGCTHK0zUY,5ESt8WMf5g,23,73.61,0
CN2cMZbPbX,rCf12IKvnh,89,7.28,0
01LJjhNMWy,MfKkUGhP5f,40,53.68,0
Wlj3WrMOxi,67vlpGrbxd,34,43.25,0
ypZo1sa8Qn,DYmZsIvrOa,4,71.85,0
S0AIoAQAek,cnlco1qx2C,86,7.07,0
waIPcLRyRb,netPfa76Di,77,41.04,0
iwfFwV217v,JAlMBuo28y,16,65.62,0
t7mGnGmo3G,POKvBaXnKX,23,29.55,0
d2GQbmLuHu,V8rtXMChjF,74,54.31,0
Y3CTYricUY,pMlZQue7p1,100,82.73,0
dI8H2gin2i,xl0c3v3Ydz,1,1.65,0
pIlEaw5XH4,g4q2HijnYg,5,18.03,0
sn4OqgXSX2,T2Vpq7eiyc,83,6.00,0
uDhezDx0r4,KezPKn3q1G,33,72.98,0
9gk5VTTt03,fVxD5TItjc,25,29.08,0
HyRsvSxX4N,gZK3X2yd54,13,11.99,0
nc6HmND6as,Mu6kmkynJx,39,94.16,0
BMlnpjxCag,uJceS9AHBR,7,77.28,0
fVc8JPYoyQ,BSA15LGEQK,7,42.16,0
DmqjcDDfto,7yOMPJAr6h,85,7.62,0
BMkrt8gbnp,K53ehABP4m,80,54.44,0
p80aZhgUSS,TgC9SkLbAZ,94,54.29,0
dREGDHc1fE,oB5YPiEqTD,4,84.71,0
msojfNWYT0,ICLkedpliI,14,21.77,0
033W4pluh8,smcpdPxBtS,27,71.80,0
vG0z0u3vAF,YU3piIF0oY,33,37.94,0
o9A2gvh4D1,t2wzKNkSSG,36,20.69,0
GNVZSL2YLK,g4cCvlCSHc,69,68.51,0
5UC8vuIYbj,72xSsq6GfT,7,90.60,0
nwu3quyJNe,aKbYAQ18lf,8,1.21,0
93PlIvPNdP,BfIhc6g3ID,59,49.03,0
zygRLA9ree,svz0kqPEyT,66,1.18,0
qKQOQXjndg,3Y3pAJ3nf3,53,69.75,0
BvcqgkdqmC,2UOdpNYFKk,82,61.98,0
7W91vgLTde,pBvf3Sc8Y6,4,49.75,0
Jgb8bJ82NK,AFWzPNQ735,20,57.06,0
u2mdcz1VR0,4eQd3syEOU,21,53.08,0
1tKHINa1rt,upmwtvZFyv,75,41.55,0
bjSP7gt4EO,h9vZkR51xz,47,70.57,0
ZQVuQ5m35V,WElwW7y8cx,34,32.38,0
CTajkNDoHb,WSATUR8FCs,75,7.79,0
W8rCOsIbtw,8JzKoftjmo,35,55.92,0
6RxIYfSzaM,g3qA46Ik9A,19,62.17,0
wP0kRlXqis,Gj6cZPSTlu,96,34.34,0
tZLROMcMUE,KVGZLCej1p,76,62.14,0
Pj1G0NAUwP,cUOMrAW6ys,31,99.57,0
eZIB1q9P51,0Sc5WeWKPy,44,73.29,0
3AeG10KZTV,MClv695v6N,64,92.23,0
uvgCH0lgg9,5oFFinsJWL,77,50.07,0
eTPRsrkNSh,WEGjAMOqzy,62,44.52,0
vwxKjqfUmi,sgfNQyfclV,3,42.92,0
Jhim0ZF5tq,QrSmPREktA,37,9.98,0
IXfSi4tMqY,nacSsFPCm9,12,95.82,0
Ii033XPohi,td3vDAqFTp,84,48.37,0
QB3Sm4YKG0,gCksl8KfS4,13,38.15,0
zFjW3WTRYM,wmxsEmtxqf,82,10.20,0
12WaeL1DKF,YzSTwwXT3I,21,86.58,0
CD2uu2RYTa,4BC7nlUdkb,91,84.88,0
6FxRyp8XX6,Cz6Jv6ZKM8,53,8.25,0
tHUVCpzI0d,p9DM6aSmGm,94,36.96,0
qY9qbYEfUQ,2OrAoar51F,21,60.31,0
iTBw1ZV8S8,UvIbvO6sAg,27,41.65,0
FhmlZY0XaO,EsL6BwClSM,63,6.58,0
RH6NiOdtwF,hQZYprlJQ6,14,38.54,0
LRqqPb91Mz,b6Q8hSTDsC,9,46.54,0
tI1GhDknmN,FWuxMFyjBs,35,76.18,0
zQAn0ySXfL,EyqQ4UXMvY,14,39.47,0
FSIkBPVK85,OEXxChRhmi,40,40.01,0
ERQjimy51c,JAkwv92f6n,26,67.78,0
mLxTOaTwPX,lPfifuQVtf,86,6.68,0
C1MlIKKSUC,AHElMcLHAf,68,26.28,0
LeIx9X6WCh,nRaev3WWVK,20,49.09,0
CvSbQjYb1X,g2M4E1H77m,38,51.16,0
bvcr1g5TDO,vydEIHn2uw,83,21.06,0
VomeJ4jfPk,eX6apbOZUc,14,91.43,0
xMTBUFPQBs,1xHk4bQgqD,29,24.66,0
eC6T0a3qzk,Yp6HoF9toZ,38,33.85,0
g3qyDhlEFD,4APW5FQDZY,10,50.26,0
CDFaTaAkaM,G63wguko3m,100,18.89,0
Gt4LONdQvn,h8Yy0Glin7,45,38.35,0
qoQsSSMKt2,fUnY8gEbCY,91,5.81,0
2n0baxBQdp,FNAr8A04q9,51,87.13,0
Mwhxf16Uqh,1Av3B1ct7t,16,5.09,0
yHtcPZcnuW,iYnaCddZqb,8,62.33,0
RLOvZ72c1v,SAY4dCRh46,63,77.32,0
UdB3UpyrLD,63OKhPw7uM,98,33.85,0
kjs2UFPgSt,Fv6iKJGEEz,94,24.69,0
uHXjwsZk55,3LukHtq27p,5,39.13,0
FiWoEYvMSN,gjXExbCp0d,28,25.91,0
7KE0Rtmd31,WwNf27vEAp,2,26.00,0
KL8oJLGKMz,Q9mISRTapV,88,59.87,0
Xxk7tfgRBy,yXEo61U7nx,36,62.59,0
kjRMAasVZa,KnDyoFy7nw,11,53.76,0
Lkq4rq8UoN,PczAzAZdEW,94,82.83,0
vFml0FS2nj,UcVMdYYo1d,81,28.15,0
oJTA4BEsRl,yXiB8N1dOU,15,43.22,0
ppBmVIqZzv,aILliovZsL,5,96.50,0
ZcaB5bebH8,QCFrv4TZ9f,16,10.32,0
21sXD5SawJ,4SlO0gg5pl,13,15.41,0
XZ6lyaVyWK,v0MhmQG0jm,99,58.35,0
Y58jYMwSUF,TFQLLUDWDo,31,99.71,0
HmIHsIBmK4,tzHaWDUHAm,85,58.05,0
QytbRqmRiG,tQIPKJD653,2,7.35,0
COb8l1ICGr,vhomKVgUXZ,16,14.95,0
hLuHmvcilU,t69ESdXvwJ,95,4.17,0
qRBEKrsbWu,QGROHylBfL,23,31.37,0
7sqBrIMSDy,w007olEgsX,23,3.48,0
bpSdWLf2LN,NGAZr5l2Pa,30,8.26,0
NoZ5CvL9gN,XLT2fEGndT,83,81.94,0
8Mz3ODE5hV,bRQMtUIkWZ,87,42.13,0
OaEJaRh01X,XwbLoeamob,86,51.88,0
1JJ5SuFHfL,YJlfPPhp3N,98,38.71,0
i11z1uXeBO,RRIJsMKoUG,60,20.21,0
EyFC0nxu28,U2YL3F6fjT,74,15.08,0
pvAa5vE4rI,e6F97N2gmM,34,51.66,0
V63d46O9Hy,raGcpJMPYa,25,96.71,0
43OwDxjNnC,J86a6eiLkv,23,89.07,0
bn5YnWc4MR,IBcXWKwb2G,65,38.57,0
PnvNHT7Spj,8S1ESqM2LX,17,74.03,0
7NQFBQYwHc,OaETnKZlhi,63,68.64,0
PvrFIyOY53,CP1aczIwd0,77,54.23,0
8Wo0JAGDi9,NJdcazypny,25,47.38,0
aga2DjAqu0,Fa9gtNnCTg,32,79.29,0
kjPZJA7ARj,pAIgvEhEiM,5,44.49,0
hFZ8furZhg,XLk8tJfD4i,80,79.55,0
RCtnCB857n,zRpCRifuuw,94,63.57,0
64ej7YKgEp,co9IGf45Dx,44,54.59,0
qypSeYNoVU,AST5EDSolk,10,47.24,0
s5e0eBJSN9,A6jTOE2Jx8,91,1.03,0
crSvx9EA4Y,A1Csmepqos,10,93.99,0
2xgK7D4bir,2LlK9P2Cdj,10,72.89,0
E0g2UfF9qQ,BiNvl7Sjzd,41,80.47,0
C7tTexdobR,L5jn00cYS4,35,2.83,0
R2oScMU9fk,c9dQSvm2qy,64,20.49,0
SzadrXqpTA,LCn2NdjuKj,97,89.00,0
GhYjvOSN7b,KwPc0ZhgwI,23,85.92,0
HT4njfXyd9,SZODBUxzxY,81,17.80,0
SUteMU50jk,l8e4Frhaw7,92,59.17,0
UYg554vAHI,lMqXXF7gfp,73,65.90,0
TBweYNkzeV,2r60Npsxlw,81,29.00,0
sVw5jtMVFY,VqCDKwcMuN,84,37.91,0
6EqU3HOHtk,gFdyJRx4kg,87,62.01,0
M8QqcarZEx,xJ1PK2ubD2,47,64.51,0
MT5FvlYt4q,HLe9GvwLUj,12,26.12,0
X6kQnlAcIl,uel954fwoT,60,41.51,0
I5IalO3HrD,cBqRdeuFSu,44,55.11,0
qlQ3cnGXuT,NUmKsmGIas,64,5.39,0
Q1mzlYGlaw,RTaZkhSTMr,18,79.03,0
AVJ4kRp6G5,7A8NDkAZh5,76,25.97,0
PAbvl91Js2,tnGUyKoZd9,85,59.20,0
SeW0uDWmWO,EXF0OPoc73,45,5.91,0
lu3jZRppo7,2ob6nQhwDH,81,82.33,0
OKMz8tnMNm,heH9NRIFBh,26,65.66,0
Y8ayy0M6LH,2manmVDgeH,58,36.62,0
yh8yVdYD3s,6xxtzDcRgI,57,45.19,0
25c9IVmruS,Si5lNgTL22,82,95.40,0
29m82DVG2a,iOPbwD8vzb,87,37.21,0
v8OtYcmr2w,3Oo0hG1kps,68,45.26,0
TsUIyYNiAT,kImYZdYdUw,41,48.21,0
kURMYJzmNt,SopVpfq5kM,59,17.41,0
yNu5g2q6re,17bSSsXkwf,22,84.44,0
jgQnmUtv91,AOln5B56wz,79,84.69,0
0U8SPpDSeP,khcJ13AygQ,39,38.43,0
1Xpadrfq1l,FMnXPKYnBr,14,36.41,0
B0XK6n6ptY,kcWMet4zPO,37,7.64,0
3XH7yBQ29K,014nWM3lw4,64,34.11,0
krHpxUmcDf,quGgoT7HJI,54,63.76,0
b6adKlR4WQ,ZcDfVIUXdk,19,38.52,0
4IbnfD7QeO,G0ZHWgzMHX,69,29.12,0
TVrTdrGZBR,cd6RKXWjHu,68,62.70,0
GkggcePyER,8iRT0YJGrd,20,22.32,0
T8eFLpmsX1,S76WUJ98ZY,93,9.22,0
T9eO2jOAy2,IJnVoZfVaM,18,58.15,0
WaUKigDcm0,Nm1RVlucOL,38,23.74,0
KRl1uQMIB7,qHR1SMwTM0,67,64.94,0
zkwgVNW9kb,YXuDnvdzu9,37,75.62,0
cN2JCFKZyC,VuD49JT3cz,20,66.11,0
0ceLmc9jXQ,CcpI5c9i2e,15,96.20,0
qaMuhbvwwt,3cXdsWr2c5,86,17.67,0
xLkxTiXZqc,tVUccSmlq3,79,98.09,0
7zoNGdww6w,2IgCeij2ib,40,29.76,0
rDNnrQHssl,4LdS9NESGH,46,9.80,0
gtbRW4S2It,Y7EDPuzh62,21,47.32,0
SiDn7HWy3n,ZEH76gILnK,21,60.30,0
vBXqCqCg1r,XtHOfmCe9k,4,83.07,0
1TKBEw8Ac5,E9mXijAauG,35,53.04,0
RK272JrfBK,wIIGt8n2en,37,23.17,0
6s0zhr6ZLQ,d4kpeMRgGu,2,48.82,0
QdNK8Qj9Fj,K4mifoxp6x,86,74.77,0
U5zUe2aDg4,yCW0DxbKdH,22,42.93,0
ErxmKi5Rn7,pLasWxcgBN,23,40.14,0
yk3mcTrxdW,0yMBn5f321,55,29.93,0
RbBnKEzlkc,Zc5i80l3W4,23,73.21,0
NH1SxJdneR,aeTD1aJwX1,61,20.18,0
wwzFB0IOgL,gwIb4zeppA,64,12.61,0
IUMHXkN6yz,SrHhDNB0Vo,26,80.05,0
R7ePKs7y7r,KcTS3KUYN2,37,2.86,0
fX2tq2MLNI,u6CtuvPONp,80,1.05,0
anpL7A4vdp,L5CQycmX21,3,15.43,0
WlIwSFFhVz,7dHeQsXgyl,85,67.79,0
JUKNhWW8Ux,uFlcWOp0H6,82,31.35,0
eGLFBbzKJw,l5uxtvFlME,10,43.92,0
o8wUEkSUYi,KxMNgnD17R,66,25.41,0
qWFKbBZpcT,NKnBYbfZlc,93,41.76,0
xSxuu1DhSO,fo9y19htj3,19,41.06,0
jVTZ5ZPsl0,mruliHqrBE,3,27.80,0
whyoKN0Vyt,llLQuermej,74,58.90,0
OFZ4VhjS2U,SMFlvREye2,83,11.25,0
3TRFoJ5iv7,vwb88ofeYo,7,32.22,0
vYcGemRVEY,NXjyDaio0H,69,46.43,0
x7OGYQ21tQ,fr0W4hIi7E,63,37.60,0
JASUhvEsnu,1SvB9qFGyx,76,47.90,0
1IDxTzAybZ,z17yb4w43A,1,55.45,0
210ImMSzdG,TESA1FyvFI,53,12.43,0
dbjqne9b6v,tbuTioX85i,6,18.23,0
Z17PR7f8dG,5F1Uz1i7s2,87,9.33,0
Pvbj2iLxUr,YynZqFYvTg,19,14.84,0
01g7ZvxQ3p,f2iJoVTSAE,8,68.92,0
5jG5aWpNGY,UwxLrAHzRT,16,81.90,0
YBIIO8xrwy,CICdSwo8rZ,63,35.15,0
SjoAtTuXaU,wxnwLqsgU2,81,77.24,0
pEBHRLgYV6,sFMJvrvXuc,13,40.33,0
bEOTbr8ovg,9lJpTZfc6q,23,13.14,0
U8vi0ghVAZ,UiDAKgQimp,51,34.32,0
ZaUaoEJcRe,jeD8ERNvYP,40,20.53,0
lQtVIoy4gl,68pi1Q01qN,79,11.90,0
ROT4n7dvdn,KnpbYeGzwc,44,50.44,0
TcgLMYTGqL,VlSp0cBPWm,29,60.12,0
9G5sxMGKDV,H8x6NV0zGo,76,94.12,0
XJ1RQXvgFC,eQ7uaA6sT6,43,92.96,0
DTOs9JZNt9,p052gZ7plJ,94,27.35,0
E5InaVsCP7,xRPfGPDblk,94,54.16,0
wQlfCOeNqU,9nvgBHZ7vk,15,14.65,0
yEr7yLHuox,SyeunSTUIe,83,31.32,0
aiLnD6rliR,4qsIC1n83k,42,97.79,0
fSpcuLpMww,BIc6dpAy19,23,38.59,0
FacT2mcSOE,i6SGQe9j9f,42,75.97,0
8hX89qcuJR,aCYzhvCZem,9,54.43,0
Na5XkUOCug,ScpOFEOTnQ,60,94.16,0
A2UbZldc9X,beqOnpMsiC,82,60.26,0
HKle7RijaF,3nIHTzuoTY,46,18.65,0
rXNPj3wugw,TTuU0W6DUm,87,98.17,0
WGki8Hv5YM,dBYtHQ5ItS,54,48.82,0
8U29TJRxvL,Kh9dy9vLvZ,64,96.55,0
RVDFHjChrU,tNcOeFFPZH,89,22.95,0
s9IDv0lVvu,ZqxP98qU4p,21,32.91,0
E2PK92CEuD,MSxF0Ho6pm,35,55.82,0
euW6LRmw0d,CTXFlp5Pbp,31,13.78,0
vKAqI6PvoV,55mo9Z5G4r,25,29.71,0
zhHn6stDjP,ULCjNbSr3p,46,44.12,0
IJ1TOcHLBO,TZQjU4WeC9,65,59.26,0
brycRymqd8,XaUMJigWAQ,7,76.36,0
n0qRN3lt87,m7Y7XF3C9T,72,91.60,0
pjCRM7jodr,OPswe8VVJy,41,67.76,0
ifwr5b8iE6,xzsyqqaTLk,78,68.89,0
jHxalady54,ZlOldegSif,30,38.27,0
Fl0rEyrbaZ,gNMAuAzK7X,57,76.34,0
MIiIz2Jfzr,xy2FDpxOss,76,84.19,0
95pXBrjl3a,gQ1qfJExtu,54,28.68,0
Eq0y8WXU9T,05BShgCGd7,75,56.55,0
FfkVDUtfq4,nkqPzdNTDW,19,78.67,0
Fu8BHsvtNC,m90LzeebWy,89,51.26,0
6YoGpAAmqD,6nMlC1AcWB,27,90.77,0
Hqv72hk6jr,7Y5cJboKxY,73,99.90,0
ZW6mKX9FvU,GEOjkZKtd1,87,24.03,0
jHviZxyFnN,eZql2B72eB,60,53.36,0
L3BRoHxKxo,xRsAnP0Qw0,1,78.80,0
b40BGe1uoT,82TEzdukhU,7,9.10,0
LyBU2VTask,F47qA1amud,98,18.32,0
QGZp9f4cxJ,WVF2QPBFkA,2,51.89,0
KnQPe6pFen,SuJts3Vmzl,67,72.14,0
ZuQMfePw90,wxr1zvG1oz,73,86.08,0
cUu8igubX4,GMVaeJf2JK,2,45.02,0
P8VGRVo1lL,0tohbCnbF6,2,11.22,0
r5cN6jGGdG,wLhZqBJ8OJ,17,89.57,0
tqaXJ2WLs1,bsCBXdspK0,94,36.85,0
bg6Ba3FDqa,ud4h9evrBG,6,14.84,0
Oox5WJYvHn,FaH4gI3rmP,33,50.73,0
zVnNSLXqG0,5hFQ2w31vm,7,37.87,0
5i25p9Etft,H4Ej6mpaMt,59,22.37,0
Nak1T6ywPi,ekZr9qOgt4,28,59.84,0
ItoUYUyoRt,6wELdUivaq,30,48.08,0
3LIoGfZnma,4VU91Qxs42,15,55.50,0
Flt0URnHY4,RgvrxEfRXR,71,25.89,0
qykOdTVSXJ,U0rsm4CilF,47,52.85,0
WnWUY9zv2q,OqXJiJ6SK1,38,29.29,0
Dui1D6mgmq,8t6SwRRt59,81,36.88,0
o94I3ay1jG,U7walXyaiF,98,38.88,0
rzLeL7ahUx,1py6UBp1qn,79,13.23,0
vGkLJbre76,ibriXVM9Nw,83,11.87,0
wayYilktpr,e0b5r0xrSt,74,95.22,0
ffaMuugfdG,PCSZGhxF48,94,95.69,0
u37QWNqAqV,0H05W1kIXm,69,17.69,0
Av51brWeNP,QyDAZl2wy1,4,29.09,0
xzENKaNZBK,ucWdnSWKHZ,55,25.20,0
S1RLv3MMLl,Hbxih7bfip,30,61.86,0
264f4ajikS,TPDGiVFo9b,23,26.74,0
F2xeZK9GYm,Ht1t28qgi8,100,33.42,0
GoY7z2UMwB,gd5eRoCknv,39,27.24,0
HqNH5guK1A,U1C1QGt4SF,90,81.27,0
xZAtRBQqyp,NKx9FumIkF,13,71.18,0
c8fiEmDpvv,15wFCFVckH,77,30.02,0
uODoMsL5Td,QPBFUsTPVk,66,56.21,0
tzhX4gKIyg,59I0Ach6Fr,98,32.49,0
AA29UBcOs9,HVOPaXC6lo,13,72.50,0
SyUL5Gq7fu,65JiPxS67e,94,16.17,0
6qFJZqUm2m,LlEw9Dpu2a,88,28.38,0
2pTrwOphjg,FtlkWOHxCH,58,91.22,0
dipKn3MU6J,CkeSp9lnvl,57,36.86,0
xwpXiYy9xG,B9UpuTXvqW,88,77.05,0
IcLuX1FvrO,Gbt1KBEpZo,46,86.16,0
TI8JZLUH0t,gLHRPqts62,39,36.97,0
AfLxtBHNp9,bwjtBZuFio,25,68.55,0
pfhKDbpPw2,lNZ9XnYuIn,95,57.21,0
7p7J2TQREF,NT3xmUIKtk,73,23.92,0
83UXV3suzn,FGiRfQIb7r,76,78.18,0
gBhyTqpW1o,LZ6kO9ZI4f,8,64.61,0
NiSAfULfst,rvvdNjyGTd,51,9.03,0
zKPqojIQ5J,2vYBYHlm81,52,42.62,0
wR3PLoLIWT,SxeiweSMEX,20,47.53,0
mDIegeCFQO,6Q0svjbNQT,1,41.74,0
vbdPzEnYcj,qE0YQCMeDP,95,73.95,0
j8LvsRBEMR,YPMH62geac,46,37.18,0
KiXKKLsm0o,6KtniyCMzN,71,54.19,0
DQrGPRpMbJ,cqONpmeQ6n,97,55.81,0
XM1FyDkxjM,75Gr6sZeyR,13,25.50,0
7pMHIVPYtZ,08eVWoaC5p,60,68.32,0
MHLM58EKV3,1SshrOLy1m,32,39.80,0
aDD0wEKb6n,jo3a8UbBdF,74,37.90,0
dCnHOY3y4J,lo5buXnxfu,79,53.09,0
TJTAtl15sD,diL1rJEGoD,18,23.14,0
cObkpWykpP,DkroBZSFoe,57,29.71,0
hxERQcYW0n,6hBT394jqa,15,68.79,0
t0yAbJ5PpV,8SqvlLR4de,3,16.33,0
3PSveaotNn,QYsbrl3Wfc,68,69.97,0
pqBh3tz6fe,oEbQ7FM3WO,32,50.29,0
EZCtOaH2ah,6FGsUV91Bz,14,95.43,0
gMYPEMhsMm,AxB6poi9du,13,72.77,0
DjTBxlXRLO,pFQNxGu2hD,84,89.01,0
XzOwaceF2s,REzKP2kTef,27,9.06,0
uawaSTq7pE,6LuOCcH1sN,76,91.18,0
mpaq8jMFwF,b6axvYyyAQ,67,2.16,0
5I9GqnBGol,4Njr1kavWk,79,19.22,0
kYy2o0Qf36,bDMNJTLj2W,24,84.91,0
FjoZ0ojvSO,knz51EKM0Q,25,57.19,0
dviHQWPnDW,987MbT2DtS,100,96.03,0
TbaGuMnKTj,lhK3qAXpta,58,22.44,0
cTvKS3Qh34,TNLh0vl4sL,38,76.18,0
qFV8fX10rl,rRURMrijqv,82,42.90,0
5fE1ntRKXl,wfKe2bv9Ja,91,16.13,0
LKkOZaTlH8,k1pgTD1iTC,61,48.80,0
idGNwMFbKt,jCZUFhWCQI,48,51.15,0
7kkuEADwPU,vftwKri2fM,95,30.70,0
Ox1mSo13uH,jkNdE8HyZt,30,9.25,0
Pw30gZex3y,BqIMh1g3Wb,69,29.65,0
cSvfRL2aPm,jaDYY6KExc,30,9.87,0
7tEJVPMyo2,JpRWsk25n9,93,15.65,0
7lzxvDDa2o,zxYEAfZlG1,42,57.73,0
TrEi8yaXNu,EEqOzvi1G9,91,2.16,0
NSTq4kDS7Q,cgy2hkcu8a,5,32.46,0
JMXMNFqkBD,1sIaQxTDht,37,70.97,0
n2iVnSZIWH,BFZ1vx21Lk,38,39.69,0
vtnuliwvGV,UObGt2NbiM,75,68.35,0
kTZuIKfzLe,CJHLea9Uxt,56,55.36,0
jXH1IWZO4U,D1A7RoeU9K,34,52.85,0
KFLsH6sNSt,E6rnjXdKAc,100,76.22,0
RPfLSHQ5Wy,SABeW3IkXi,77,62.56,0
BGyNGLO1Du,dN4i4o1ouw,80,46.99,0
FxqbQFWYUa,M0lyr2fdCB,42,71.52,0
2TfEK6XFnJ,o4zbjacNJX,67,33.71,0
TpKTNJ2fao,dQKJe4xALn,38,76.03,0
mQwmkoRQBA,H7yqYZRZz2,100,36.91,0
kNtHeWH7g6,Fuy9EQK8nM,95,20.19,0
TogFBxxGh2,2gIorxUAYO,48,67.20,0
5CtSiCRCOM,e5RYaOekCn,64,96.25,0
hz4Y8ozLxO,6guQdsQctK,4,31.68,0
YTqpRUeDS0,GQPct8wIuv,42,8.96,0
8nE03HPFeo,tJvGrvDl4w,19,97.10,0
tnybar0M3z,QvEBtHi0dw,42,68.08,0
TzDZrpGo0D,RJ3h2saNFr,68,50.06,0
BPHfMsJtvU,XJ1IVyGory,69,90.73,0
0tcp1l1rif,AQue0o8Nyh,30,78.68,0
NanQuiciPI,T2WKbSfPdD,74,57.50,0
VoUTOW0T76,tHdpM169LX,12,59.99,0
PUZ87tKkTd,hLOoSFPduL,10,86.75,0
T9de4eCOIb,HmQvPUlNv1,55,25.93,0
TWEZy03zuW,Z4t33itIZF,17,95.76,0
n3zj18lTgv,kBS6tj7j69,94,53.46,0
GvbpWOliCx,cCI2gDEBUi,60,34.14,0
EwStWJYnBP,yWSzFvLVdZ,12,32.28,0
zIxswdzMbx,7XWXfTPlwY,15,35.96,0
rqnpcU4vCD,uDNUIfmYrZ,41,2.16,0
sNr7KKLOVL,5if4p6NdmY,32,78.36,0
DFHWs030lt,FSCCmEI8Mw,85,36.40,0
6NXx52gGzx,1PlV3iXGBr,28,57.12,0
8vCBFnQs7b,1t5S17Gxsu,43,12.19,0
tkyxqJassf,wpjXKjMHzR,51,56.61,0
RQb17Nww7r,szfoJzuiBQ,33,3.78,0
IO0kXL50Iu,n7he15hkFI,93,9.51,0
JL3I6HcETD,l07ujBXlpJ,61,39.16,0
4R5eHLOuK1,05pkkrPhWl,88,93.61,0
FqNmtHJZu8,1etjy2D4OL,90,84.73,0
h82O2Dr2be,jkKhg1sW6N,47,36.51,0
KqVQZ7U498,cf5sZnLuVy,21,44.00,0
AefbeDgwV7,Nx6R67r02F,83,2.26,0
Z3XQDmDyNr,jf40WdGeNJ,100,20.84,0
VaO29TiNKO,1qJQQac6FB,71,11.99,0
Cf8qKhwWn3,yV3EqBsgBf,96,48.77,0
NWpWwG6O32,yu14oSSbGV,19,93.23,0
1yp1fYpc1r,fx6d91izup,35,18.03,0
1MPjYGIfSL,ErnGWxVcss,2,98.16,0
Kk138KgFKC,A2HWCuAqHW,52,83.42,0
GXNAJfBMiW,mCxXdMqerm,69,30.79,0
jLABcHKw97,KlwOPkV08W,75,17.56,0
oIMiAaMAUN,sgElFRC2F8,78,32.62,0
QYxXK73ot1,O9pDPAvioN,52,76.74,0
9T0P80RaV4,so6zv5t1CD,58,84.09,0
UAELP1NR1D,CXu6argCdo,15,83.66,0
8ljZVTowNt,xNIgShewou,69,91.13,0
BezK21RlYb,e70IVLhT1J,17,95.53,0
yGNHTp7Vyy,tf5P75D7Am,67,22.07,0
roYCGjg0d2,LEBBu3Od6b,100,90.24,0
AhQ1yujqDm,TK4QTlT5jE,17,28.84,0
xx4SlIXyDc,olLAgVWzMX,3,5.86,0
SwqSeERdXg,4tcpuVdHmi,62,96.99,0
ti0KleTM8S,Ze62eCqgjV,1,14.36,0
9h6oKJtbV2,5sHb2gTf2R,45,58.70,0
6dCz2PssiL,TrSp3LHMwy,51,36.44,0
4SYtbhZpMB,Weg9TGs2Dk,27,56.43,0
YRsZmy4Uuw,9tIscyeQ7C,29,93.54,0
c3LcmC4u8h,J5ujCLBEHC,97,9.96,0
oxDhi6sDTS,XX9f5nOVTW,98,27.59,0
ea8mYgfzMP,FaHJCeFbbc,25,32.30,0
T5oXmcPmKn,ROyva1Z7gz,94,3.65,0
kFbkH2G8Ub,KW5F6GUl2V,66,12.62,0
t4nYCD65b8,EDUKro1lzg,73,13.63,0
y4MPXhGw5x,UNVvjSR0EC,28,25.07,0
goJ9I6jOvR,FGEqz3tUeJ,69,26.22,0
B1HOWJQgcb,D2kUMkt0Zw,5,44.74,0
aEJE3NuQgC,yckBq9CCY4,72,4.01,0
kHoPaLJWZF,XxftvRfPM1,88,80.90,0
WifmDaFnhm,YpDVlCwIIt,63,62.87,0
vS2vMmk21h,kfRF8Klbuw,87,29.10,0
aQ0IMzFrwq,DgD2JTKzJf,78,9.87,0
RHUgplgOHY,yiWrA5YPcm,33,37.81,0
mApWRBj5Jr,0tsGgBRCBw,21,77.62,0
fhyxPcQkyd,k3Wdfg4wu2,11,56.68,0
G4mW5qphGI,KJothmJl38,84,8.92,0
Fv5AUGNu5f,SF4151KGX3,81,28.30,0
264zpAfQLe,hm8945OFdp,45,19.66,0
yRP2VRv4Ax,mPZTCrrvuJ,63,69.21,0
lT1s6qpoS7,F2J7l1zqNF,18,60.25,0
WEBSExqlW2,LKs4YTfJ5x,59,70.83,0
fwQtrmqz4B,FOwwkWT3vx,28,53.98,0
dRflcRmoRJ,8VLfqwNaGM,95,94.90,0
tn18nT93iK,ylw8ylfQaA,46,6.75,0
nKoQ2a0bmr,AEZugCb3bJ,13,71.26,0
27coKbOyrL,fHKITzrLHd,86,26.82,0
bFulsXCVjd,aNj0bqK0gz,20,15.48,0
0zIkaNBAvM,5aPPFQ1rDF,17,54.57,0
XPSf0gYnQT,zYYZxSfJlO,5,25.59,0
IsLYE4V2sJ,TejBHBYbWa,6,72.65,0
zQZoWQluuB,9H5P9Nslbc,38,72.09,0
PSyxP6jAkT,d6ZPZKzbVe,83,52.24,0
RCEVHQ4eU6,kHQSGJFfNS,94,39.88,0
cqQ64BgCs5,LkddlhYkki,28,55.80,0
Ny2TkGcfzC,u3tbTzR1II,20,35.07,0
9f6FhX8eqO,FTqAtMCtZX,54,87.96,0
JhbCXOEnhh,Rz45AEov6m,86,96.39,0
5ekvr5hFAp,Agw2Us4qbI,4,69.99,0
93thhHK5X0,hV257vjxxA,51,91.94,0
ibWJyhxAqT,EtFv5AhMDE,75,92.94,0
DQuaPTnCoS,S65H1wOScS,29,33.91,0
KjEkDB9vIy,zqLZahqdYA,97,25.25,0
loTucscYE1,ezcgEbiaZE,39,69.21,0
6MolUgShS8,5reTnlq0KY,36,64.68,0
p19nDOoKif,yMkjXAT6tS,51,86.45,0
4Zh5ZGSHL4,OAXXub8aBj,65,34.67,0
VG1pOLzjan,QNpKNjq9CZ,61,53.44,0
1icTidYTzK,TG7FBpVjLH,23,46.59,0
vJlpEDU8ra,vZ6Ajntr9s,59,35.49,0
pu8tf4UoK9,QQA5C6eqIc,48,94.10,0
rnb661Kdoj,PAgJTKI8sX,77,42.37,0
Jgj78PW9oe,oSeBD3ZeNY,33,12.59,0
Am2DO7Am4S,Vhek5DtBZv,20,13.18,0
nFuKfSE5eU,tcFB7OFIFb,28,5.28,0
gcOTPx6loY,ydXuEqOuNf,65,94.29,0
IZIWbQYaCJ,A7zuixyLLK,50,95.92,0
92CbR1pfeP,UhimEeF0SG,76,96.91,0
s5eFz6or0f,bnDplvlhMj,99,72.06,0
xTfsknE6QD,AAFyWWoQo9,93,81.09,0
WD98KkJX7F,kSBuYgRWJ0,23,37.64,0
DKsGokaNb9,u37fhDnpWy,26,91.72,0
Z7YOM984T5,ZrdmGekudq,46,51.68,0
wQn6Pnch97,yb3Jmkv4gK,41,42.13,0
a7Cm6qDTbv,ZepdT3CX4O,42,84.57,0
mQMjlcRPqP,GWDhc3x72V,83,99.89,0
ZHh3EcUNkh,QVlmpxUQiv,98,87.60,0
7pyEqKqRnV,NSe01BD38n,33,72.27,0
a07G1Bkfa4,CwjVk4VSD4,31,12.64,0
cAkytzqvnQ,bEKqWuKSm8,62,95.98,0
ej9nFo7zeJ,nUNwPqY72J,28,82.73,0
07455WNj2A,xLop6MYXgQ,29,75.97,0
2Vg3bmIxSo,VCLZBjwLwo,30,93.23,0
qgXQyDXeyq,mj0RQNmwkg,56,95.48,0
VieeBVdpAF,FTw2772ksi,19,85.84,0
dBCa1TSlic,VRtqFvEv1d,22,44.05,0
UXENfm7Q94,S8kYtYOqhz,94,89.87,0
FQbmEqr05G,IwZzuw2cCR,22,79.20,0
3tHXPpS7rK,Lbsp8aqqiB,73,22.51,0
BGsJoFFbwz,1oSOaRhnp9,58,47.66,0
hGeCq3mGhE,LNyvbW8Rcd,49,63.91,0
WNBfKvFao4,xaflivQu5y,80,42.42,0
DjocHTXKZV,6gNBkFFHyO,48,63.95,0
0sKhjeR37i,Crkibmi7h3,69,25.16,0
KKUaMkFaSc,rj8j54AcCB,97,28.72,0
jXlnE56SWg,Gkht8BMEIl,75,11.29,0
YT79Iu607Y,ANThBYNE5t,33,6.03,0
PK8g1g2dlo,KSWI8KS49f,26,25.67,0
1QHuUBa16h,LhHCWi61It,12,95.75,0
FCtyClHMG6,bgAoEEJuj5,3,63.99,0
ApJykPGvut,0Q4tjFXZaK,57,96.16,0
cVHUp1WtaY,DHzVlPdMh6,93,37.84,0
MS1WfOVMUl,cdJuhVPPvu,67,87.45,0
5hlWEWjp2W,54JIyyIqzn,100,47.20,0
foh7GE9lwE,uzi9SF0uXR,75,85.17,0
58FPae60QE,hQ6tmGKYRo,3,15.79,0
AO4510Ozx5,LO66vVZ0AV,55,95.62,0
uAUWYunC8U,u4tbm8vkp1,9,76.85,0
CCBgK9N1it,kWjgGB9Zol,94,66.40,0
IjtO7hbo57,F0FUtnPLjo,30,89.95,0
9BY8jbVcHt,mkn8qFagjp,68,84.38,0
xbcBQTooHW,9VmJPH3kXu,72,22.07,0
wVJK3u6Tw6,wIExdornBG,37,75.21,0
5It6NajEaz,iyBAVXxNon,51,97.86,0
wSOaGJdcB6,Eikv9JjafK,31,47.57,0
eCKflUa0wu,1Bc0A9z2Cl,25,64.31,0
WkIWIOFvVS,Uj2rmX3GKA,56,61.42,0
5xhxfvOAU8,7zZhINFVcW,46,34.71,0
6y8G306gOg,rc4Ua8qEgS,87,43.14,0
8t0N2IkSZi,dMaYwmni3m,14,43.20,0
tlOrhicWnY,uYofl0SOaY,78,62.10,0
UNZeplhsiM,Dg0Qx1KcJf,57,63.24,0
p65pR1bV1x,GPJthtzjgb,61,57.94,0
Jg33c975yq,rTwhAi8THl,65,89.16,0
SeS0bPpFHi,5CNJLkPNiX,18,29.04,0
sM4dNQgqqL,KQgG033Nqt,30,89.41,0
PzvF2FaLwN,gXCopSfBnq,61,17.39,0
EplHO7EgDe,8w9FFuZ5ys,14,85.31,0
WAfcwPwsA9,21zT1iFTfv,58,66.42,0
CWOl8biIC3,gz5a9GFv6y,31,34.96,0
jIMWcQ1LDo,Gtbd5VjHg2,28,94.49,0
oaOLCzkjoO,dOXI0toam7,18,83.53,0
T64tKI8tvY,vNGvA6mKfY,36,37.01,0
L0lfLclKTf,aETKKG9M64,25,18.78,0
acJAGvsV18,vxgAddMXH1,60,24.43,0
oBNsVRFuVd,su6mxGFDAn,59,2.10,0
JcFVHEFw5d,Ebb6KZvtum,50,35.74,0
6LJHkT0wYU,4GiSHUXKq5,31,33.97,0
qxnlEJvDNf,SXzRF45yJE,48,68.37,0
j31P3VvqRn,RrINagucaw,50,52.00,0
btPHKALkjl,FkGEmTMYOj,76,29.97,0
4gRnHUE5lP,JtVWl2BPKc,90,13.16,0
Im6YEg2WBZ,U8VlwB8xJD,78,82.49,0
LZWR8cAlYX,AvbK27L3sH,59,9.05,0
iLFqkv5Ayq,FbxqisahDd,33,65.30,0
lKipmvAT1o,Bib3BRya18,59,57.26,0
gDuKSZ4ov7,teuKcszT27,96,82.59,0
J13BLs1KFh,PS1XJAXXK7,50,92.02,0
3ivJfYcTbs,tgTUOMcecl,84,70.25,0
kh8DYUcMe0,dRULdVH2GH,74,94.52,0
GsbFbmfgTA,94HfNCSxqp,48,84.41,0
LFfxDj5jR3,y6MQ9g42Yk,58,95.82,0
nSRmsUosuo,MTxupoDcMa,75,68.83,0
D4b9wpGtkA,WMfEGYDvuJ,17,60.29,0
xdRLVSZfWo,JNlvQErgTU,73,7.39,0
jbC2e2vaLv,T6JFtrvtXL,14,57.89,0
s254WUl8W1,71r2rXCQdb,68,38.84,0
newiSmTGEe,2CyIpx0oOr,79,30.94,0
f9daABunGK,YF8hDACSXn,31,84.48,0
XqzXnmGsYx,m96CcU8w7t,28,64.39,0
IOezMIT6kE,MGNioxUSga,31,60.11,0
4EF9H6ZUbu,bvGzdn6VOo,17,63.76,0
vhqInw90IX,1xsFeIyt41,23,51.35,0
XML3IyOCkN,zr1xBHhS7s,44,95.20,0
X59BVAOBzf,v9GZ4pFqd8,4,41.70,0
RJhG8OTbpT,jcgoaBmS0A,12,4.29,0
EwLRWHm7s0,Yj3rXRzJgx,6,45.37,0
rYilZFRdkO,wvLQNBXsdt,31,32.44,0
DicOi1SjzQ,SZIrRL3iy6,32,36.80,0
dHzATHdTle,itwHdYvBxk,38,38.86,0
5prnWpSp1T,Tl18f0j7mR,37,94.24,0
M0lOrW8T9X,lki3RBRGXZ,97,64.79,0
hUaDUI0GqZ,x0wo7aSAfr,67,3.54,0
V2PvtQ57Ic,AJrkHXCUS5,3,18.72,0
sQqsrWezBz,euvje1XhIg,47,65.15,0
ojixbaV9wc,yHXa0AGEjw,61,33.29,0
yN5GEb3vhz,vo73CGUiHD,64,47.88,0
ApTj9CynVq,DSoPz6Rwvs,95,1.36,0
wp9F1zoDre,X5kjT20410,76,90.52,0
6zPhly5I7A,kBlvFZA9F0,41,66.26,0
ZbmCldUoMS,4BmQ7LTcdU,33,92.84,0
RCOqsAUqPm,19ebXFatak,7,83.87,0
Q6z1VlYRvG,nXU6NUMWCh,5,11.65,0
lu8TtqIsXI,XUggt0MIPS,39,9.09,0
LJmoi7o6mC,FfxyCIlLqb,29,26.64,0
nhWGT2mj2t,VhlU4kE8as,63,18.33,0
V9d2xxIjfo,J8MtjB0T19,21,87.14,0
A7UadEZtJc,xl4mBTdty1,30,40.35,0
o6VlGngYEr,7zVwNNRVfl,54,25.03,0
1tITwvbPcH,hMAVfKHvMc,48,55.77,0
siHRiQ7f8N,IrHCjZLR2P,4,61.36,0
S5lhY50mAR,uLc4JeOPzE,96,95.65,0
9i9bXzVcUB,z2lLZo4Hqz,53,31.74,0
AqZMD9eKPf,N0HDLblf2j,20,62.47,0
15Oe2jM9A5,2dbZsXsD8D,84,26.07,0
GnOPRSSMB7,1PSwcKdAgI,57,91.73,0
uaWupC1Wbr,8jWX5CvBlr,28,39.26,0
hN7U5rtrH2,zU7uYNo6NF,43,95.98,0
D8KYeYiMTH,XC0mF6Koac,45,26.32,0
ooXGULfrJy,qFZp5Lezdh,70,12.66,0
CvkMuMiL8w,zYLsAdyeqe,50,46.80,0
V4q1fqAcBc,xcaEqfDi5s,57,7.98,0
NVs8YXw23A,x8004Dj632,26,15.37,0
Z58PHjFT9X,YVC5bUO8gT,81,46.11,0
xqQZ8IvF6O,EYr8JJ2UNK,79,33.41,0
PWOtGPJPIj,hJOL41TtFP,16,46.81,0
WvXCl3kKOF,5OGm3AsPrj,3,67.63,0
5CDiAYninS,H0vjHZCpbr,49,46.17,0
pQb5jkWtbQ,fiUhrre5mG,83,69.16,0
0z0Tr9J6CU,wC4YPEGxtF,53,87.02,0
SAHYHnd42z,tdHOmCdLjd,4,8.89,0
MDJKWII7zq,LzD3tEQCLt,25,41.74,0
zN0tV6WpQm,9NxTgA52rL,62,85.09,0
xipTH4Hx0g,wK476raAlk,62,70.10,0
bG5fhvPgCl,Srr0NmvPVW,99,7.30,0
aSscmzTLXI,nXLyTbpe4h,1,75.48,0
y8LORHHqHU,Fd8FrPlCHN,27,22.30,0
iaZ7wkttgp,XR3QzV0cAm,62,47.32,0
f3hn3jTwML,r18oDRHM2s,71,49.06,0
h0dJz7wZ1p,pQKwiRUiEH,96,17.93,0
GmAemsS67U,W7HL1X2BQP,26,43.46,0
B7vCLC6Xqa,lW21xWUv23,77,80.67,0
nJDnd7bnvR,YQioKcXAn0,41,91.20,0
i6euLNI2VJ,ngh9k3aESW,78,47.40,0
7Ifcjz9pcP,LKl4kGherP,75,65.28,0
gN1enX8UXN,OvBNIFBkW0,73,38.76,0
MFCLpbTxSX,oDx6uxNGaY,79,41.98,0
AINMJelEDY,DBAz6hpnWj,82,98.32,0
6b5AgsaeNx,EHmK8KxMk9,51,67.38,0
rYFsqOsHmQ,g5OAcDg6sV,96,70.30,0
tdCRi6fRb5,IGPAqqBm0y,52,92.86,0
JZYkmN1hFB,eSkv1liSww,32,2.29,0
wn0tORrCZO,lDSe8KMcdL,34,23.35,0
UeVodGGno8,1OEsC3YL0V,33,28.05,0
8VK2N6xZvZ,Ts95gA0pp8,9,57.23,0
DtyPhQaorY,uCl5m8sRwY,37,74.63,0
vZ8Sk955tF,AoDX5Kqh7I,38,62.56,0
QyJAPXAVjt,2sUpgGhm0m,36,9.65,0
0NdumZ0TNB,bX5qV4BtDL,11,89.35,0
UO7q11Zk1X,S3sd95yKSv,71,60.47,0
XCysgxfjIO,Os9w5kbqSq,90,23.93,0
YMtePAK99E,VOPVvoaxkF,86,98.77,0
i4OoxBwg60,3G7GXNWQNi,86,24.71,0
lYFQ9c7OsU,wg0LYDnuKX,88,97.58,0
9LPK4dFOgY,ox3xt6cJgT,51,45.71,0
zcy5oFF0OC,5McdZNbrlP,51,62.10,0
LixsdWxRKz,m4zKWkHMC9,99,66.56,0
44NNtoGRS5,nZchbF9iPP,19,37.05,0
6zl3ZTYGRr,sDU8bnTnRf,22,86.16,0
tYjmi2TJqW,smU6jLgVGh,14,91.60,0
uKcPS0wP2j,Yel9oAt9ew,51,61.25,0
mvmEDA1ulv,EPUkQ9o295,63,1.57,0
D4ajzftcD6,Srv8Dq5zwC,99,94.67,0
5LzL4dx2nz,JLcAU5ee7b,88,16.51,0
cc48iOggCZ,aFQOLwRnTk,44,42.29,0
YowLjhDVRg,u2qzKgpiQ9,10,81.50,0
TtwbhkuqAu,rK9VaB1nAb,41,55.10,0
qGMEwDfDHz,yaudTbsIi0,53,25.83,0
0amOb2iiEA,wcDDUXIp3z,41,60.02,0
N6jaYhOAbx,svYhm4dMG8,74,44.38,0
s2v0zjLP8Q,07VkkodSbK,46,3.01,0
iYkcCkuwY2,DIx6lTmI8e,30,80.56,0
JV2UJpdDEh,tNB6hICgVZ,48,34.91,0
mNUoaeCI07,yWPApV3Sf9,64,95.74,0
nKBZYwSqQi,hCBUrg92Vp,14,24.50,0
ManxGaDbms,7xbayQfXPI,80,46.40,0
HFqcoD3YjL,NbNhonIT7Q,56,47.17,0
ASYx4xPSLV,kkK4O0GncO,20,5.83,0
7dLocpDlE8,yXWr9TnD8M,17,78.78,0
8dv2tdExkm,aYg133HP7K,50,12.72,0
KXi75dkefZ,1B1orJDkrY,8,19.98,0
DLOLTZrrNx,JIZIqAUCfC,46,45.97,0
y5l6aMjdCR,uj5dZrlYEY,83,15.77,0
VQJMSVnx7S,k6sCK9DpNd,36,79.08,0
1YytekezTx,VmiLgQqyml,38,30.15,0
FQAKgVx8gi,fogK6F6qRK,98,51.30,0
gjClPSaddg,j9zMBsWiSJ,30,10.34,0
xvWkhlZsJL,Lg2XXw466j,5,98.12,0
TfJf0g5TNG,kfvvGkGvwX,84,9.34,0
Fxg33G5Ylu,NmPvAKBc2A,76,6.95,0
f7CtY5sXOv,fHmuQBI9IB,93,58.46,0
RFIJB4irW2,Hv0lv0ecmt,72,26.11,0
JYl6TWav31,jHEkDoGG10,1,48.58,0
Liykcs52Oh,p8PZlGA8kI,20,89.96,0
hIz1mxlxsf,ig184OhE2r,24,33.66,0
pGiUJmMaMG,ByIRaPm5AZ,21,92.44,0
sgj6IrLygb,WPQZSDQBTS,68,45.72,0
JDcawuVVEx,N5iZQOgNy9,61,55.23,0
EVuhjLcdpZ,e4oX97K81T,71,1.86,0
UZSSKSjDJA,psu4Jb0A9x,8,5.07,0
EIZUkJovpI,8E2p8ERnym,9,22.42,0
fPadKRSnVJ,Rkxt7hS44t,97,15.41,0
hw4RrcXx5C,hxhv73pJh6,44,73.43,0
SpY0swkFFW,64UzKIvAzd,29,64.17,0
CxEJmSadKJ,630W4g6epP,88,92.84,0
kOz1WE3L0a,1qbknEFpPl,16,57.58,0
hByrosKm4R,0Vzvx47Mln,54,56.63,0
HTWyLBbtSt,GdA1xBn5rr,68,79.23,0
cIO8tyHTkT,YoMWkHauAe,91,58.55,0
HaXC6TtMNS,9UnWUkUcQT,2,26.59,0
sgHQuoPU6l,K6q5Wht2nd,29,85.79,0
Altix3m3yE,GSSFkLKfwl,79,59.93,0
mLOWZhFxHo,3uvEi0vm1R,89,72.29,0
VVcUuaXYDV,SBYeX7IWMy,86,79.65,0
w2c3udQA6S,5jntuF4SQu,55,51.70,0
Z7yUsE06S4,woQoo6yyUd,80,53.37,0
C3iUnZdyIj,obtjmsNZrb,16,65.20,0
aUN72v4UVD,VMkgaMI6T0,80,23.51,0
vu4UStYnns,CytsYI1Xn7,36,55.38,0
E7j8ZEbHFJ,cEHmMHF8eP,62,26.28,0
frYxkxCPOZ,VHuzFwWLng,1,42.28,0
liFLO4QUOS,hA6txJM96z,33,94.23,0
97PTQ7T14l,bohTb9Xuyj,97,71.89,0
kSy9fKwnIp,cOCJ3yMRbT,14,46.65,0
Ri1mjzvvyA,EoBedzXFyR,86,97.30,0
R57nTTmPcV,VG7s3MMjGj,64,90.51,0
YbI9CN0GyW,Z1z8DN5gLc,85,98.42,0
uHwjocwGqc,aXFUgLvKlF,73,72.85,0
3cMCnsAYqX,MgBo8PxAPR,42,83.20,0
vKnc5Q9BI5,EJE4DJnU27,19,33.20,0
s1MAuHwHrq,PxvPTyeivO,28,72.55,0
0UZ55me1mq,tRIIsLGUiE,73,34.61,0
9L7HnQG1yd,DKHjIPIt6H,62,78.39,0
IiyNQCvj5j,2Tqq9AK1ug,36,28.41,0
smPN1AHzLE,MFMAzu4Jo1,7,3.38,0
4vr2mnPdnD,MRoyT5OSkS,49,48.36,0
3IlxpRGtIM,QapNUj3pFI,86,39.52,0
Tq01kTq4mf,ScbhUmyZfG,59,44.69,0
GdISg1QO7o,P7Qw7OVaTl,30,73.83,0
LmhJG5Bh4Z,ZcG99GTAFI,15,20.94,0
7sXkvAaEX4,f9EhTphdDG,3,25.35,0
quANXq54hx,7bZ1j4RTTE,3,68.99,0
g7rj7mCtXT,NXwnlmNaX2,38,53.32,0
IZ9YHUatYV,oak7LidGIB,91,61.41,0
pSsFQlhb30,8XSWMQ6XiF,73,4.11,0
0UZGFg9Y1U,HoBuHdlJdK,15,66.80,0
676L3xuCJY,ZSmFb0pBeR,63,12.53,0
buSx9d3FGk,UHcg0kvj1a,52,44.07,0
6DKsUXWcgO,iHnX9Qwa50,52,94.91,0
W8QykcZNQ4,bzXg0a7GiB,46,16.33,0
l8Xw1wXbp3,vj2h8W1zg8,47,14.73,0
ZokcXYyjut,nhKOSXC671,67,62.82,0
D0Bv2oCqDj,XTqqncb9dT,24,90.05,0
ziYwWkn9kv,U3gGqCjZpQ,51,68.42,0
sS8a1cMVUF,akPnplpeQt,44,93.53,0
sigWhshRMt,EM7DjrjeFs,56,76.26,0
zDSjgsSpzE,4rehE8iWat,49,50.76,0
xf1fxVq0St,lDE7AXulgT,41,40.58,0
YSkK9kZPWS,GxfApPpR13,24,18.77,0
SWPuwQqLoQ,sR63V1lZJa,40,90.78,0
jOolltTXQd,KmhuXtJnQM,15,73.82,0
AD17XpNCpy,SVIYS9evYu,93,56.54,0
fZf0rQEehf,5p00T3cHJq,92,42.26,0
mGXgsyu1zs,f3PbaPGVbs,21,82.00,0
sr8OxAvJdU,EcT4xwCle7,47,66.59,0
n85jHbhBRO,xJUruChVqo,23,32.49,0
EIsTkU3r58,jKc1a8u2fk,90,9.72,0
IGTsdNnJBk,qiSCJ0Tajg,98,90.50,0
WkAnQvLVEc,2gsOU6cNOs,66,98.62,0
9yxU2UW4zu,O8Z9Ay84jl,57,81.31,0
ALB0KD57QW,gdMxAGSl6F,96,4.02,0
Ft2oTH5kZP,IqPssHdtes,47,9.07,0
XkNH3Dd8m4,PR78SMnrQ0,15,55.84,0
pw0L4sIaWI,SROy7a1Kpw,46,2.95,0
Qou8uHeIUu,S61MQ86TD2,79,19.76,0
nzZZ5t5OzM,vBUkCuUQBV,53,89.06,0
eHesdQQc2S,KYk07cCl4E,99,96.40,0
5lCQdEiZPW,IHoHv7gPol,69,71.10,0
ivACcdyWkD,xJfeK1711Y,14,90.74,0
lziW1mTjvL,RYhNDcSXKt,75,10.84,0
BitkUQff3M,5mhmdz5rsj,21,20.54,0
YGXk39kzfR,MZyBKKK7Qt,21,76.69,0
cVi3pcLkoq,bN9ME79xs2,48,84.55,0
DyS4800EBb,peQAFOz43F,40,22.60,0
6Xax6Au0Kq,YZefUXNBJi,50,17.40,0
qA6r9kJYVu,FFYzGs8D5K,57,27.87,0
fyCZySOKe2,jZLprItIhD,89,58.56,0
PaxZRLYbOP,zyrxcgx20j,46,77.72,0
RTyuZH2ddC,TPGuJBm3gI,52,75.72,0
2eYMXcUj3A,1ycpjHUaqn,40,18.48,0
3h89zSwQWo,P7TfgY9WYC,50,76.02,0
6Hgf7nYZx3,qnyUEqeEGz,21,24.24,0
rKmyVfnEPg,xUTQK6nDz6,28,5.45,0
qV4dvfWJIe,m3PekQfI6d,46,51.75,0
8F3mx9SiL2,401FIus2MN,45,31.42,0
Xd5UZqOsEr,xCqgkwkoLP,18,63.00,0
H7eMH8uC9q,C3PyYtp0Xn,64,18.69,0
1WY2AHMI14,FwHoYv8IfC,4,46.81,0
Tey9jiuyiW,A31k2LudYj,30,51.76,0
UPtugnBp9H,LbGBUnRcIn,54,6.77,0
xH8UTTxpJZ,tjWBg7zbj6,92,11.28,0
QGMHDw7Yor,xNGAAcbQWB,9,36.85,0
swsITG1lat,818Ne5LefZ,48,24.98,0
g0EBgF1YUH,OCdDV3Ioc8,23,68.12,0
c3mELAtzLS,PbErKl6Y2g,44,56.98,0
F7mm6tV92i,5NjZViKFBA,57,29.53,0
l1XpwsHyHu,KtDNxbdyhy,35,84.78,0
5iOruyoMUK,lsPgIHdgdY,99,48.34,0
JY3vCNAEOq,j0ad6F8Ehw,91,22.65,0
NCwXum3Krv,SFBFXlwpYr,100,53.84,0
MqTF3olRB6,6S9dkg64jx,70,39.91,0
Hsa8v8zgBa,ZWXsT0TPLf,29,33.06,0
FwPzdwJ8Pi,zSzFeESuak,90,21.49,0
Y5i0nYiDrH,JLE3E3V02X,77,4.10,0
jNOgORmLVK,8sMM450XXy,81,17.45,0
DJELNb3VFF,9AT3fS4ffB,85,39.34,0
S7623UMDnr,9goo1tz16a,19,26.61,0
cvJpflE56k,0IOolaoZ1v,38,49.20,0
KgjqvPNMGj,qGdiJEMkP4,78,19.96,0
ATOHjjTXJQ,ukFsvVZwVO,95,58.59,0
pTRDZlU1or,byu1ICywhL,100,38.32,0
M5RHE5U0zM,ocDo6iapF6,53,26.46,0
B6MkbtWp3W,R7jWlPlbM4,17,67.34,0
mTA1mYBcmY,QkemGS6S2M,59,37.58,0
wykaub9qFH,uHXnnvhmDF,46,50.65,0
1cEF6OqZED,0CBAX28nGu,13,4.27,0
QhJhWRaIGQ,cFWBtt67E0,94,21.67,0
mDlFsTA2QH,iVN97exaxs,69,3.69,0
1ekFr9fjDp,lOiVBAkbiu,87,6.22,0
qs5FpxmPec,iCCwZl109G,88,94.68,0
TXvlVSa2Nl,ilZ7gjcpgS,88,32.06,0
zsfdqsJH1e,oBlMF204iY,21,94.63,0
VeZn33Edlz,ACVdvDynQk,17,53.08,0
HoUfr8rFVE,I42ns6tfdc,97,44.77,0
lZHgezNPyx,od6dcgoCu3,93,84.73,0
edwLKj71Wz,KQXRPr1S65,26,54.67,0
23SD3HZ8PJ,CJ1DcJqXve,70,17.00,0
kjO4Bjne6S,gCaq7XM4Xn,70,53.50,0
akc6tJYPmc,UmZqGjPFo8,77,9.72,0
mOz5dLNHsE,KsAjRrYJbp,18,20.26,0
ZiszedVMEA,W7IEn9V6XP,48,94.85,0
JWSjpVGqw0,O6QrckKgLs,89,19.31,0
6o4Ixe4EwZ,zgclpqKBsJ,68,84.05,0
sqLobOk9N1,BYifgjPoYO,81,50.08,0
AAPyswesg9,QUOU3USMAD,76,77.70,0
E3fkvU9FEO,pkOG1TH2NG,13,57.05,0
C9IvOAfztt,i5utBgSU17,83,48.61,0
OR4YjWj4P2,WCu0ThdVBg,73,80.30,0
s4yc8F4GHA,En21YpCndw,20,99.08,0
Z4iGjc8JLO,3qKxXGcTb8,90,86.39,0
GihWLrwCYL,LmHOckL9sN,46,8.96,0
jzMNp83gRV,mEgfZfWC9Y,7,52.67,0
h24nFFrCM9,3j16wZOMXQ,91,98.27,0
cCNNQqRTDm,XKyD2kIr7W,88,45.54,0
w8HzjYOck1,XWgdgWbDUH,67,65.75,0
BXMkGqMlFG,mhO7t3BBzU,93,40.18,0
WJHw0Omn2r,PSgfn8vLZ4,55,23.75,0
i3AinsATTc,OpR1h9gx11,28,6.29,0
vpQN296FbY,e47tTOdoaL,6,34.06,0
