hXF2p0SxTN,Sr3qBn9znI,65,5.30,0
ezdUN9gffG,o68Ji0uzzz,30,73.98,0
zJOb3f7XMY,j5qgtevBn3,67,16.03,0
YI1OsYdrlf,VwkHSdEPOp,9,62.28,0
uf3AxaaS1n,3G9Qcp7clT,40,45.01,0
u7XsBJOqkP,Yxzbuidf8R,35,3.30,0
Ig5FLmgDCk,SZnDq0dSpW,31,74.75,0
O9ftYDSlMy,eKAFEmEuxc,72,73.32,0
m0CX50B5WV,03CqNynmzY,40,11.29,0
0Yej8hA4HK,fzqeEEcuBx,67,85.43,0
bg50A2N4Hd,tsz1aOriWP,93,63.13,0
eRhJsJ3hvk,pfZknL7hiH,78,86.64,0
hJXkQMWkJF,oh0scboiT5,21,46.95,0
HwEtmW9bwo,Q3416qj4G7,14,86.47,0
A7vs1tGaIR,9jqBhtTEiZ,24,77.25,0
Hw2CP5VMJc,FrLoKXPFND,4,43.14,0
DWY080psiG,0f8AkUtQUp,85,85.77,0
DK7rD9INoP,YBZd4km6pu,64,98.66,0
ygXsFaMb3G,IdjPCheARj,29,51.81,0
sIfHux2MyR,ilMjlj7hKW,66,58.20,0
vWBKQsQxgb,OcDmGCIC42,16,2.20,0
XP1YdlzY83,VWvBx3iXio,80,85.97,0
w899i5Uf0W,BuW5ckA4x8,29,98.55,0
vn9GySnh2A,7TaX3COL1U,89,36.49,0
L5XbYQcYab,7i2iQNQQe4,69,77.96,0
VtXeufT9Z6,AewP7fRfP4,34,74.18,0
RW5HjjguPb,lmhglVMxE8,53,99.01,0
xA7xD1nHiA,2ZakF04beK,26,22.65,0
tgNs8s48Ao,091ZmVpYgw,84,61.32,0
umhIS8g0ns,VvcRtWPb5o,25,64.44,0
GhOTPpa5YC,aTss3BUN1i,90,89.53,0
FGZCAgE9Tl,PnE4CMGzaG,39,7.47,0
ZW8T3TEg81,WpDw9gKrzG,50,11.07,0
yHnGKiXyX6,HL4eKPnMLb,41,2.99,0
D2Ba7NrN8z,SinwP78NsF,64,55.06,0
IRc9BjDVzo,V1x1iYLf7u,92,8.75,0
bNL40TR0u0,RH3uU6vXRf,4,89.86,0
X3F9AHmsqy,Oyoh6eli0f,57,46.70,0
DP9cJNTT3H,BfYQpRGI32,40,93.68,0
GalcTBraec,6x7kCvYzLn,76,93.96,0
roXB4YdESi,lXseK7SUXc,92,90.53,0
CcYdKgsQ0X,884waz8ZgI,10,52.27,0
KrOohd7DZ9,wzf0NgwPA2,26,68.41,0
vdDwIQxXOd,gH3JAI2aEQ,63,99.64,0
m6PAcegBWM,xyauQkqmCj,86,58.87,0
6PIbBnd2Yp,9TClnF2xTO,57,3.74,0
055LzUacIC,d4frvVPzkp,32,57.30,0
RH3mU8hdQM,oswTv12ejD,52,68.72,0
OKOqQlMUHY,f5cZCpZJ3r,48,29.92,0
du66ZKQN0U,CYJNnotmPF,86,27.92,0
vWSSPjoz4o,KOEqXveDvM,91,3.82,0
RKr3njeVoP,SyBFXawpE3,12,24.44,0
7173TcH5hR,aJBXQU2oQE,8,19.12,0
NJFgBCzCsd,jFzid4yJl0,23,29.14,0
i1UDqseemz,T1DRF1q0lf,75,15.65,0
ttxRpQX4Dk,FWdLzwdcmi,38,37.08,0
Bt3SzGmgn4,4tRqXw1T6l,43,45.04,0
v7ie48hOXM,l6Rp1xaCc6,26,21.24,0
qcSF62hTQw,djyh2PYp1c,53,52.45,0
pLpanSZyEA,fOsaOc9ZVv,84,26.25,0
bf13C3PnwD,nWBFJZCVty,83,56.82,0
JgGc198PwI,2GUXo8aNXI,12,46.72,0
cuv4vS41CI,UfC9FUHmlq,89,57.78,0
iEfbAO3080,j002APuPmz,9,4.50,0
mcq5zALYOp,t1G7QY7Ewf,22,79.42,0
geP0Rs2lJl,d4SBXpCfUU,31,41.63,0
sBbWtFjEnb,nOhPtITJRN,94,72.21,0
Ujdio12OeW,iREaRbDJyg,73,33.35,0
mmGL13LvXI,yudn2H4GiF,82,59.72,0
PaCZIkwrkJ,fEKnzBdZDo,13,89.98,0
UppNYkDhIT,ZpsGj8iQpk,13,44.69,0
EvDpFw3k2M,gT2Y792hIL,27,87.31,0
2HQPFonEMy,DDfeutkzAu,62,43.00,0
jFMFbKNo0z,7fHJak3Iwf,17,18.95,0
ZCOrhuPTaR,ypxCf8S6JC,93,97.77,0
BCw0dzz6F6,yiUlA7nKf1,38,25.88,0
wIDKrJXQJ6,wtdzHXpJN8,87,70.57,0
DuIThILcF9,LrjzCXjZca,11,85.17,0
vZAcKEsz0k,d85LbBeh12,28,60.66,0
lsqSg9QWtg,pSjXG76Zad,3,33.18,0
FIodqzoZWT,kaOWANesGD,100,72.59,0
jIsy8GoL12,f2hzLR7BEy,94,52.72,0
gTgYi7bdm2,D6BhGVdL8f,8,86.78,0
gq4q35TWNM,kph67IN86Q,37,8.78,0
l0dPMhn9lM,h7egwF11UB,48,29.66,0
2GcDVnRUdA,Yps3MQL6xS,66,90.65,0
z3EV9yXeLH,IXqtFbbGfi,62,73.15,0
St961aXPdJ,hTxQ3ifi2y,44,40.47,0
WPCKzMrgGE,YFxECAC8Fl,93,71.84,0
hHd0YMW5XV,OleAb8Sa3h,76,13.63,0
IAzqWxWXK0,GMIw23VPtJ,68,90.75,0
zQqx9AIW3J,bPE60HhenH,6,5.49,0
wGHqcYpedO,XzeAw5YUNj,60,86.26,0
V9OFspEqYq,adfod3Xti5,68,78.73,0
owyheYoyjM,WLxqo3qgyX,52,62.89,0
y1Yut7lqcj,ZHT1o9KdoV,80,21.28,0
Ze22vnbI46,TGNrhjhyOA,6,6.03,0
EzOGrSiiMu,F1LuWMdSS0,72,12.15,0
zmZQJ1MDSl,9avPOCTLuf,65,17.56,0
2gbkhGrlq1,5dnaUgJGOM,19,7.53,0
ACUB5tz2sr,CshmK8yA8k,19,70.31,0
oQpLKKvtHa,8FgRNrEHk7,85,22.03,0
yrOSr4qatq,cO85gfmGz7,96,55.11,0
xwVaNVqb9Y,bDVq58Rcmk,35,69.95,0
3hX2UCk1an,MzO0HeV2Lq,87,91.88,0
Ln5lRLMEwu,dw9jXCR5mp,39,48.57,0
2nNUJdcNKT,TCgJEtsX5t,18,7.82,0
XMVIucZwi3,kb9xM4UThO,19,78.25,0
7oeLnkasZB,hLmyfXSWg1,12,26.23,0
wtRPriq2Li,ABDq7rabzY,78,35.50,0
XO9zwAO7HW,I4I7vrHk3l,20,70.51,0
qaqzZDOlG8,7d7b6r3s92,14,75.07,0
9JlN0iljlS,nkR0RjVlOw,12,97.25,0
A91YjvqmNX,HxbTA9vWQS,21,57.57,0
RmEAIrAhD3,Fkc2puwTSS,65,76.01,0
VRDH46jydX,5W0svciUrh,83,48.14,0
eCR1s6e5lA,IeeXviQSAC,35,69.88,0
esqf5dnpy8,rOFqZtgEvI,42,21.38,0
JKWQfk0Lkn,coDyiiUAcU,94,20.28,0
yozam8uSya,NNh2A795eK,57,59.34,0
yEmmygw41A,adeH1ccMX8,30,25.85,0
Zvz68wd5qM,VHYzVZ67qQ,62,28.44,0
gCvFCRmqHv,aAY61YM6lc,20,46.61,0
Hgj5y48PuL,0V19zWBBNw,61,32.05,0
bUmsszBE4C,0WjyqgmM1c,79,4.41,0
XN9twB1uXC,l2Nj1TMeYl,26,90.67,0
SPH4awmCex,4RdTsC1zSd,98,28.15,0
BHqGOoXdF7,yBcEqxRkFL,17,24.74,0
u0crDNTR0Z,hU7cHCywhS,1,97.88,0
jK18WlNL13,DlQGwGk0Rz,99,6.81,0
QgzJRFZacb,5EMT0yNplD,18,83.12,0
EvHoSwaCao,qODWG5KQAU,76,92.98,0
eboe0p7ykF,0oGSq5KcE0,68,65.64,0
xqadGu7WUp,9m760NglkJ,99,94.60,0
kHUU7MBGUt,vMUDhsb3KM,42,62.29,0
UXZInPndqF,66l8WROD4b,68,45.10,0
7cVmwdIXOK,NHYl7it5Ab,36,21.41,0
WCXBjL0FWc,RB5JAEKKwk,99,15.78,0
cMurfSXEbV,Ca0UEqQ83W,77,90.39,0
94KzNiHTA5,1q75J7kjzN,9,26.51,0
Ixpg4ZrmyR,mRvvgxkHDY,5,48.85,0
bpsY0qoTUC,2l3kwOGEBw,61,22.98,0
MpsCUX13W2,TgDbXpVMNt,88,27.14,0
aoxHtd64vC,eHOx5pfEnc,60,55.74,0
IhLGiQECks,awcZAS4Bgw,9,71.74,0
DUE1lfcho8,0eGMiy6cmj,78,77.52,0
MozdiPO5sf,Ly0RJR1Ik4,80,45.93,0
P6Ufjqy8q8,TGjeOrJgvD,76,70.28,0
XUM38IND1n,mAEMX4DQw7,71,88.30,0
UrHjjF8YLk,y1ePXyYqQX,16,94.02,0
dHwOzLfFVe,OjZRM0dPdd,30,90.50,0
06I7LXGheF,lk9YDYxV7B,40,28.01,0
DiMt76jCnz,xDSF3mqJDA,67,10.81,0
CQIfniBASA,tku7hnRdvD,46,80.71,0
AY9itY2nXc,Ks6G6VsrA0,64,43.31,0
weB60vN5hA,LgdhKRxu9D,61,64.60,0
o389jr5zC4,xHknPRLd1z,77,41.26,0
pJHKMJOCL5,Vipe78Xc1N,70,62.73,0
NHVTV2IdHY,pAMBlxZy4l,67,56.46,0
gmaBpG34Hr,lt0xdEs0YW,74,70.10,0
qoIIWY7wpf,OxPOpmA4S9,59,81.13,0
99oU4k46w5,EbzFijrCSx,85,29.57,0
QklSYOAgZD,ktog2fPwxs,97,48.18,0
xOujwlUOlr,Q7zKP32fa0,83,68.35,0
FICdGwgFKH,HQrcldfCNh,66,80.24,0
5oqO3P248t,2lHcrW5bgF,25,34.08,0
g10cWUcKGP,JSTk7zagQ3,56,71.68,0
FjjFVE7YR3,wTGj7rk5cf,76,6.16,0
xLTcesFOwX,jfZNlo5qCU,62,66.45,0
A1NTfxZAtN,eJ5uLrsVy6,52,17.73,0
WU1N69vPCB,PhpnpdKx8N,24,74.98,0
gQNcFZtiJk,PoO2hWixY4,38,94.55,0
FO4OSPVnPF,Ir0c8KTVpk,46,51.10,0
X8gi2NBVhi,aJhaLkZciH,37,69.28,0
wZmwJZrMb6,CroKHr3nGd,39,72.51,0
CRC40chwxo,l0GXQWe6cG,39,6.02,0
tCucDLaDaW,1cbirUBwvL,90,62.75,0
3Wv7jOxCic,GdCJ157TsZ,14,30.34,0
9KKaSCY1CH,9qBIEDUZBh,52,15.16,0
1rCd6vKPLA,0ncHNTb9z0,55,51.71,0
RQuVBNvGem,BzfKsoAqud,45,58.71,0
mBxJDu3rlR,cPMIcTY8Sq,58,65.74,0
qmWKTOG59U,ctWjo0SM6V,2,11.20,0
gdSiXb6jUW,GuTK0IqUrZ,91,9.81,0
3Uxxhlr7di,Sj3to7taKX,17,25.84,0
SCAkdq0xje,2ghXPgKBQ8,64,67.72,0
JITSbrFsme,XkpExDgjz0,76,89.45,0
NqF4dszaHL,HDEdJIb6DF,9,56.92,0
FflLeiz0tG,JkUzwIhOle,50,27.93,0
PEXtkAJvsU,eLe49UKN1n,70,31.63,0
exzrDuykhq,GrQ9srkoIW,20,11.64,0
qhnprxcZBk,VkOqfydQ3V,52,63.20,0
VPRaojGd7L,hWvSlRYoPK,90,14.28,0
OUFGnnZirG,AKESRJTDv8,42,23.69,0
LYKQCAStmg,6H1Gq7MslL,95,98.43,0
Go5t9kfpNR,3jkrValyiW,66,55.77,0
KYAEdVmiUD,HBZSCqgdhK,73,91.73,0
KjszdGJS6F,gcPKiZ8GlR,33,47.21,0
tn65ygFWSB,eBwoPvt8GS,44,65.83,0
JRktoNgRi7,XL5LOavebW,3,81.02,0
MfRmy5hbM3,vCuMDTnZco,43,74.97,0
lhXIu198W2,UxxQFHLSB2,85,78.32,0
dXgm13JVgu,CKCSXpyIoL,29,63.87,0
bD9d2ZVVNm,Q9YpbSZrfy,55,66.75,0
S7Pl7BgDtP,0D3L07XnYn,47,35.98,0
CNdEbelH0Q,Yvm8qqOM5o,40,58.68,0
wma0TIc42T,1EABcZNeth,78,94.82,0
vVuVAE2CKf,5RT085VNX8,22,62.78,0
m6szWEUIaF,x4TA1ub6sq,17,14.24,0
DzJ2yZGAx4,7bJEyniv0e,79,19.58,0
Rwq8AyoBFJ,jsRyraYEy2,77,92.95,0
V0Qxm5V1Jd,KRPbUQijRL,38,66.35,0
fay6UZHvDa,UqWrp0xc27,46,13.32,0
fFe5M0Vnaw,L06j9DAnsG,67,19.36,0
5PQBhw4snx,fCT34zBgK9,8,27.61,0
2nKqFVAS1C,g440snOCTd,69,76.26,0
MrBAui5cPt,9Hs8zi0Ldd,52,12.80,0
PZJjY51uOa,U1y984yfD7,2,26.89,0
m3OdkwImwP,0HuxhrBcO6,20,3.40,0
shYHx3QeVr,MbPcNyTSvh,10,74.00,0
nmtv4spwsp,9acJv97o4q,54,54.24,0
uxcHzMYkZD,4yvwoc09hV,89,77.75,0
qnCrhZYHqD,M3zfDQ4qbb,56,50.36,0
92bkZcMR5T,pdJapx9dj0,96,23.89,0
g6uNjDU4Tc,RftliE0B0r,7,51.31,0
WHmtC3rKj6,yF33TAHU6E,67,68.68,0
Bnf7JXtWoV,9TrL4C3W4a,57,38.63,0
1PVbC9n0qq,iCfHZ2Q777,53,94.90,0
MCYrOt1EP6,ZQzEBQHkSW,95,74.50,0
P2JXnI9KTu,hWrdbEXjwv,30,43.80,0
HSv1erhlj5,wWzmeERYjv,63,88.28,0
nNgc81mEjq,atwO5TQiWK,72,49.67,0
byCo4wudpl,Mw60NRQ9Yk,26,88.54,0
hVFafjvJ3x,j7WWKiDMzA,49,49.26,0
SeAtdAt20a,TVTwrUUyyF,43,3.05,0
xwHeeulN9U,QqD7PndbMk,20,59.83,0
bEWjyJ0iA2,0LslDM8LRC,64,80.06,0
jDsTICnRXH,5Txon2XGtK,36,20.72,0
Y5wLIHYHH7,prux4apYNk,72,81.29,0
eRbOBuvHXL,u4rdRFWV2q,52,13.42,0
qvlMoNSTey,FhMLK55sHQ,57,53.07,0
fR3ZY9Zd3L,r7otNwbZQj,97,61.21,0
AVCHSw70n8,vqaPyYL8Rq,98,92.19,0
xtNOcyvy9r,0rHbYupaim,54,36.37,0
bHvgsIY3dm,scfZbx73NV,11,70.41,0
TccQN8J6zO,G9OMvhjG54,17,69.67,0
fg6QdfyDA9,GQ0pVqSec6,54,93.64,0
okzGmb599D,uOGDLFRHLK,43,17.72,0
xLIACBc3T4,X3Eh9ByXRJ,35,39.47,0
lvRiiaKKju,v2vaw3Y3rF,62,71.61,0
vgkMBoL5K7,FKmnhctk7s,44,68.85,0
aUPHO9Ei6t,TWRsMjw5A8,41,34.64,0
l9X9gMHNVo,RetXvSYWoY,41,34.62,0
2mMQfpx0NX,ySTqbql92N,85,12.01,0
DrhqxXeRTk,HawSyH4EzU,77,5.92,0
WdV864FnYH,F97EzXXEvz,47,39.47,0
bWFZncM67d,bs6Fi7Wx4m,91,39.94,0
EQqLzodlEj,bqjpQiuRIs,8,12.93,0
fQOes4qTEZ,SS4mvtNj7R,44,8.87,0
RwBvNgJHkj,gGvOUWKTHZ,3,8.14,0
nobSzZb1hr,wvUE0IjRps,100,92.30,0
ASDP8ExZxO,TWU445JnRM,91,84.67,0
iAo0PdfajK,VgPvk2mhp1,29,71.18,0
iKQgOh6Knv,FPjpvPJ4k5,32,22.40,0
5CK2rEAtka,1EDTyJ2Tfw,49,25.70,0
9xJIqIfEGO,74y5uDmLKl,64,95.64,0
E1iDEnxLLU,fbS2Xhp51w,80,7.61,0
XSOz7pAy6B,liEJQ0eoZ8,13,7.79,0
w1zl0b4Lb5,klukmDVlzx,19,93.48,0
SCUWq4jlGz,gV5Zkmui8M,26,96.24,0
CFhBnjzeM8,cQWxvZLzxx,26,74.23,0
ASAMdkvafM,QD5FslsTzk,75,91.22,0
rllypC1Dy5,yoGBhewrH3,2,87.92,0
VIJ0Uml6iq,7BXU2FLkSR,88,71.72,0
pkIluRM9kW,gY7fCPpkVc,48,11.75,0
oxIgQDQynb,a1LAKMMX6i,89,70.01,0
ONc2OBYukJ,rUqs5MYu59,15,57.91,0
mMsJqaoh8b,ajv3VbpKYk,43,61.04,0
lB9oeEyjpp,71L7iwwF9r,77,34.03,0
M2R2t13BIV,10GTd6VGel,69,52.60,0
bIZNMKAWfD,n86fBoxGv7,41,17.77,0
IZMmsgOU7u,9KAtCQgXVi,87,51.75,0
nmHwROVihl,LPyN0ZaSfP,1,62.88,0
pSext91Zjr,8jUFKjwQII,70,86.05,0
fdisAXIqbx,lSrre9uJRK,31,83.61,0
X8vyZOxuwS,QYNUf7Xyar,27,51.41,0
9F6B3SHGxI,hnJbprUwCM,31,9.54,0
4hZnXWe7rI,viv2pX61XL,51,95.88,0
OLcpODOdZW,h7iIiCGubA,65,34.48,0
PfW06454Dr,7X6W4h6g8O,72,37.20,0
3tHPuN1QHn,btFcymxRhW,96,43.22,0
vQjXhx9pvO,rRIn1Gs9qL,10,5.71,0
UrFq2DWAoi,EHnn7qDAmn,82,22.23,0
XJG2WXXESs,Cg6fqlLFYg,30,72.29,0
SJN4sCeFeO,aucRt2H3iK,77,87.12,0
XIvOvvUHdW,jJkfFLGiIB,40,89.74,0
4JKNV3gYb7,0ZpjsSYwAS,15,50.61,0
bDWo6Wygpt,pCOqQTGaKC,13,98.25,0
OMuKvlPVNq,yLoCPIJ9AJ,22,84.15,0
jsqhQmEQag,YPPfbjUvQD,40,4.79,0
RSr2tk5i8m,XjHJQwa659,50,73.69,0
l3nMmtBDG9,GGTBChjXE3,32,65.24,0
H8GmDZ1LIY,eAjYTZ3Xas,80,44.81,0
BQLrC74Lmh,AMm5LGWcOa,38,74.38,0
QTp6AIkMzW,Gtqa9NWMz5,17,92.98,0
BSqd1VhnPC,AUo2GJmUp0,11,98.42,0
tya8bPUJXP,es4IhTamtR,13,2.44,0
P1VNVXFqkl,iaa0P2kHzI,25,25.02,0
x1nkll3Kzg,owsZlh7cVv,86,97.88,0
nHrNJS28LO,S9WSRtVJI3,67,80.70,0
5xYCFc7DLK,JrKp0EfirI,25,84.69,0
5f3wvarCts,y64EtuIgB3,54,15.74,0
qzT25xbpui,3Fa6KKARKN,15,84.92,0
M2qA3YXRzi,8d7zGHcHUl,5,81.59,0
jOhCoqol6Y,FvStq5Fl2g,21,8.89,0
OXdHALPbbk,AHpVC8Xd6s,73,40.05,0
HONQilJCyH,VJgeMteDYK,98,56.23,0
V4yKFe7hHo,AI88UsaFHk,100,70.21,0
mIt0yaz35q,TiiWJiLQV1,65,79.24,0
ixTxxKHzFl,wwaCgq7viP,83,98.95,0
G1EN7TYGCT,auXb9Vwkpw,46,98.58,0
poVaAaedfu,EnXD229yBq,19,27.56,0
pKDgUKNTQJ,wvDJbEmPYZ,96,72.29,0
UV7PJxrg3o,X0bQvYSwab,39,57.81,0
0UHwCYERim,U9Ss8tCpjT,28,73.16,0
4W19bs36X0,OB8wqLYbRi,40,58.32,0
DKpNrjgjYM,MCtMkwuP5t,82,69.65,0
zjyBxpdPKx,TyuuFieko5,13,74.37,0
qZ2EGBPR9C,7pNjgVBjUl,62,5.54,0
MJOfDLdnJ8,tud4BEEDKB,10,74.74,0
MfPaPWiVbN,3dPP0azvny,93,18.41,0
Hv9PYkcWv3,cGlFEHCrUO,79,99.34,0
n3eQgjTCJQ,9dWfKkFuww,92,56.24,0
rhLdLjTln3,aR3MSSFsxF,14,7.65,0
Yiuy9pyDYt,1Ci9whOWNt,36,40.23,0
Vn7GJjn1zS,9yWMudbocp,98,24.67,0
4uAm81XgSY,Ks9p1AvQMJ,99,24.31,0
CMQ1Chb7Zb,BgjtnjWclo,72,24.42,0
co35LUnHSh,A2PRAc04LK,31,42.93,0
VDGCrZl6Q5,F5Kkp4GVGW,12,36.91,0
w16JeSmr9o,G6V3OVPc9C,40,69.26,0
96901UoZA0,wAQyXcYaMQ,49,89.31,0
9J0Qx1iN6L,CsSW96X1We,94,56.25,0
U5fiX4YL7e,eKpC075oJh,41,19.37,0
Twm5F1wUNo,v9wDTAiTlr,11,9.25,0
68oA1e8mF1,phDw577Cpe,25,15.30,0
SncHOrx808,je6XQkrRHi,9,76.89,0
Zs8x0FWzwC,y0uQ7RG7Br,6,41.17,0
hJ7tAw0qoo,YSXbBnvqev,82,62.23,0
e4RRmUqsQg,TYUWCitl1G,56,84.86,0
5zIhp7ZLfB,SkkFl8w6Dh,90,6.63,0
cU9sSuEnas,jPBopvqLC3,58,96.65,0
rrbyEBu0zX,ZdjIJdaVHE,61,71.19,0
qS8kG5qG5j,NymPZGKGVb,36,14.86,0
0an77NVpad,uLquNQ6beC,47,49.24,0
2rfKwTP1cZ,Lj1s9DToiW,18,19.61,0
ECshJjtBjR,8tRypVYTCL,35,36.59,0
VOej8i2uT3,mcjgdbIFGD,85,22.40,0
eH9bBxOJ1l,FWGtoRAGlK,8,58.95,0
XKAZxzuZEh,XciYDfFPt2,22,18.17,0
nkuOxabV0P,arxZEcaAHc,6,56.77,0
SrjCez1DJh,lTw3pkPBrF,22,80.09,0
pwwGeKUowx,i4gEcndfKQ,38,69.64,0
40310vzasf,qt5oycoT7f,30,49.01,0
mPDVgbZ1pK,mzc7w3BsME,82,18.47,0
KcjC92OK6I,hGB6HPtbW8,6,72.71,0
3ekE0VIBP3,lAzYa4RGLd,16,3.28,0
dMVbPsIm5T,YNLVBfVI1w,96,6.44,0
fx0JkKKHlm,s59L5wjL4Q,32,84.48,0
sKsrp56Yfm,BOGrvs0OOq,35,2.78,0
X6tsRi1C8u,vWJXIgh4jP,57,39.81,0
cQnyqEDffn,VWCU5ynhPT,53,32.67,0
WCoqUEZkFT,yNpsrHdivA,25,7.74,0
fdKaZO7GBM,r7oDsnOnIs,86,71.17,0
BqQwWoqqE1,Xub3uycOOr,27,24.20,0
DUeNslZLAS,XZwAuplPTM,46,53.44,0
LivIVZHvbO,OUPa0RrCsP,67,89.17,0
294lMA7FHm,PM4mSK9AHB,83,24.65,0
ws3qZZS14l,EyuKvQZKV4,93,9.24,0
ZKvAt1wDqb,4Ob8eyeGCW,8,42.26,0
nYTYZf0HAO,BsuHLCeiDk,28,73.98,0
BzwqQvnMDF,IcTJpqLGk0,51,99.54,0
wPFtUY8PA6,UeN6Nlb08B,13,32.54,0
wQaSrg2R8B,FDmVsuvvls,92,46.11,0
DnSSiN9BnF,w1RHuMJzWq,85,85.26,0
TEvsxd3gLr,Otzso0n2te,86,93.13,0
MbJpwCyRNs,UtADnlb3mT,88,12.18,0
RimT9vn1xm,Ll74FTbpig,50,21.76,0
blWywQudXR,Urg1ui28LS,7,62.85,0
8mV5i98YIM,kOt8qivzDL,83,59.66,0
nQJ5hDE9sS,UjjoLLiVqj,94,91.05,0
Dg2ZoPoMZM,4VxjGf41Kz,2,22.96,0
XlxtIJC3yF,gECiwou3R7,47,33.97,0
AzNPU6nVi0,A01Nh9TWhW,84,28.56,0
Mob0YjcNVG,ueENwO0pEC,68,16.18,0
oYDc7AN8b4,RAZrWMwNLB,37,67.16,0
njKcwJD0nD,cn4bcX6tFP,34,29.08,0
wqGu7IfZs1,kXZWCx3Bzf,73,24.64,0
MlXubWHjWy,EsszP6aauU,87,79.39,0
qvOUNJE0bh,gQ2M8VpPmM,59,6.40,0
hDBtM1D17Y,gACxiiuCp9,79,42.55,0
iMyIww4uS1,hPYXSMIMox,14,25.92,0
xxI8Gi7iJE,p0MeGcJxRp,21,67.85,0
aS4KrZZfFV,caSzEAK35i,24,92.62,0
G31XaRWXnY,vLYkKKAbih,11,34.50,0
TLzaCRnp7T,LVeWdO4P08,40,3.41,0
pOvEPd42Lg,VihDjW9TRt,70,32.42,0
yUp6ybrWrv,g52Im7oTdK,6,41.32,0
XHiGY8mzOl,RGyfb1d1vE,40,84.60,0
RefVSMxmXQ,TSy8pQg8xG,77,73.47,0
7QFKSmzaLS,mVsaKQyiAZ,36,17.47,0
meGgP00Wgu,UwXeY0zvkT,72,42.24,0
mvORYRMkPM,3G0IKQvN0n,64,11.92,0
ZctYsTUrQi,QBVpcfNMi1,99,56.02,0
3wiIpMUC7z,8gbKTWuw8f,83,35.09,0
wMHkiei5hw,0lZGBVXdN9,55,35.85,0
Q3S8VbPbKo,27ekbWTlus,28,46.83,0
lgIJ3g1Ti3,5i1XfUxa7B,87,26.88,0
uYxD9SL162,IrVqLRL4fd,30,78.16,0
PZENLH6zo4,7IWE1yTMfF,31,56.40,0
VMx5S6eJyu,sQw1ZNtqd7,65,29.80,0
qZ5l4SRxRt,4XMcbv9UnS,48,1.56,0
KhbnAp1imS,tyGgwC4jVb,31,2.35,0
utGxRamAw9,uNlXGgEsrH,52,47.99,0
Quu08r75nw,aPxqmXcwle,77,8.64,0
NN6zgSKD15,tqZgGcNTx1,73,31.69,0
FPpgwPTnTy,Wp6pF043f7,65,13.48,0
e4QqfczHsN,Dvs5Dt07JX,55,11.82,0
KilNncAc2Y,4uoBVAQc2o,19,86.92,0
WEo83T6ood,SKbWPTB6dx,12,88.45,0
VBhZvyfpKb,XuNmO9wR1l,68,50.37,0
qllSJSeaPL,WnGCJbpPPZ,49,37.66,0
j6OVOYh3ke,miLznYtWgz,24,66.51,0
62daBcP4Jq,JMbuB42dT2,34,50.99,0
F0N2ZS9PDP,oZZUsAACEi,41,10.59,0
1uNI91aA3c,Re8bhoPSOW,65,36.90,0
bL80qCdmmb,tWRUDgFbD2,51,31.00,0
KrHx5aZTGK,cgwqItSGLA,12,55.08,0
p8PI215iYz,dDbhL5sISB,43,34.86,0
h6Rl281mWB,Nlnitsx3T5,84,98.36,0
zAFQ58bUVQ,rWy5Sa2o0t,46,91.28,0
ntY66pL0lH,om8W10WtH1,15,9.25,0
rdIgC42QBV,tQ8M2gc5yX,84,91.45,0
VDJphWsyeO,DVu43sJ28w,90,12.16,0
F3oWRie5Ah,6WWWxt7ZdN,80,72.10,0
GxqoTPfjl7,cIar7uW1oG,35,49.53,0
5f9kYvp6Mc,oENjNhS1sR,50,95.28,0
VPfG4734CT,zusD75hLHO,85,63.03,0
3udQXvOVeS,kawuhAigCw,77,44.42,0
a5JYqmek8e,6oqnzUyzvK,89,2.15,0
9fFrKWIXCE,eSHYvs6UeR,78,83.62,0
2UEyySehXp,nTWKAh8gkn,73,77.46,0
foRGn87WFD,VPjL8AZrYm,98,22.72,0
5FKWA6c4xa,VqLO5HFo8G,14,72.80,0
jydQj1fVnk,HY3yg0wAc7,98,86.32,0
WheDo4wx6N,0w7Xs6LQMK,48,69.44,0
wiOkusWedf,vIBAjPkjTX,60,42.50,0
vlDhZpz9g5,vY0VngbHgQ,26,11.65,0
j9yNEEtong,BRfi6jZJS4,12,55.66,0
ddsrd0X5S2,u8KlFHNdIs,14,16.44,0
765tysdeu6,4X2v2MOi41,15,16.52,0
YzeWJidg3V,lPwvLFTKyx,35,15.31,0
R6v8ScjBaz,RkSyPBGYOw,10,23.44,0
8sJrgE2SjV,gYXIc2bBLI,77,43.64,0
ZelbaSME6e,zr43BxVy16,13,31.64,0
wK19XC3q9B,oEDVn1Z8rr,83,64.57,0
8MzhdOvoVz,W0SEqdj08W,18,60.07,0
4WX7fe4nXK,KTZO4Uxqmb,65,96.99,0
O8nJKj8kkt,toluO7Lm88,73,72.05,0
befJPxVFnQ,IyIsmsu1sE,29,64.40,0
bwHObybAeC,TUdWjG0WH4,90,49.70,0
WyiZBT4W8K,MRtHAeMifd,71,90.72,0
kpyrkMAcLo,z8WAQjIxoD,58,24.81,0
Q6rTRdE4dU,TL5koiBeE9,95,64.08,0
8fetyxfgv4,kj4MDYajuF,65,52.39,0
5nerMuq6qX,5Nu3ynvqOC,22,63.45,0
wLBa24uO9u,7tsvWf78uh,11,19.63,0
llCwMBqxnA,OTT4AWC8eN,37,28.00,0
Pxg1KCyfFt,vVVvzzWCEa,88,84.10,0
saLehpx6mr,HMWWUiyyup,40,13.49,0
YYmx1QH6CW,Aer2PJ28HS,82,48.06,0
86WGALV0iG,yTLbHzcj1x,80,5.41,0
GQ4rMcnzxp,hVaKaFKR0n,51,35.95,0
9txDt77vsZ,1laQ0DmLej,60,79.98,0
QkgfVlxjpk,zLTPdzRUdv,56,24.46,0
w7TxhHfpwE,LGNKmlmH1i,50,99.05,0
85E1s0552M,oFPTVX4AR6,39,29.30,0
91X5VBs2Sh,u2SDI4IOpR,85,81.91,0
y11iVk8N2x,yIRoBan3SB,55,57.08,0
kyE60k8QIl,oCoSuwX1UM,33,15.86,0
v2Hmkiatw5,EkbQBqROTS,22,44.13,0
lzEGL1TLUR,oAqkJrTYP8,82,81.57,0
4MBOHEwaNR,bWY7KGwX1N,27,45.42,0
a6alcmltO7,FYpDdEfEcq,98,1.09,0
yzAXdJdpsQ,Bp7Yey7qzz,28,71.76,0
FexDF1Phe9,DDBSbx1DVM,4,57.37,0
yQL9GBGXVo,XKEjlgabsW,61,90.99,0
7q3abaAzYo,oZndzuzhPD,72,82.09,0
0C5SFlACb0,8RtVfCrgmH,63,22.80,0
C5SdvLqYWK,we4XssZnoY,70,98.59,0
bXOFa3KI6o,0i4cLtGxyR,93,18.20,0
JjBfdVvb2r,PGiWtSf5IK,68,41.01,0
WNDf0iyHMv,gq6zgYWPrJ,10,27.37,0
yqHQrG2Gtm,HSfAXARQUQ,67,3.74,0
B51nlruRgp,HkcSYdgz3T,80,6.76,0
60t6WBtTnA,aggftiyheI,93,1.06,0
Tdrf2N4qFh,cHj8NAiVsT,81,28.70,0
mSGjfp8JWO,cKMWmyXPtT,4,31.52,0
pPq7qUE792,j5lS3K57cS,91,27.22,0
fSQkZfoS5o,qZBzqLa1y3,21,66.93,0
CAX8Wjg0ea,JEpkzl8OhC,56,40.24,0
2LTxPy3LfM,70USffmG11,90,6.29,0
VQuLRHxBVa,dIFW8bEhDS,9,13.41,0
hYfRYG97Ck,GdwFxCz95D,27,3.88,0
5aaCKYRmmH,m8XKAblgp6,29,99.61,0
qubXSLX8Ex,sKsR012Kb4,2,19.73,0
inPZvnkga0,oKZ20I4gbV,3,37.20,0
yHbs80MCFB,XmYRlPkXRa,86,72.52,0
UJZKzk2CDR,S3Mk3YpMoh,45,54.69,0
5Hv9abRlwJ,6BkbYYBAOm,77,58.67,0
nnGCWrcPwI,lOxL9eLkm9,52,25.46,0
k4K68ZO90y,75WwRDcIuS,42,73.57,0
9wVkfXWvPh,lY8HAHk61v,9,32.71,0
z5A0qlj5bj,OK0pnHuqXi,37,89.90,0
PufeIcZdJ2,Gkr9yS5uHZ,12,46.16,0
QV4XLlqeMN,zC2x0aszaw,45,35.21,0
qnOvwN56wG,MnabC1zGhx,66,30.73,0
w9WCqPi9TW,GE5NQ5QbHX,86,87.28,0
EGxhYF4WXZ,dzLWOM7jdJ,74,26.44,0
XpoSeXCohE,xteq7E8avB,72,55.41,0
Yeu6wX9JqT,9EhbpJGFxy,80,19.30,0
osJOTOEBgt,5RoXxMLnQi,91,8.26,0
Su2G8m87Wv,ANkLbhsmuA,85,92.79,0
l9wn8RZU4F,0cvn66eQcw,64,47.95,0
lMqrKTSWE9,1tMA6ULLKQ,30,44.05,0
vNDHDaKCLG,EwQi7rB1xF,40,76.35,0
wMXRcSWnox,TiaZjdx155,20,59.43,0
mttetRcWqK,RGWYiUaawb,6,50.37,0
vEQHYF9e3f,ERXVm1KDH5,43,64.22,0
WsOR7ThRcx,WI3C2Rk2Lc,33,82.17,0
lxTWQxBKhE,iY3hGpL3do,14,40.23,0
GdiTk60WhW,PI0l1YdKJv,89,20.25,0
CQcjQvyKzQ,YO8sLIkiwp,96,90.32,0
ZFmRsl2hvF,9uXOL0N0oe,11,75.00,0
JHf1HP129p,MA766vURJm,95,40.45,0
NfbSLQH0UC,m3wzMN2xUn,38,88.21,0
gwlSvgMsws,FVwNuifSgT,10,21.68,0
KmRAyHgslF,oEowEb10Kb,91,85.49,0
Hlhz3UKCB4,VYeDt6yC8S,9,16.15,0
rqhGnddatV,qpPoW2Ufae,100,60.61,0
FEnV2l17A7,cTIADKT8Z0,53,9.32,0
NfH698uq4y,RWiCR1ZzrH,2,97.06,0
Of2fEaPQBk,iyGIfLBNut,30,23.74,0
UgHl2C6fke,hX7Nlhn1Sk,3,34.20,0
2iTDO0kyPu,CQ98Ppp4gT,19,76.13,0
glhYbGim7y,eofjn953Y7,69,39.38,0
kHBzEWpCYw,gRiPm7WsMD,91,26.57,0
9b1X2Hpzjk,aFIHEBUllq,95,12.15,0
2cR7DR2hGJ,GHej4G9JKK,34,82.31,0
lbRuuILayu,d5blcVJjzM,36,77.41,0
7uyulQ4AyE,JMGYj157db,45,48.81,0
NVEu7OXloy,2GIc7k8Qwf,68,95.76,0
eQoc3IqanM,gS4fM0OPbe,40,60.83,0
aDKfb69zIl,oNsuv7kQxt,64,46.71,0
8Tdm82bf2X,LH7jky5crn,100,12.50,0
kwjGAKBoW4,f66a5DwOC1,93,88.03,0
joxRV9dCwX,NMKu5e7mLd,27,97.41,0
7jpc2rnhFG,JFR7hvObhJ,47,24.02,0
EZePmFeADu,WS8DNA94dU,74,87.33,0
JsotYa3EkD,1ROOcRiIC4,17,25.23,0
T0yfRxofU2,zaZnHeVdQu,61,99.74,0
8aojYfl9c0,fFAQxg58lp,37,79.24,0
ZzzVzkCds5,lkP3shx7i5,38,35.07,0
ouWwvkozXq,Zi44lvlnkm,37,50.62,0
vEa0rB73Bm,CMFO5V9kSc,42,41.92,0
axjQb2vnje,ah9EDTC5ti,83,36.47,0
E8jKcHqQAq,KQiUIA0pvr,90,24.62,0
mylHb73VNv,pJwZHKiwvM,3,83.61,0
CtIg2D6KH2,2wr0e3mP06,92,24.68,0
rJvQtKnKj6,pMkMGFaSr0,44,46.70,0
VOgtbmbyCj,YD00rMfbBS,21,48.02,0
j8ObgKcUyZ,yRnnLMC4v6,65,41.60,0
U5UQHZH7xJ,Def76rNGE4,11,90.94,0
vL13fUFJLV,FgR6SHUl6u,87,99.22,0
1NgXJIiTBR,KBHYZbJQsU,34,27.03,0
GAW632Nr1D,Mt5cLHmAyo,38,83.28,0
CB4LbitCf1,PUlfaJSLsS,40,16.48,0
8NPVIzOTT1,KXyocxDB3V,16,7.75,0
jTnqPETAA6,aQt6Tv5Mxo,83,11.39,0
TZHrmSeiWP,HWK4VzY7wQ,19,4.36,0
VNxfpht0G6,dOWMD3EXa8,27,93.98,0
eXceDvwH9J,CCrllmpCG5,57,86.29,0
rEhPPxfk5F,tEck80DnO9,62,77.02,0
PlU5Gos1M6,SPDGwFqlRY,78,33.48,0
Q1ylFhSMQj,YjtTePO1y1,41,27.38,0
n0a4G7lOr5,oRgE9TrhUW,87,46.34,0
ojeiMlYsrG,d9TmzZarOy,96,15.35,0
eCXNBR45Lw,joE3uDfdOX,83,67.25,0
yKWtzNolMv,SUI4K0WFHW,28,81.62,0
tT9eUHOsK3,XK9mZoxxHS,67,31.83,0
RMkSMhKDNc,blkL7qodRh,59,65.65,0
kdi6f60D2n,LREySmEjSj,19,32.98,0
SPVvkUgez7,iaZOJlQHWK,11,21.55,0
5rxQw5mRQa,5RB6TTefOf,54,51.57,0
TeHQajUYVg,DU1wqqD6dS,96,97.23,0
MN11ApNPt7,xwxaZSXd5T,92,51.92,0
7wF0t6nMS0,naVXnyISk3,29,24.64,0
bgrftp8F9X,qKnwpPBL8C,76,87.87,0
wYKF3YXsJc,GzwwKpEtl9,22,44.20,0
MywKQijSVU,brEf8w83kq,6,16.54,0
57evGXYm56,n8A8PUIsCf,79,78.35,0
iNdZgGHklv,ugqUVxhYXl,61,44.23,0
nsp1ACKzrK,cTO4pnZWKs,76,4.78,0
wqlVRsyXs3,vTLYKK2OZ6,63,40.35,0
7teoXoo9nx,3nteLQEDmk,78,45.50,0
x4Xc3IhCtP,2PzlnG0pRN,61,84.54,0
x1S4ym1h5M,O5R7fIId5T,59,54.08,0
s7g4fW0uzF,HJcr3XhBsO,70,78.83,0
LoqN8Wz3ib,CH55Ri6NxR,27,53.92,0
Egp1jmr6L4,L4VKvgc5qn,93,73.82,0
Ljd6oF3JkM,rexpjk5rd7,11,91.00,0
OWQGjcafmb,cyUqDTaxLS,56,78.65,0
ZHCQuttMkK,codCAXeer4,35,29.84,0
G8CtNp0csl,S4bjD5Vpos,85,7.84,0
W60vvkjd5p,LsYw6Sbe48,61,63.70,0
YoldTCOEe0,c50X6Wd3Pt,65,22.66,0
ICdmbItulO,dsSncx7LKq,70,22.36,0
k7AygU8vpn,53HFtgakrJ,27,13.22,0
fdbABLQ0Gz,ZUOXWGeD93,80,43.90,0
OgeOayenXM,cpCIF082tF,20,76.29,0
sCbO5RYUqz,Nb1NQO8HnK,37,30.56,0
xuZjbYc94G,sgWkWNEHK6,85,76.39,0
4Bpsrcw8dx,xS8sxTztjG,6,25.62,0
44kfagPxRI,CxeNKKTGRo,22,79.13,0
z2fqGubibQ,64KLLod1om,37,8.43,0
5AzmHyTJSq,ItvuKmC5NW,80,69.18,0
zdpRk7Agcw,pnPj4nkRty,35,40.40,0
nYemi7FMpd,4RkCe3szf3,89,48.14,0
kYSRpfPhPo,5faymWnBYy,57,97.63,0
t7j8f3oTYI,7pIVb0rOny,61,28.60,0
FLDtX2bkfT,S5krwKvrWh,12,33.37,0
bEC7M1c2z4,KN0o1wXXhY,16,33.83,0
rU3yOmMTxW,97lZ6bBMsi,72,79.60,0
u5oQH0VWla,CfCoahS7SW,41,46.98,0
P71doUghAf,I3tfI8RWWR,66,12.80,0
xhCHt9LcGn,RruPluEzNG,56,50.64,0
4Sd5kj80sp,4cWLgYS6SJ,30,5.18,0
fqlspSu2RZ,1qXwcRoI2w,85,87.32,0
usIq9n83ov,GkAKWAtYNl,100,68.68,0
FWNldsQO5C,mPBp5ibu1z,95,68.76,0
IIPXYLybHX,FD1C2EXzMv,4,37.55,0
0jmuNJkNCr,NllsrWTJKG,75,20.74,0
JtxhXBPKfb,Ys5zdoLmuc,75,36.69,0
s0XotongB9,SlFY1tV5hf,54,80.16,0
FkACWB8eBo,1uYdfCdyK1,69,22.93,0
cRgPFqEu82,cdzqZNx84Q,84,13.38,0
dBqC8fcrEG,nHQNom62g6,2,71.91,0
uXp07mi0LA,PxvgWbWzHG,77,83.27,0
aTfHGCRVR6,hMTcAX5zfD,38,40.81,0
sctPvvISPa,mgYhOnLxfY,68,53.46,0
8LYs421cNr,D6QyTQoTnI,46,40.76,0
yy88cmQ5yJ,ivj9V1g4IS,6,15.53,0
CV7WYSpqRc,LSLqSfdNZu,54,83.88,0
JyOD1ifWlt,BV8RzpvxxC,19,98.14,0
mvExBu12aw,TZieeXSNqO,84,27.49,0
7CMJAEVTpe,ps6vkqvMRR,24,7.85,0
c2bEPN5KCw,LFhAxZjWCo,23,30.81,0
YwaaahNv7d,GDyPlEyKjm,71,43.50,0
WOhXFbb33H,d8uHhpRDKX,72,55.45,0
KfCMPA4evX,4q83hf2xBy,33,10.21,0
d109ju38x1,2d6pFlmIkA,75,21.74,0
4OdyBaamAk,dbvK7MRIwp,45,20.56,0
OZ3h0FqKAo,Jg5ifIge3s,99,40.42,0
wLxwitcnq0,YunOZlDwW8,36,35.76,0
3ijDMcBOpp,SDYaH1UPL6,28,28.04,0
1sEDrrccVj,X2P2wnJr0k,46,79.00,0
hpjKjm3aqX,1ACnsadE2k,32,74.44,0
PRWcHCuilQ,cZHcFfCP5K,26,50.96,0
9FhIQCjX29,QHKjqCiSBj,30,24.93,0
TG0Y5s1SVc,XuTDTP8vaL,13,65.74,0
FClH8ZcUKK,cAEZKAbdpr,40,44.75,0
DSMIMdTaKl,P1Lx3jwp89,19,17.75,0
JlfLgZrwFZ,dPGbNeGdN3,62,66.11,0
cltAs4GXHm,AHXOgvfl9u,7,80.09,0
scB0Z08iYU,tS5yb23ufQ,53,59.37,0
7nymRi3ZKs,PNZtSHJtmR,70,18.59,0
ulxJvAml8T,qtkRg6xzTM,67,24.39,0
MbecMiuHZt,JbKA4GyuF3,35,20.72,0
uqF0jrD2Es,Ccpd6h8Qxh,75,92.00,0
UUo3XqkqAw,w8xjfmpRAm,26,44.38,0
LXjwJuGrNu,JggjgFXkpq,5,61.91,0
nxKOjbqib7,yxRZa5c8Mr,50,23.74,0
cu90lmSHZA,vtPFTjbmqR,44,22.01,0
Mqab6Cmi3J,0L7ojdhEuy,50,4.96,0
LB3Dh0mA2U,WnKCcZn0Lw,13,33.09,0
w4uEeCQ8xz,Q7do3APWLS,25,31.47,0
yZNyynUODs,NDcJEEHaDE,88,54.70,0
gWeeY8pcDl,IwPf4xZzIO,4,70.55,0
sO9JIz7VjF,q9otMbjS7d,27,31.76,0
bcXhk0XCk9,GdZSQ5mIZI,45,60.95,0
X5SsoKmGEm,pAuGOtdhtZ,47,70.02,0
WXG72oaEoT,0uKvTIy6Xv,53,14.76,0
ITuRX04dIw,McWh1F9aY8,91,96.00,0
VrKLZIQxAp,oGZVCz7JAH,95,11.42,0
Hp5TclqXCB,7QYvU33dw4,30,56.54,0
mYBNJnHeBG,c6OqSFoZfo,70,66.27,0
XTWPrVFOjZ,3orXBrjbh0,70,14.83,0
akqx7TXl9C,oOsvfadWEi,49,38.35,0
pISXV0Sl8G,ef2ZYrB8z6,36,16.44,0
ldxIPaYnAH,RJXGuBg0GS,36,22.35,0
kZI8vWuC2r,yLfPglDrS4,50,80.42,0
SPzSog2AZX,JTPzG7xegu,10,72.54,0
5cI96CF1x4,doKqCGtgx0,39,3.35,0
B5HC4in3Sa,PteTlEZB2v,2,34.15,0
oOufNiGJqx,o5mGQx2OT1,23,20.69,0
HSAJGTFygF,A4glGGcOBw,40,67.47,0
XWjxCcE3PK,xmuam3n7gH,74,32.17,0
GmePiaDzDk,jyqRY09PQj,17,95.48,0
Whe5sQnac1,gwUIQCyZ6Y,51,96.27,0
eSZ83Ey1D5,XY6vzU0tBu,75,39.54,0
PEQCa6NnqU,cbErovW47V,2,71.92,0
RvTS8OJOVT,EXPE9lKKS1,48,27.94,0
tB6QQR38zm,TPRiILzxCc,88,23.37,0
bqkxcdBMg5,f3HxBXSpvS,60,79.86,0
eYO2yar4wl,u8IC6PXUyD,40,31.21,0
s88Cbn3Q5z,BvJfcHZNCR,83,10.66,0
lL5OvWP87m,JG5o7Bf0IU,36,68.72,0
0EtUjRTmIE,MiqrgwYNUV,6,14.81,0
0QILdKz7yq,2KlrzAWDuZ,96,29.58,0
1X21oJh1Ev,ugWArVjhoQ,31,28.52,0
qL54cXQtfC,42qFRRXSGa,97,58.18,0
m60FQ40bPL,c3pROqakJ3,100,62.24,0
Xo06Ht5X39,Gy169OKnZr,31,55.91,0
GcVsYGzETv,oYRkt5a3lJ,88,26.22,0
xazW5kWlaU,hyDjWsAtqM,76,62.10,0
IFB04ond8S,qutjMxogym,60,2.01,0
4ACbBUrLs4,vf0j50p6bw,10,17.80,0
Z4RDXKIIu0,HhmXLIer5G,51,37.29,0
OZDourSrKa,Xcx09O6Pdd,57,34.62,0
rvRiIW6FiK,u3n9AZpmH2,76,12.14,0
eQkZZNDE6K,TNbpUyVGbB,58,75.47,0
GPtZ6O47TO,x4wNjCYxI9,52,90.07,0
Q8bgIHOu4r,sp4aRS1XRR,98,94.86,0
LVPvwxdlOt,vceEAKIuBt,2,39.69,0
GauuJkOrXr,9iSUn60rgW,16,60.73,0
3PwsRLLx0J,oACUibljrJ,77,14.83,0
HuEhvSLBU9,mKqf8Hd0Zf,65,41.02,0
8kArn8n5ig,DqRUuZpPK7,72,69.81,0
MhzKHqMC1d,Roko2kRZQ7,54,36.23,0
X9tZ7CWDWe,E00LttfDnd,82,87.98,0
lEpgEuhK40,N0kZi9rJkG,60,79.22,0
Rn7jkcnKxb,7Uub43Z4Jg,96,68.18,0
HTYxEYqlSJ,zoGFwLcM6Q,88,96.00,0
TNeK1WkwHj,fmZTXditEY,36,86.84,0
Dn7hnUh3az,AmVKPyGo09,79,64.60,0
3iPYZGILNV,SO7X81KY06,17,73.73,0
LxKRmdsiYD,Cumykod5ow,43,55.37,0
aP9uBdL2cw,eNPGtW8sLQ,2,23.77,0
tWQBSDUjNz,sNagwkgvMR,99,54.14,0
EkdugDqFNt,9yXvAMxloK,5,9.69,0
6lnqxC1bO2,oT7R6xtUDr,64,47.89,0
ookyhOOQuO,elqCyzMd8m,26,49.77,0
7AwtIUTiek,OqcmtlGfMr,22,27.30,0
2DlMLl8IgX,9KSwnc2glV,63,32.70,0
oIDKguzjVH,ekf51hV1se,99,32.11,0
GnAJIJebMy,wpohOQhtaJ,53,28.72,0
pVpskecjri,ndxJzqGEIi,6,73.81,0
4KgG28kQkb,i8YGXxeKPs,99,25.29,0
nlsuZ0thRh,bI6oegFR6G,83,38.21,0
kiGIo61n9M,sqPvr62tgW,23,31.74,0
Lfr3U8uhu7,abRdwEbDHQ,11,44.48,0
FbXlG36sCO,CgHt1EVasA,5,3.04,0
DiTCBYaQ63,ZDmxPNIuEr,66,76.96,0
mdS0Cuhkhi,0OGRYuQPaj,75,20.33,0
KBS4wa0gRf,d6E4NcICf9,41,77.79,0
L0HQrMrNPY,wPlaqkJc70,54,53.58,0
LmPJo4reuN,2B5H1fxmCo,87,27.51,0
Ackij8iXXp,Si8OdUVlAr,56,18.09,0
C6KY0pONCu,zeMwQpJFW5,86,86.07,0
2uvUrhCpPk,A5zHd9RFWY,76,78.01,0
PLnrFRI9eG,Ylt0Emraq3,21,7.80,0
zjoeFcEL6E,VK61It2iLk,28,96.33,0
DRyqHweZ30,Uf3zUZg68c,52,30.51,0
wsevM0ndLS,7TqsfAteJL,36,86.53,0
LgG7DcMgj3,xEDLchDUgs,95,40.43,0
9PQUKb6ZXV,BBcotfupJV,73,87.62,0
VrppU10mcx,oCXfTaRozD,59,93.94,0
9cH5qZWw62,9xzuo6frbH,88,82.65,0
irgl56Femy,YE9NuQFZH8,69,16.12,0
aSJyX6tGzu,DHzoWDyiWf,100,91.56,0
qVAULwqCiB,lmrzbCEAFO,61,6.94,0
jOQcS8bxrI,YoDu1EqiM9,17,71.00,0
gL7M0clqQt,LSbCgZtUSt,62,55.10,0
OSuPlrINDp,pr029mB9A5,35,90.24,0
DEAMexwkuh,vEO7MTtQaN,23,34.86,0
LUfmyAtbMZ,LNvv0wgl2p,3,63.75,0
6n3GCC8dmE,6XoAqhdDfa,100,4.27,0
o8GSDYbvQt,Jk8BR06fzX,34,65.40,0
TbnlyaB10M,y0Dcvdfw48,44,28.36,0
FJzES2eNwd,3okjOTPu28,29,11.94,0
3N8TYvfZbC,6wROeXLvDj,52,13.73,0
9VlxUZcR3t,tPwgoJN8lO,29,85.09,0
Q05Xgp3PIX,6Zal4XN7we,91,32.34,0
dd9mh8JUjI,mH4fCJ1ZP6,78,15.55,0
HuorZbnyxO,iuxrmje0Mz,14,49.38,0
Ok4XYb26Tc,bpiz27Poqo,90,24.56,0
pJT1V3wUSS,NZ3cRVYvz8,82,50.31,0
4ZYVxWDftK,bhiazA1Xp5,49,40.90,0
NJmUOFipcD,Acs30TJZXR,88,67.20,0
XcHL6LBdus,PfgUZTG2BF,81,83.12,0
UTJbz2xK84,bACzTfXfCw,91,2.06,0
lHTH09Hjg7,11Z7EMxtOv,71,91.67,0
7VVrP3sZvP,FDeLzurnyt,87,98.45,0
JdZniT7H4o,rmiykXdokv,39,85.53,0
RS3qahFKBW,Z2mf4DbrWE,77,94.58,0
dywWc4JoEN,qGJcp1vhnU,72,3.81,0
0pxLBVWTsy,0PYISprNbT,73,82.11,0
LNpg9clLdp,A7xpfDb67c,20,41.15,0
Lg5yxM3fA3,r6L6A2CTRi,51,77.71,0
zBwIZz8iAv,64zOM3TYxV,88,60.44,0
UtdPOzzPbp,B5rXVIuquQ,39,87.24,0
vPM7ls4Ra3,rgqJwDNBDm,7,87.68,0
AyNHpbCZh2,jRfO0mMuVD,93,82.91,0
a4j6r0KMAv,s90DmvmYrm,40,9.27,0
eqgmDPgFsK,FxT4EY3ln9,28,91.11,0
RdhVjotXFw,sMwVIcvRXD,97,51.57,0
NoLavjE1Rm,QbKD3os4so,82,95.18,0
jcimqqlu3b,7poNdDYGT7,61,30.65,0
vL0qYEEY8e,oLtRUy5RpT,69,83.89,0
Ut28KRez0a,e59gUXteDu,65,35.37,0
eRYW8Bvoqr,yQnsXtm2ru,76,60.23,0
WEuVvwkhNL,faBnxGQ3SD,18,52.69,0
zVYARy0bxT,DzYDjxM7zC,56,67.10,0
2vzcXjTcFc,hp8fRxkBBN,62,32.44,0
oZpJYGgjMg,kKiO185ieY,30,12.98,0
XHAcGX4aWU,lPKalsfyzS,92,5.63,0
snilTpMexS,cnwF5L14J3,82,86.69,0
iPS0ZLTacv,KYy3EBqQOB,28,58.09,0
baK77UBoTS,OaM41VbNcS,53,59.24,0
lVrCyHcWct,c9bxJ16ynz,80,35.07,0
TICHh4NxFD,zNRjybkEWB,13,89.07,0
onDa5XgzwE,kpOfKh9aKW,44,57.24,0
WLdd02hluG,dEX6Rxp1Ei,86,30.08,0
7QosZQJkoB,8iZciKxj74,12,79.53,0
BHBxGelR0y,XrMHVsUTcG,35,12.10,0
0FEQa97noE,LIvhvtKsFF,67,47.69,0
WZGZ1ZsVQj,CPZftAaksK,74,70.84,0
MOAJk1hdRm,P9Eag7wtH6,70,25.75,0
aZEeRZk35p,cb73PUFfJK,43,6.37,0
2QzRjl84hh,UqwuOC6F9R,13,74.57,0
p04FmFfgER,GJn45jg1eQ,7,53.63,0
4DwgyMpmFs,GdCWFA73Bc,73,67.47,0
7KBW1Dk1hg,WDPrMaRv68,34,85.33,0
66QBUzEHPX,kzRlvqWdn6,38,54.70,0
hrAxBf7PYq,ou9Fu4Zqf7,16,19.14,0
cKK7mjjpUU,fTgCjmlcNe,23,38.53,0
Art8ILaH3V,nvq2uCt29C,87,84.37,0
M2JjtA2QqY,k5OdQ9kFrh,4,29.68,0
mmk16gWbF7,ujRC7NcbhU,51,82.96,0
1BLrEKg7kq,cXRdaKucIP,30,74.37,0
CxPOaPQvpe,DSZjewJDYI,95,75.77,0
bq1VHnsRTO,S8mz3UQ9cE,36,29.73,0
6GwGyvStbH,lfZo3H2H8i,36,44.61,0
q0CXORopNM,nteYR4bk5b,80,82.39,0
p12AY4etWY,3D2G0zv3HU,85,21.17,0
V0YKvam7ES,U5MZb1UlOu,97,36.07,0
PoexM5GFUN,Ntq4ICOlY1,45,16.36,0
jC2B8K5Sal,l22o9LyvPs,55,11.75,0
nYGQpJvfxl,V9GlCNwvX8,51,39.72,0
NPpxbyQoTW,ZZTwsCHyRT,44,10.10,0
ztZHYc2NFK,C0hKEidnin,42,99.08,0
8Ci6umtKKz,7hdoio8LYC,62,40.45,0
xuYsr2MUI6,D6Uz7I3S8E,98,47.70,0
pSgnsTBvTa,ZRupPTDLou,34,68.03,0
EKCkHkyrlo,cN8FKZ1QGM,60,50.84,0
DqkG1zxCPG,zmGJ5BWRu2,2,41.61,0
f6vDffh8hR,fotzc1j7mJ,26,82.37,0
eD2UCz1vhB,8w0zfSOVIJ,26,43.84,0
mGQZqb4hJu,OX5QLCz7tM,92,93.04,0
ltogHheXA0,Zh7IgdVmVq,3,13.67,0
W3Mcy0pBx1,KiuYcTZ4DJ,6,20.46,0
ERfwBOAxZt,3xsam51ZBV,77,97.81,0
KBlShLrpKV,76g1u94a3E,15,65.52,0
fmjCF8MRFD,ZO09fMmwaR,58,2.76,0
mfBim5a5Ih,5nDVX9GbPW,31,59.71,0
iMVoSesvjc,8HEeZzB7Pg,67,37.82,0
YJj8xRxH3S,g6wpOgwxPn,17,56.12,0
15cDc8iLmC,xsB5EJibeF,34,32.99,0
DhnSYHHI7m,Yd6KUCnd0e,19,95.15,0
jqmwyjpK1y,IamaPUN8yn,9,82.57,0
4jon2bCKeB,av7YBH5awC,16,17.19,0
hpnUuFlDjk,TbLzFrnhY5,44,67.51,0
MzQkRnlAM3,whO8YKtys4,33,57.79,0
TOBLb7UWyt,0tYb7ZefER,54,24.95,0
o6if8K8zqe,pF8waCoAa0,44,94.28,0
zKucrqw4j9,Oj8wuRGOTC,65,39.29,0
qAf6iBLruK,m93gIevMed,9,97.18,0
VQn58UYIqf,FQh0rQOtU8,34,75.70,0
H4FNlEep3z,R1Agmvfu1R,16,93.48,0
XJ8tIiPTKZ,e12FbyQdNV,50,46.31,0
ccadEleChp,hJAwc1i9Az,94,33.79,0
qUf4OJjpdJ,dhLu5R9Bfm,62,83.56,0
3irHlJPKGE,P8xdwnnQph,29,32.90,0
kI9LLDBxc5,M4DgybUf7y,25,21.81,0
2aDxo4lPZp,BYy4hkb1NY,63,96.31,0
A7F5SFNkNT,xKNXLSK6Xz,71,79.56,0
ez6YfsBMnx,dbGiFCSNQd,5,74.31,0
lKEtCDnRIN,ulU9YRf38t,53,90.84,0
SLQns832f0,uOaxbWIiH7,11,90.61,0
knxwg501iq,xiQNiaYCbN,14,51.90,0
OU5gXjyXEx,LHqvCjiqyO,69,54.83,0
6T6wMNAk1t,XgpJrzE5bX,93,32.46,0
FYevPTlyXi,7GlIe9BGa2,55,49.22,0
aWEN6nbeu9,mSZFYEjZcd,26,50.80,0
zkoWZrtHt0,iTTf5ZchBR,1,70.26,0
uSskSUURzL,sRIKG0FxcZ,99,20.23,0
nr2rKKtZIL,Q4LnYR32Iq,19,89.26,0
xOftolwiet,tTthEVrzDQ,41,72.00,0
c9MSRsJuVS,8VDutOHuup,36,65.10,0
C2mQsm6TmP,Xxgi3OaWY2,70,16.78,0
9FAMPeoOxF,SUnYDHXZX3,43,89.29,0
M8yD7DBSDK,Z4QIvCuwTb,60,8.75,0
CqiIeBe2p5,xBy1alG8cM,27,72.61,0
7ypRWBIAVP,zI0Sm7iFG9,3,53.60,0
mdpkrq2LfW,2ct7QYC6ny,45,80.51,0
hfWXdbXchV,N2qIMEdhE5,16,33.44,0
415UG56VdM,a1k1HRBLlv,52,16.85,0
ONJWGo6ORn,N8gQHLeHzY,32,43.09,0
8QLw7IUZsb,kH9v05GkmB,91,4.58,0
qsAy0GtTQl,TK7r606Acw,4,7.38,0
0KQB3InQcl,AaHxKwVcyL,68,35.22,0
BU5iUwnLFN,AOLiXwv9Qk,20,47.28,0
nYTXrPtCjB,9WTUoIktuV,24,87.78,0
NVGqrfP5ec,KFfj8vpcdC,77,25.23,0
KMgI39J0F7,UlDNVCbc5p,75,14.85,0
WSUOsU1W7a,IOc4ygTLra,4,21.02,0
oNxZng3Jlj,lLueOHd3e4,59,73.04,0
chGqrQWfje,Ac5qnUhXqf,26,70.05,0
Y5JZ0aH8bw,cKhkc7cdu2,7,30.92,0
6WxuNIVwYN,eVJ9kw42WZ,54,7.27,0
rJEafGRAZ8,x7fO68ONWU,17,47.78,0
ULG9nkAfST,eQA83j6DRg,5,70.90,0
Qed5Lw5rdW,v4vIhAfC1a,67,49.20,0
Fl05C80PC9,YgPmhM3AC6,21,98.46,0
fjbUzhTNMG,QCXy5bKmNQ,14,78.03,0
GHhSwC0cwN,utZgR1Wd4g,60,19.62,0
qzJykHwsII,KZO8v2bvyo,22,44.46,0
cBUuErNxM2,aqAG4D1ez3,43,14.20,0
UCEU7UR9gY,1lkK7Uok6t,54,40.23,0
li9o6Nli4a,CjHcIXRafE,100,99.26,0
s2VDyH8waB,VVr7p2aid3,9,81.99,0
x8VuN8dFC7,j8ixxAVzT9,10,98.33,0
8PqM2Hk2Vd,xmwIG9be1i,99,61.73,0
TCVCCD0f50,kSfXWmEP6c,56,12.01,0
f4eUENYqG7,LA2ojWshAm,78,90.44,0
O8J1tct5fS,v0UQR6Of7z,76,2.41,0
3U5soJMTtA,4cKKDTEtbr,22,72.47,0
0isPpW5c1f,uweqG8Pahn,15,87.66,0
OLGNNjz1vy,jBoNSFq5Z0,21,1.12,0
Iw8RXLGe6A,ZtmuMef5dZ,77,86.49,0
8vJlTBcVW6,1gnE8Cl7WM,64,88.27,0
3yK2ZnAuda,5qvyAGYC89,19,94.27,0
5uyxTd34lT,tBm7ZuvLet,88,49.39,0
F7Z3lKhZ2j,GDmZtG04kR,12,56.69,0
PX8CU7Mnc5,OvjvKXESma,15,32.77,0
i8AR3zcK6V,ohoGhI1ATb,57,3.98,0
n3eRo42jPw,OJZJxMkbvG,21,36.07,0
OmWtJHzf2C,Ldg4fxvCbv,93,23.19,0
6qLHGP2LON,NL2sJhtJ0U,14,76.46,0
nQvYFYF7OM,mimm6pPPNY,22,65.40,0
WaxKJALDFh,wGMJ0V6F5g,82,66.95,0
TcxFmSUyWU,6mxWOz7ZwW,12,87.31,0
7kJ26Qsvku,kyY0CM1V4U,53,97.53,0
5vOcCk05Iz,K5PmLTF5yR,19,33.21,0
2l6Su45Nv8,cU7eYlV3VN,2,95.10,0
5k78OJRWaj,Pcfi0j83x0,71,54.43,0
zhKzZ5zetw,pLBN0rPvlN,24,91.70,0
cm5YKG4SCt,6KQ07Yrkps,73,49.20,0
649fbwNawK,2u7jnYoQkI,12,38.23,0
N8z5zdS7tm,nW9jw3uh80,89,85.39,0
MFsTncTFbJ,tygDi7NqXs,68,32.83,0
qqFfMUsVLL,9VizoMhGoG,94,85.42,0
57h1wFXo1A,BzpVwLqJ4a,63,34.26,0
bTcokcg5Pg,gfIKKU0D2e,25,95.53,0
Z0l92t1iDf,WBoB9hMKR1,88,57.43,0
ZSLTnXsLiW,Wk7QXxHUZT,92,9.30,0
1EVTypIgtQ,8QBz83VzWy,26,79.71,0
qQ9bjXNlUR,0X8zZeuB7y,56,79.78,0
JHxpqLpPJ1,iwbHygGP1Q,42,66.47,0
jfuEkl62fw,uQ4ugrPTWe,7,56.85,0
Eh6Gbgzr8O,h3s1GEIBHr,11,74.68,0
XNRwDz5fVG,lsqK5YZoPE,14,4.92,0
6iy6E5FghU,eSRY8HQU21,56,64.35,0
seycX6tKoI,UP7NPbWOUL,44,26.41,0
4LEFjOQNmO,XurXrItwYc,97,78.86,0
gGaye1NXTa,KavFSLgYmJ,4,85.50,0
DCsBhUdSBT,n1jjxsWKfx,12,34.39,0
NrdkrfxD8C,Wge8CQQmBy,60,68.09,0
VbGk3n7vNz,i3h9m1QT16,78,82.00,0
t42dRfwGoe,TNSXFyf2ux,74,55.90,0
