yHdjcfHiRy,o,25,SC
TdzmXWZakN,c,71,NM
HwKLgzwrBE,c,59,WA
dIzlXUXrif,o,42,DE
EdTEgptlAV,o,24,LA
tmAXLCIrpR,c,48,TN
noKVeTBEPm,o,46,LA
GWbrykqiwJ,c,95,ID
NCgARXIvia,c,46,TX
HqSVxpEEbZ,c,59,CT
lueKEEDsrX,o,75,IA
jPQqCcCvNj,o,21,DC
xSuQpekrjy,c,83,ND
zwuaEGlqzN,c,9,HI
lsdMrvvkwN,c,5,MT
ATxTylvbBo,o,87,ME
URBdEKChNX,o,12,IN
yNemmyaEDQ,o,15,PA
jPmdxxkHmS,o,43,NJ
dHzsIRWbLt,c,94,NM
wRkzsqJgrh,o,49,RI
KsjjQPWLmz,c,56,NC
kMFBBRoLIk,o,93,IN
JasYIeELuh,o,67,AL
nFrTJeqttY,c,87,MD
SJRJOMIvYR,c,48,ME
YkdFvKkJEV,c,52,HI
rbWiUfyPUC,o,35,UT
gvGoTrTkQj,o,25,IA
nSWGCmXDJq,o,56,AL
QLDDHAKjKD,o,20,CO
CxvIphGpzH,o,30,TX
IcQZUvoYuh,c,75,OK
sLVcOBFRiK,o,80,KS
uBziATydAv,o,46,AL
pErnFfLYNf,c,58,KS
bSzvvjKYJo,o,51,WY
NVAOKshjKh,c,44,WV
NYLluOIXVI,c,44,DE
gOIaMKkRvV,o,23,MO
ubhVfoEuap,c,17,WV
IPMaLpGEJc,c,27,CT
fvqZuyqgXr,c,45,RI
ZWUTLdrrXt,o,10,NH
OUfdRvmdOp,o,29,ME
iDPZzFMYvM,o,5,MS
EqTCfcvXqn,c,72,AZ
aupxTIvKkq,c,73,VT
MFDVKzjtkf,c,36,ND
uIpmjyMLxA,c,34,AR
RLZXkCIuhq,c,12,OH
kJHenerWhZ,c,19,NH
OcrlGJcpQl,c,95,CA
VckPhkLvQt,c,29,RI
LBsmaUdAKF,o,49,AK
uzGhSlNKSr,o,59,TN
tdLWZMdisi,c,18,OR
ACtonzkWAk,c,77,NV
xnjvREgisd,o,84,WI
RHrgnDCOWf,c,41,MS
GgvcaTFOfS,c,53,MS
wAcZYIRruq,o,35,NC
CFYGmJVyiC,o,9,RI
jLuYkSPOSL,c,61,CA
YcVBHMMgiV,c,24,MN
lNXMgJxBnU,c,13,MT
vvkTWzDCjS,c,63,NJ
yPBdaQZvsB,c,21,ID
NitiwLKWUH,o,72,OR
GQQNGYgivI,o,79,IN
ShUlFRfTeP,o,28,IA
tIWVtLoRYw,o,53,IA
NusPSliHQS,c,22,GA
BFTRanddfG,o,21,KY
ZuqLDWGjzH,o,59,CO
EPhRTRXGcV,o,28,MO
SsywkbFaSQ,o,17,NH
OGbSoSWZbi,c,86,CA
zXtCJDHxSD,c,19,ND
vbgeGOfBMw,c,93,MD
QKLniOsndT,c,32,NH
jiJZEIRcxt,o,86,CA
rPwgIrUtQZ,o,70,KY
HlMQUhhfmq,c,92,FL
xGDoKziKHN,o,92,AL
sVXGftjBwc,c,57,MA
UDQPtTlyIv,o,85,OK
ShwYhqotXG,c,68,NC
KVQbvqxPzD,o,66,WA
zHYFoLcCiK,o,21,MN
DPfhKdCjuC,o,32,IA
sTbhtkGVsi,o,16,WY
ienXJAemKA,c,38,MA
XNYelRMUpx,c,12,OK
jjGuiJjIAX,o,29,GA
APJtJAyHhl,o,83,FL
QfUsOWXuaK,o,92,NM
nRlZTbyFlA,c,73,WY
ibJfDKyJZm,o,12,MO
ewnSGGoJou,o,82,FL
